PATCH_STEP3 (bugfix)

Fixes:
1) Power gauge showing 0/0 even with HQ/Power plant:
   - recomputePower() now has a robust fallback that recalculates power from buildings if econ calc is missing/NaN/0-0 while buildings exist.
   - also calls validateTechQueues() after recompute to keep queues sane.

2) Unit production badges not showing:
   - game.js updateProdBadges() wrapper now calls ou_ui.updateProdBadges({ prodTotal }) correctly.
   - ou_ui.updateProdBadges() also accepts direct prodTotal map for backward compatibility.

3) Unit HP always visible:
   - unit HP blocks now render ONLY when the unit is selected OR hovered (same rule as buildings).

Files:
- game.js (replace)
- ou_ui.js (replace)
