{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt MS ??};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f108\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\f109\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f111\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\f112\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\f113\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f114\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\f115\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\f116\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f118\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt MS ??};}
{\f119\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt MS ??};}{\f121\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt MS ??};}{\f122\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt MS ??};}
{\f123\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt MS ??};}{\f124\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt MS ??};}{\f125\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt MS ??};}
{\f126\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt MS ??};}{\f128\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f129\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f131\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f132\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f133\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f134\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f135\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f136\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f220\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Arial Unicode MS};}
{\f218\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Arial Unicode MS};}{\f219\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Arial Unicode MS};}{\f221\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Arial Unicode MS};}
{\f222\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Arial Unicode MS};}{\f225\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Arial Unicode MS};}{\f448\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f449\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f451\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f452\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f455\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f498\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f499\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f501\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f502\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f503\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f504\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f505\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f506\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f507\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f510\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f508\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f509\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f511\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f512\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f515\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f518\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f519\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f521\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f522\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f523\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f524\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f525\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f526\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f527\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af11 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1046 
\sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1046\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1046 \sbasedon10 \slink15 \slocked \spriority10 Title Char;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1046\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext17 \slink18 
Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1046\langnp0\langfenp1046 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\*\cs19 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs20 \additive \f2\fs40\cf4 
tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}{\*\cs22 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs24 \additive \f2\cf15\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs25 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs26 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1046\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1046 \sbasedon0 \snext27 \slink28 \ssemihidden Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang0\langfe1046\langnp0\langfenp1046 \sbasedon10 \slink27 \slocked \ssemihidden Balloon Text Char;}}{\*\rsidtbl \rsid2315386\rsid2574571\rsid3558116\rsid3818488\rsid4326507\rsid4418269\rsid4945385\rsid5979691\rsid6433960\rsid6836186\rsid6894855
\rsid7015513\rsid7174844\rsid7408372\rsid8520423\rsid8847867\rsid8933587\rsid9575678\rsid10423744\rsid10569319\rsid11017028\rsid11024638\rsid11887553\rsid12394496\rsid12852515\rsid13189624\rsid13828946\rsid14168842\rsid14247264\rsid15081474\rsid15351927
\rsid15407540\rsid15736629\rsid15863374\rsid16480033\rsid16718191}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}{\author Preferred Customer}{\operator sang}{\creatim\yr2012\mo1\dy24\hr17\min34}{\revtim\yr2012\mo2\dy7\hr13\min19}
{\printim\yr2009\mo11\dy11\hr12\min30}{\version3}{\edmins0}{\nofpages2}{\nofwords666}{\nofchars3881}{\*\company KTDI}{\nofcharsws4538}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5979691 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'7b5DE0106D-733A-4B59-ACBA-BC676D6DB06F\'7d}}{\*\docvar {dgnword-eventsink}{47249000}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1046\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1046 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 
LEIA ESTE ACORDO DE LICENCIAMENTO CUIDADOSAMENTE ANTES DE UTILIZAR OU INSTALAR }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid15081474\charrsid14247264 \hich\af41\dbch\af11\loch\f41 O SOFTWARE}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid11024638\charrsid14247264 \hich\af41\dbch\af11\loch\f41 AO UTILIZAR OU INSTALAR O SOFTWARE, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid4326507\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 O USU\'c1\loch\f41 RIO}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid2315386\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41  ESTAR\'c1\loch\f41  CIRCUNSCRITO A}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid11024638\charrsid14247264 \hich\af41\dbch\af11\loch\f41 OS TERMOS E }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid2315386\charrsid14247264 \loch\af41\dbch\af11\hich\f41 \'c0\loch\f41 S }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid11024638\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41 CONDI\'c7\'d5\hich\af41\dbch\af11\loch\f41 ES DESTE ACORDO DE LICENCIAMENTO.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid11024638\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid11024638\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 SE N\'c3\loch\f41 \hich\f41 O CONCORDAR COM ESTES TERMOS E CONDI\'c7\'d5
\loch\f41 \hich\f41 ES, N\'c3\loch\f41 O INSTALE NEM UTILIZE O SOFTWARE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 ACORDO DE LICENCIAMENTO}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 Licen\'e7\loch\f41 a.}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 A }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 Document Solutions Inc.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41  (\'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 KYOCERA}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \loch\af41\dbch\af11\hich\f41 \'94\hich\af41\dbch\af11\loch\f41 \hich\f41 ) concede-lhe uma licen\'e7\loch\f41 \hich\f41 a n\'e3\loch\f41 
\hich\f41 o exclusiva e n\'e3\loch\f41 \hich\f41 o transfer\'ed\loch\f41 \hich\f41 vel para utiliza\'e7\'e3\loch\f41 o do}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid15351927\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid15351927\charrsid14247264 \hich\af41\dbch\af11\loch\f41 oftware e dos materiais relacionados}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41  inclu\'ed\loch\f41 \hich\f41 dos neste pacote (referidos neste documento como o \'93\loch\f41 \hich\f41 software\'94\loch\f41 ).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \loch\af41\dbch\af11\hich\f41 \'93
\loch\f41 \hich\f41 Utiliza\'e7\'e3\loch\f41 \hich\f41 o\'94\loch\f41  significa armazenar, carregar, instalar, executar ou visu\hich\af41\dbch\af11\loch\f41 alizar o software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 N\'e3\loch\f41 
\hich\f41 o lhe \'e9\loch\f41  permitido:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 a)}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 
modificar, traduzir, realizar engenharia inversa, descompilar, desmontar, criar trabalhos derivados com base no software ou copi\'e1\loch\f41 \hich\f41 -lo (exceto para fins de c\'f3\loch\f41 \hich\f41 pia de seguran\'e7\loch\f41 a)}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid6433960\charrsid14247264 \hich\af41\dbch\af11\loch\f41 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 b)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 alugar, transferir ou conceder qu\hich\af41\dbch\af11\loch\f41 \hich\f41 
aisquer direitos sobre o software de qualquer forma a qualquer pessoa sem autoriza\'e7\'e3\loch\f41 \hich\f41 o pr\'e9\loch\f41 via por escrito da }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 
\hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid9575678\charrsid14247264 \hich\af41\dbch\af11\loch\f41 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 c)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 remover qualquer marca, r\'f3\loch\f41 tulo ou nota de propriedade do software}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid9575678\charrsid14247264 \hich\af41\dbch\af11\loch\f41 ;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 d)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid14168842\charrsid14247264 \hich\af41\dbch\af11\loch\f41 disponibilizar o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 software }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid14168842\charrsid14247264 \hich\af41\dbch\af11\loch\f41 em
}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41  qualquer local em que este fique acess\'ed\loch\f41 vel }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid14168842\charrsid14247264 \hich\af41\dbch\af11\loch\f41 eletronicamente}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41  ao p\'fa\loch\f41 \hich\f41 blico em geral, incluindo, mas n\'e3\loch\f41 o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid10423744\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 limitando-se }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 BBSs, }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid6836186\charrsid14247264 \hich\af41\dbch\af11\loch\f41 sites }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 da Web e }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid6836186\charrsid14247264 \hich\af41\dbch\af11\loch\f41 sites }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 de FTP.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 Esta licen\'e7\loch\f41 \hich\f41 a n\'e3\loch\f41 o constitui uma venda.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 A titularidade e os direitos }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid10423744\charrsid14247264 \hich\af41\dbch\af11\loch\f41 a}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid3558116\charrsid14247264 \hich\af41\dbch\af11\loch\f41 utorais}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 
\hich\f41  (\'93}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 copyright}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \loch\af41\dbch\af11\hich\f41 \'94\loch\f41 ) do software e d\hich\af41\dbch\af11\loch\f41 \hich\f41 e qualquer c\'f3\loch\f41 pia }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid10423744\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 feita por voc\'ea\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41 continuam a pertencer \'e0\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  ou aos respectivos licenciantes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 A c\'f3\loch\f41 \hich\f41 pia n\'e3\loch\f41 \hich\f41 
o autorizada do software ou o n\'e3\loch\f41 \hich\f41 o cumprimento das condi\'e7\'f5\loch\f41 \hich\f41 es acima resultar\'e1\loch\f41  na }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid4326507\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41 rescis\'e3\loch\f41 o }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 autom\'e1\loch\f41 \hich\f41 
tica desta licen\'e7\loch\f41 \hich\f41 a e conceder\'e1\loch\f41 \hich\f41  \'e0\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  o direito a ou\hich\af41\dbch\af11\loch\f41 \hich\f41 tras compensa\'e7\'f5\loch\f41 es legais.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 Direitos }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid3558116\charrsid14247264 \hich\af41\dbch\af11\loch\f41 autorais}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 .}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 Os direitos }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid3558116\charrsid14247264 \hich\af41\dbch\af11\loch\f41 autorais}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  e outros direitos }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid3558116\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 relacionados ao }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 software e respectivas c\'f3\loch\f41 \hich\f41 
pias ou qualquer parte deles s\'e3\loch\f41 o propriedade da }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  ou dos respectivos licenciantes.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 N\'e3\loch\f41 \hich\f41 o \'e9\hich\af41\dbch\af11\loch\f41 
 permitido eliminar ou remover o aviso de direitos }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid15863374\charrsid14247264 \hich\af41\dbch\af11\loch\f41 autorais}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41  inclu\'ed\loch\f41 do neste pacote ou descrito no software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid15863374\charrsid14247264 \hich\af41\dbch\af11\loch\f41 Ressalva legal}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 O software e a documenta\'e7\'e3\loch\f41 \hich\f41 o que o acompanha s\'e3\loch\f41 \hich\f41 o licenciados \'93\loch\f41 
\hich\f41 como est\'e3\loch\f41 \hich\f41 o\'94.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 TODAS AS CONDI\'c7\'d5\loch\f41 \hich\f41 ES E GARANTIAS IMPL\'cd\loch\f41 CITAS (INCLUINDO QUAL
\hich\af41\dbch\af11\loch\f41 \hich\f41 QUER GARANTIA IMPL\'cd\loch\f41 \hich\f41 CITA DE COMERCIALIZA\'c7\'c3\loch\f41 \hich\f41 O E ADEQUA\'c7\'c3\loch\f41 \hich\f41 O A UM FIM ESPEC\'cd\loch\f41 \hich\f41 FICO) S\'c3\loch\f41 O RENUNCIADAS.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 EM CASO ALGUM A }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41  ASSUMIR\'c1\loch\f41  A RESPONSABILIDADE RELATIVA A QUALQUER DANO CONSEQUENTE, ACIDENTAL OU INDIRETO (INCLUINDO DANOS REFERENTES }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid7174844\charrsid14247264 \loch\af41\dbch\af11\hich\f41 \'c0\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 PERDA DE LUCROS COMERCIAIS, INTERRUP\'c7\'c3\loch\f41 \hich\f41 O DE NEG\'d3\loch\f41 \hich\f41 CIOS, PERDA DE INFORMA\'c7\'d5\loch\f41 
\hich\f41 ES COMERCIAIS E SEMELHANTES), PREVIS\'cd\loch\f41 \hich\f41 VEL OU IMPREVIS\'cd\loch\f41 \hich\f41 VEL, DECORRENTE DA UTILIZA\'c7\'c3\loch\f41 \hich\f41 O OU DA IMPOSSIBILIDADE DE UTILIZA\'c7\'c3\loch\f41 \hich\f41 
O DO SOFTWARE, OUTROS ITENS DESTE PACOTE, DOCUMENTA\'c7\'c3\loch\f41 O OU DA IMPRES\hich\af41\dbch\af11\loch\f41 S\hich\af41\dbch\af11\loch\f41 ORA.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 Requisitos de exporta\'e7\'e3\loch\f41 o.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41  N\'e3\loch\f41 \hich\f41 o \'e9\loch\f41 \hich\f41  permitido utilizar, exportar ou reexportar o software ou qualquer c\'f3
\loch\f41 \hich\f41 pia ou adapta\'e7\'e3\loch\f41 o }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid8933587\charrsid14247264 \hich\af41\dbch\af11\loch\f41 deste}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  caso }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid8933587\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 isso }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 viole qualquer lei ou regulamenta\'e7\'e3\loch\f41 
\hich\f41 o aplic\'e1\loch\f41 \hich\f41 vel. Em termos espec\'ed\loch\f41 \hich\f41 ficos, n\'e3\loch\f41 \hich\f41 o \'e9\loch\f41  permitido exportar ou reexportar o softw\hich\af41\dbch\af11\loch\f41 \hich\f41 are para qualquer pa\'ed\loch\f41 
s para o qual os Estados Unidos mantenham embargo comercial, nem distribuir o software a qualquer pessoa que conste da }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11887553\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 Tabela de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 \hich\af41\dbch\af11\loch\f41 p}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11887553\charrsid14247264 \hich\af41\dbch\af11\loch\f41 edidos }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 n}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11887553\charrsid14247264 \hich\af41\dbch\af11\loch\f41 egados (}{\rtlch\fcs1 \ai\af41\afs20 \ltrch\fcs0 
\i\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 Table of Denial Orders}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11887553\charrsid14247264 \hich\af41\dbch\af11\loch\f41 )}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 , da }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11887553\charrsid14247264 \hich\af41\dbch\af11\loch\f41 Lista de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 \hich\af41\dbch\af11\loch\f41 e}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11887553\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 ntidades (}{\rtlch\fcs1 \ai\af41\afs20 \ltrch\fcs0 \i\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 Entity List}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11887553\charrsid14247264 \hich\af41\dbch\af11\loch\f41 )}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  ou }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11017028\charrsid14247264 \hich\af41\dbch\af11\loch\f41 da Lista de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 \hich\af41\dbch\af11\loch\f41 c}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid11017028\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41 idad\'e3\hich\af41\dbch\af11\loch\f41 os especialmente designados}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  (}{\rtlch\fcs1 \ai\af41\afs20 \ltrch\fcs0 \i\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 List of Specially Designated Nationals}{\rtlch\fcs1 \af41\afs20 
\ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 \hich\af41\dbch\af11\loch\f41 )}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41  dos EUA. Ao }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 \hich\af41\dbch\af11\loch\f41 fazer o download }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 ou utilizar o software, }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid8847867\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 o usu\'e1\loch\f41 rio}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid10569319\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe2052\langnp2070\langfenp2052\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41 certifica que tem o direito de utiliza\'e7\'e3\loch\f41 \hich\f41 o do software sem violar qualquer lei ou regulamenta\'e7\'e3\loch\f41 \hich\f41 o e que n\'e3\loch\f41 \hich\f41 o violar\'e1\loch\f41  esta restr
\hich\af41\dbch\af11\loch\f41 \hich\f41 i\'e7\'e3\loch\f41 \hich\f41 o de requisito de exporta\'e7\'e3\loch\f41 o.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 Direitos Restritos do Governo dos Estados Unidos.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41  O software foi desenvolvido totalmente com recursos privados, sendo fornecido como \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid8847867\charrsid14247264 \hich\af41\dbch\af11\loch\f41 software de computador comercial}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\loch\af41\dbch\af11\hich\f41 \'94\loch\f41  (}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f41\fs20\lang1046\langfe1046\langnp1046\insrsid8847867\charrsid14247264 \hich\af41\dbch\af11\loch\f41 commercial computer software}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 ) ou \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid8847867\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 software de computador restrito}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \loch\af41\dbch\af11\hich\f41 \'94\loch\f41  (}{\rtlch\fcs1 \ai\af0\afs20 
\ltrch\fcs0 \i\f41\fs20\lang1046\langfe1046\langnp1046\insrsid8847867\charrsid14247264 \hich\af41\dbch\af11\loch\f41 restricted computer software}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41 ). Est\'e1\loch\f41 \hich\f41  licenciado como \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid8847867\charrsid14247264 \hich\af41\dbch\af11\loch\f41 
software de computador comercia}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid4945385\charrsid14247264 \hich\af41\dbch\af11\loch\f41 l}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \loch\af41\dbch\af11\hich\f41 \'94\loch\f41 , conforme definido na DFARS 252.227-7013 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid15407540\charrsid14247264 \hich\af41\dbch\af11\loch\f41 outubro }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 
de 1988), DFARS 252.211-7015 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid15407540\charrsid14247264 \hich\af41\dbch\af11\loch\f41 maio }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 de 1991) ou DFARS 252.227-7014 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid15407540\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 junho }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 de 1995), co\hich\af41\dbch\af11\loch\f41 \hich\f41 mo um \'93}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid8847867\charrsid14247264 \hich\af41\dbch\af11\loch\f41 item comercial}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\loch\af41\dbch\af11\hich\f41 \'94\loch\f41  (}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f41\fs20\lang1046\langfe1046\langnp1046\insrsid8847867\charrsid14247264 \hich\af41\dbch\af11\loch\f41 commercial item}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 ), conforme definido na FAR 2.101 (a), ou como um \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid4945385\charrsid14247264 \hich\af41\dbch\af11\loch\f41 software de computador restrito}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 
\loch\af41\dbch\af11\hich\f41 \'94\loch\f41 , conforme definido na FAR 52.227-19 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid15407540\charrsid14247264 \hich\af41\dbch\af11\loch\f41 junho }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 de 1987), ou qualquer norma ou cl\'e1\loch\f41 \hich\f41 usula contratual de ag\'ea\loch\f41 ncia equivalente (o que for aplic
\loch\af41\dbch\af11\hich\f41 \'e1\loch\f41 \hich\f41 vel). O titular det\'e9\loch\f41 m apenas os direitos fornecidos para o software de acordo com o estabelecido por este acordo de licenciamento.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid15736629\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 Rescis\'e3\loch\f41 o}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 Esta licen\'e7\loch\f41 \hich\f41 a ser\'e1\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid15736629\charrsid14247264 \hich\af41\dbch\af11\loch\f41 rescindida }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 
\hich\f41 imediatamente, sem aviso pr\'e9\loch\f41 vio por parte da }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid13189624 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 , caso }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid3818488\charrsid14247264 \hich\af41\dbch\af11\loch\f41 
\hich\f41 o usu\'e1\loch\f41 rio }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 n\'e3\loch\f41 o cumpra }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid3818488\charrsid14247264 \hich\af41\dbch\af11\loch\f41 com }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 
\hich\f41 qualquer disposi\'e7\'e3\loch\f41 o deste acordo.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 Em caso de tal }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid3818488\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41 rescis\'e3\loch\f41 o}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 \hich\af41\dbch\af11\loch\f41 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f41\fs20\lang1046\langfe1046\langnp1046\insrsid6894855\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 o usu\'e1\loch\f41 rio}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid7015513\charrsid14247264 
\hich\af41\dbch\af11\loch\f41 \hich\f41  dever\'e1\loch\f41  deixar de usar }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid6894855\charrsid14247264 \hich\af41\dbch\af11\loch\f41 \hich\f41 o software, remov\'ea
\loch\f41 \hich\f41 -lo de todos os computadores e demais meios eletr\'f4\loch\f41 \hich\f41 nicos, e destruir todas as c\'f3\loch\f41 pias}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang1046\langfe1046\langnp1046\insrsid5979691\charrsid14247264 .}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f41\fs20\lang2070\langfe1046\langnp2070\insrsid5979691\charrsid14247264 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b066
2e37dee5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}