{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT{\*\falt Arial};}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f110\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f111\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f113\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f114\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f115\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f116\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f117\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f118\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f222\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f220\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f221\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f223\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f224\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f227\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f450\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f451\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f453\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f454\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f457\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f470\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f471\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f473\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f474\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f477\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f500\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f501\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f503\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f504\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f505\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f506\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f507\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f508\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f509\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f512\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f510\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f511\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f513\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f514\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f517\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f530\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f531\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}
{\f533\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f534\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f535\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f536\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f537\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f538\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f539\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f540\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}{\f541\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f543\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f544\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f547\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af41\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af36\afs32 \ltrch\fcs0 \b\f36\fs32\lang1033\langfe1033\kerning32\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid3213405 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink16 \slocked \ssemihidden \styrsid3213405 Balloon Text Char;}}{\*\rsidtbl \rsid78591\rsid1539370\rsid3213405\rsid4208194\rsid4800410\rsid5844649\rsid7079055\rsid8142272\rsid8787456
\rsid9446990\rsid9979294\rsid10890043\rsid11027565\rsid12193131\rsid13895170}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}{\author Preferred Customer}{\operator sang}{\creatim\yr2012\mo1\dy24\hr17\min34}{\revtim\yr2012\mo2\dy7\hr13\min19}
{\printim\yr2009\mo11\dy12\hr8\min34}{\version3}{\edmins0}{\nofpages2}{\nofwords708}{\nofchars4037}{\*\company KTDI}{\nofcharsws4736}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com
:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot78591 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'5c'7b5DE0106D-733A-4B59-ACBA-BC676D6DB06F\'5c'7d}}{\*\docvar {dgnword-eventsink}{47249000}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 
LEGGERE ATTENTAMENTE IL PRESENTE ACCORDO DI LICENZA PRIMA DI USARE O INSTALLARE IL SOFTWARE. }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\hich\af42\dbch\af11\loch\f42 L}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 uso o l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 installazione dei driver di stampa e del }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170\charrsid13895170 \hich\af42\dbch\af11\loch\f42 S}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 oftwa\hich\af42\dbch\af11\loch\f42 re inclusi in questa fornitura implica l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 accettazione delle condizioni espresse in questo accordo di licenza. Se non si accettano le condizioni 
{\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af42\dbch\af11\loch\f42 del{\*\xmlclose}{\*\xmlclose} presente accordo di licenza, non installare o utilizzare il }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170\charrsid13895170 \hich\af42\dbch\af11\loch\f42 S}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 oftware.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\af41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 ACCORDO DI LICENZA
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Licenza. }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 
\hich\af42\dbch\af11\loch\f42 Document Solutions Inc.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  (}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 
\hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 ) concede all}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 utente una licenza non esclusiva e non trasferibile per l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 uso del software }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid9979294\charrsid13895170 \hich\af42\dbch\af11\loch\f42 e i suoi materiali }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 inclusi in questa fornitura (complessivamen\hich\af42\dbch\af11\loch\f42 te il }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Software}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 ). Per }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 uso}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 
\loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  s}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 intende la memorizzazione, il caricamento, l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 installazione, l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 esecuzione o la visualizzazione del Software.
\par 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\hich\af42\dbch\af11\loch\f42 \hich\f42 Non \'e8\loch\f42  consentito:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\hich\af42\dbch\af11\loch\f42 a)\tab modificare, tradurre, decodificare, decompilare, decifra\hich\af42\dbch\af11\loch\f42 re o creare lavori derivati sulla base del Software o copiare il Software se non per scopo di backup;
\par \hich\af42\dbch\af11\loch\f42 b)\tab noleggiare, trasferire o concedere alcun diritto del Software in qualsiasi forma ed a qualsiasi persona senza la preventiva autorizzazione da parte del\hich\af42\dbch\af11\loch\f42 la }{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 ;
\par \hich\af42\dbch\af11\loch\f42 c)\tab \hich\f42 asportare le note di propriet\'e0\loch\f42 , etichette o contrassegni presenti sul Software;
\par \hich\af42\dbch\af11\loch\f42 d)\tab pubblicare il Software in qualsiasi punto accessibile elettronicamente al pubblico di {\*\xmlopen\xmlns2{\factoidname City}}\hich\af42\dbch\af11\loch\f42 massa{\*\xmlclose}
, compreso, ma solo a titolo di esempio: bacheche elettroniche,\hich\af42\dbch\af11\loch\f42  siti Internet ed ftp.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 La presente Licenza non costituisce un atto di vendita. Il titolo di propriet
\'e0\loch\f42  e i diritti d}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 autore del Software e di qualsiasi sua copia rimangono di propriet\'e0\loch\f42  della }{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid3213405\charrsid13895170 \hich\af42\dbch\af11\loch\f42 o }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 dei suoi concessionari di licenza. La copia non autoriz\hich\af42\dbch\af11\loch\f42 \hich\f42 
zata del Software o la violazione di una delle suddette limitazioni provocher\'e0\loch\f42 \hich\f42  la rescissione automatica della presente licenza e conferir\'e0\loch\f42  legalmente alla }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  altri diritti di ricorso.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid1539370\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Diritti}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  d}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 autore.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  I diritti d}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 autore e tutti g\hich\af42\dbch\af11\loch\f42 \hich\f42 
li altri diritti del Software e di qualsiasi sua copia o porzione sono di propriet\'e0\loch\f42  della }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 \hich\af42\dbch\af11\loch\f42 
KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid3213405\charrsid13895170 \hich\af42\dbch\af11\loch\f42 o }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 dei suoi concessionari di licenza. L}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 utente non pu\'f2\loch\f42 
 eliminare o rimuovere la nota di copyright affissa a questa fornitura originale o descritta nel Software.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 Esonero dalle responsabilit\'e0.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  Il Software e i materiali scritti di accompagnamento sono forniti in licenza }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 nello stato in cui si trovano}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 .
\par 
\par \hich\af42\dbch\af11\loch\f42 \hich\f42 NON VENGONO RICONOSCIUTE GARANZIE E CONDIZIONI IMPLICITE (INCLUSE LE GARANZIE IMPLICITE SULLA COMMERCIABILIT\'c0\loch\f42  E \hich\af42\dbch\af11\loch\f42 \hich\f42 IDONEIT\'c0\loch\f42 
 A UNO SCOPO PARTICOLARE). IN NESSUN CASO LA }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42  SAR\'c0\loch\f42  CONSIDERATA RESPONSABILE VERSO L}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 UTENTE PER QUALSIASI DANNO CONSEGUENTE, FORTUITO O INDIRETTO (IVI INCLUSO I DANNI PER LA PERDITA DI INCASSI, INTERRUZIONE DELL
}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 ATTIVIT\'c0\loch\f42  COMMERCIALE, PERDITA \hich\af42\dbch\af11\loch\f42 
DI INFORMAZIONI COMMERCIALI E SIMILI), SIA PREVEDIBILI CHE IMPREVEDIBILI, INSORGENTI DALL}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 USO O DALL}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 IMPOSSIBILIT\'c0\loch\f42 
 DI USARE IL SOFTWARE, ALTRI ELEMENTI CONTENUTI IN QUESTA FORNITURA, I MATERIALI SCRITTI DI ACCOMPAGNAMENTO O LA STAMPANTE.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Requisiti per l}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 e\hich\af42\dbch\af11\loch\f42 sportazione.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42  Non \'e8\loch\f42 \hich\f42 
 concesso utilizzare, esportare o riesportare il Software, qualsiasi sua copia o suo adattamento se ci\'f2\loch\f42 \hich\f42  trasgredisce una legge o una normativa applicabile. Nello specifico, il Software non potr\'e0\loch\f42 
 essere esportato o riesportato in alcun pae\hich\af42\dbch\af11\loch\f42 \hich\f42 se soggetto ad embargo da parte degli Stati Uniti e non \'e8\loch\f42  permesso distribuire il Software a cittadini inclusi nella }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid3213405\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Tavola degli Ordini di Diniego (Table of Denial Orders), nella Lista delle Entita}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid3213405\charrsid13895170 \hich\af42\dbch\af11\loch\f42  (Entity List), o nella }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 lista dei Cittadini Specialmente \hich\af42\dbch\af11\loch\f42 Designati (Specially Designated Nationals). Il download o l}{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 uso del Software }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid3213405\charrsid13895170 \hich\af42\dbch\af11\loch\f42 implica che }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 
\loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 utente }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid1539370\charrsid13895170 \hich\af42\dbch\af11\loch\f42 dichiara }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 di aver diritto all}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 uso del Software senza per questo trasgredire alcun}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid3213405\charrsid13895170 \hich\af42\dbch\af11\loch\f42 a}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42  legge o regolamentazione e assicura che non violer\'e0\loch\f42  le restrizioni sull}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 esportazione.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Limitazione dei diritti per il governo statunitense. }{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 Il Software \'e8\loch\f42  stato sviluppato interamente con capitale privato }{\rtlch\fcs1 \af43\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af43\hich\af43\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af43\dbch\af11\loch\f43 e}{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af43\hich\af43\dbch\af11\langfenp2052\insrsid3213405\charrsid13895170 \hich\af43\dbch\af11\loch\f43 \hich\f43 d \'e8}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 fornito come }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Commercial Computer Software}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  o }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 
\loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Restricted Computer Software}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42 . Il Software \'e8\loch\f42  fornito e concesso in licenz\hich\af42\dbch\af11\loch\f42 a come }{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Commercial Computer Software}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 , secondo la definizione DFARS 252.227-7013 (ottobre 1988), DFARS 252.211-7015 (maggio 1991)}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid7079055\charrsid13895170 \hich\af42\dbch\af11\loch\f42  o DFARS 252.227-7014 (giugno 1995)}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  o come }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Commercial Item}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  secondo la definizione FAR 2.101 (a) ovvero come }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Restricted Computer Software}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \'94}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  secondo la definizione FAR 52.227-19 (giugno 1987) (o altre normative}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid7079055\charrsid13895170 \hich\af42\dbch\af11\loch\f42  d}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid7079055\charrsid13895170 \hich\af42\dbch\af11\loch\f42 agenzia equivalenti}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  o clausole contrattuali), secondo quanto pertinente. L}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 utente gode solamente dei diritti concessi sul Software dal presente accordo di\hich\af42\dbch\af11\loch\f42  licenza.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Rescissione.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 \hich\f42  La presente licenza verr\'e0\loch\f42  immediatamente rescissa dalla }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4208194 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42  senza preavviso in caso di inadempimento da parte dell}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 utente alle clausole dell}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 Accordo. In caso di rescissione, l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 \hich\af42\dbch\af11\loch\f42 utente deve farsi carico }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4800410\charrsid13895170 \hich\af42\dbch\af11\loch\f42 dell}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 \loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4800410\charrsid13895170 \hich\af42\dbch\af11\loch\f42 interruzione del}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid7079055\charrsid13895170 \hich\af42\dbch\af11\loch\f42 l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid13895170 
\loch\af42\dbch\af11\hich\f42 \rquote }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid7079055\charrsid13895170 \hich\af42\dbch\af11\loch\f42 utilizzo del Software, }{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4800410\charrsid13895170 \hich\af42\dbch\af11\loch\f42 della rimozione del}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid9979294\charrsid13895170 \hich\af42\dbch\af11\loch\f42  Software da ogni computer }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4800410\charrsid13895170 \hich\af42\dbch\af11\loch\f42 e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid9979294\charrsid13895170 \hich\af42\dbch\af11\loch\f42  altri }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4800410\charrsid13895170 \hich\af42\dbch\af11\loch\f42 mezzi elettronici }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid7079055\charrsid13895170 \hich\af42\dbch\af11\loch\f42 e }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid4800410\charrsid13895170 \hich\af42\dbch\af11\loch\f42 di distruggere tutte le copie del Software.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af42\hich\af42\dbch\af11\langfenp2052\insrsid78591\charrsid13895170 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009085
a831dee5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}