{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt MS ??};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt \'b9\'d9\'c5\'c1};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT;}
{\f90\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\f108\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\f109\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f111\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\f112\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\f113\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f114\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\f115\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\f116\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f118\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt MS ??};}{\f119\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt MS ??};}
{\f121\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt MS ??};}{\f122\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt MS ??};}{\f123\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt MS ??};}
{\f124\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt MS ??};}{\f125\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt MS ??};}{\f126\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt MS ??};}
{\f220\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f218\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f219\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f221\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f222\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f225\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f230\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt \'b9\'d9\'c5\'c1};}{\f228\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt \'b9\'d9\'c5\'c1};}{\f229\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt \'b9\'d9\'c5\'c1};}
{\f231\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt \'b9\'d9\'c5\'c1};}{\f232\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt \'b9\'d9\'c5\'c1};}{\f235\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt \'b9\'d9\'c5\'c1};}
{\f448\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f449\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f451\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f452\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f455\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f498\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f499\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f501\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f502\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f503\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f504\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f505\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f506\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f507\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f510\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f508\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f509\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f511\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f512\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f515\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f1010\fbidi \froman\fcharset0\fprq2 @Batang Western;}{\f1008\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f1009\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}{\f1011\fbidi \froman\fcharset161\fprq2 @Batang Greek;}
{\f1012\fbidi \froman\fcharset162\fprq2 @Batang Tur;}{\f1015\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af12 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1041\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1041 \sbasedon10 \slink15 \slocked \spriority10 Title Char;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 
Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1041\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \ssemihidden \styrsid11612369 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\lang0\langfe1041\loch\f39\hich\af39\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink19 \slocked \ssemihidden 
Balloon Text Char;}}{\*\rsidtbl \rsid947614\rsid4866963\rsid7824800\rsid9841017\rsid11037950\rsid11612369\rsid11691849\rsid15299255\rsid15815542}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}{\author Preferred Customer}{\operator sang}{\creatim\yr2012\mo1\dy24\hr17\min33}
{\revtim\yr2012\mo2\dy7\hr13\min18}{\printim\yr2009\mo11\dy11\hr12\min23}{\version3}{\edmins0}{\nofpages2}{\nofwords651}{\nofchars3887}{\*\company KTDI}{\nofcharsws4529}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot11612369 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'7b5DE0106D-733A-4B59-ACBA-BC676D6DB06F\'7d}}{\*\docvar {dgnword-eventsink}{47249000}}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 
LEES DEZE LICENTIEOVEREENKOMST ZORGVULDIG DOOR VOORDAT DE SOFTWARE WORD}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid11612369 \hich\af41\dbch\af11\loch\f41 T}{\rtlch\fcs1 \ab\af41\afs20 
\ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41  GEBRUIKT OF GE\'cf\loch\f41 NSTALLEERD. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 DOOR HET GEBRUIK OF HET INSTALLEREN VAN DE SOFTWARE GAAT U AKKOORD ME\hich\af41\dbch\af11\loch\f41 
T DE VOORWAARDEN EN CONDITIES VAN DEZE LICENTIEOVEREENKOMST. INDIEN U NIET AKKOORD GAAT MET DEZE VOORWAARDEN EN CONDITIES, DIENT U DE SOFTWARE NIET TE INSTALLEREN OF TE GEBRUIKEN.
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 LICENTIEOVEREENKOMST
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par \hich\af41\dbch\af11\loch\f41 Licentie. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 
Document Solutions Inc.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41  (\'93}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \loch\af41\dbch\af11\hich\f41 \'94
\loch\f41 ) verleent u een niet-exclusieve, niet-overdraagbare licentie voor het gebruik van de software }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid11612369 \hich\af41\dbch\af11\loch\f41 
en gerelateerde materialen }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 die in dit pakket zijn opgenomen (hiernaar wordt hierin verwezen als de \'93
\loch\f41 S\hich\af41\dbch\af11\loch\f41 \hich\f41 oftware\'94\loch\f41 \hich\f41 ). \'93\loch\f41 \hich\f41 Gebruik\'94\loch\f41  betekent opslag, laden, installeren, uitvoeren of weergeven van de Software.
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 Het is niet toegestaan om:
\par 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 a)\tab \hich\f41 
de Software aan te passen, te vertalen of te kopi\'eb\loch\f41 ren (uitgezonderd voor een reservekopie), reverse engineering of decompilati\hich\af41\dbch\af11\loch\f41 e hierop toe te passen of op basis hiervan afgeleide werken te maken;
\par \hich\af41\dbch\af11\loch\f41 b)\tab rechten in de Software aan personen te verhuren, over te dragen of te verlenen in welke vorm dan ook zonder voorafgaande schriftelijke toestemming van }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 ;
\par \hich\af41\dbch\af11\loch\f41 c)\tab eigendomsvermeldinge\hich\af41\dbch\af11\loch\f41 n, labels of merktekens op de Software te verwijderen; 
\par \hich\af41\dbch\af11\loch\f41 d)\tab de Software naar een locatie te versturen die elektronisch toegankelijk is voor algemeen publiek, waaronder, maar niet beperkt tot: elektronische bulletinboards, websites en ftp-sites.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par \hich\af41\dbch\af11\loch\f41 Deze licent\hich\af41\dbch\af11\loch\f41 \hich\f41 ie is niet te koop. Titels en auteursrechten van de Software en door u gemaakte kopie\'eb\loch\f41 n blijven eigendom van }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 
 of diens licentiehouders. Ongeoorloofd kopi\'eb\loch\f41 ren van de Software of het niet in acht nemen van de bovenstaande restricties resulteert in een\hich\af41\dbch\af11\loch\f41 \hich\f41  automatische be\'eb\loch\f41 
indiging van deze licentie en biedt }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41  de mogelijkheid tot het nemen van andere juridische stappen. 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par \hich\af41\dbch\af11\loch\f41 Auteursrecht. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 Het auteursrecht en andere rechten m.b.t. de Software en kopie
\'eb\loch\f41 n ervan zijn het eigendom van }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41  of diens licentie\hich\af41\dbch\af11\loch\f41 
houders. Het is u niet toegestaan de vermelding over het auteursrecht dat op deze verpakking is bevestigd of in de Software is beschreven, te wissen of te verwijderen.
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par \hich\af41\dbch\af11\loch\f41 Disclaimer. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 De Software en bijbehorende geschreven materialen zijn gelicentieerd }{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'93}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\hich\af41\dbch\af11\loch\f41 as is}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 .
\par 
\par \hich\af41\dbch\af11\loch\f41 \hich\f41 ALLE GE\'cf\loch\f41 MPLICEERDE GARANTIES EN VOORWAARDEN}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \hich\af41\dbch\af11\loch\f41  }{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 (WAARONDER DE GE\'cf\loch\f41 
MPLICEERDE GARANTIE VAN VERKOOPBAARHEID OF GESCHIKTHEID VOOR EEN BEPAALD DOEL) WORDEN ONTKEND. IN GEEN GEVAL IS }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 
KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41  AANSPRAKELIJK VOOR GEVOLGSCHADE, INCIDENTELE OF INDIRECTE SCHADE (WAARO\hich\af41\dbch\af11\loch\f41 
NDER SCHADE ALS GEVOLG VAN ZAKELIJKE WINSTDERVING, ONDERBREKING VAN ZAKELIJKE ACTIVITEITEN, VERLIES VAN ZAKELIJKE INFORMATIE EN DERGELIJKE), HETZIJ VOORSPELBAAR OF NIET VOORSPELBAAR, ALS GEVOLG VAN HET GEBRUIK OF NIET KUNNEN GEBRUIKEN VAN DE SOFTWARE, AND
\hich\af41\dbch\af11\loch\f41 E\hich\af41\dbch\af11\loch\f41 RE ITEMS IN DIT PAKKET, BEGELEIDEND GESCHREVEN MATERIAAL OF DE PRINTER.
\par 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 Exportvereisten.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af1\dbch\af11\loch\f1   }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 
Het is niet toegestaan de Software of kopie\'eb\loch\f41 n of aanpassingen te gebruiken, te exporteren of opnieuw te expor\hich\af41\dbch\af11\loch\f41 
teren indien dit een inbreuk vormt op de van toepassing zijnde wetgeving of voorschriften.  U mag met name geen Software naar landen exporteren of opnieuw exporteren waarvoor de VS een handelsembargo heeft ingesteld; en u mag de Software niet distribueren
\hich\af41\dbch\af11\loch\f41  \hich\af41\dbch\af11\loch\f41 naar personen die vermeld staan op de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'93}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 Table of Denial Orders}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 
\loch\af41\dbch\af11\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 , de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'93}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 Entity List}{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid9841017 \loch\af41\dbch\af11\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\hich\af41\dbch\af11\loch\f41  of de }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid9841017 \loch\af41\dbch\af11\hich\f41 \'93}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 List of Specially Designated Nationals}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 
\loch\af41\dbch\af11\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 
.  Door het downloaden of gebruiken van de Software bevestigt u dat u het recht hebt om de Software te gebruiken zonder inbreuk o\hich\af41\dbch\af11\loch\f41 
p eventuele wetgeving of voorschriften te plegen en dat u geen inbreuk zult plegen op de exportbeperking.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 Door Amerikaanse overheid beperkte rechten.}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41   De Software is volledig voor eigen kosten ontwikkeld en wordt geleverd al}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \hich\af41\dbch\af11\loch\f41 \hich\f41 s \'93\loch\f41 \hich\f41 commerci\'eb\loch\f41 le computersoftware\loch\af41\dbch\af11\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41  of }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'93}{
\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 beperkte computersoftware}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 
.  Het is gelicentieerd al}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \hich\af41\dbch\af11\loch\f41 \hich\f41 s \'93\loch\f41 \hich\f41 commerci\'eb\loch\f41 \hich\f41 le computersoftware\'94
}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 
 zoals vastgelegd in DFARS 252.227-7013 (okt. 1988), DFARS 252.211-7015 (mei 1991) of DFARS 252.227-7014 (jun. 1995), als een "commercieel item\'94\loch\f41  zoals bepaald in FAR \hich\af41\dbch\af11\loch\f41 2.101 (a), of als }{\rtlch\fcs1 \af41\afs20 
\ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'93}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 
Beperkte computersoftware}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15815542 \loch\af41\dbch\af11\hich\f41 \'94}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 
 zoals bepaald in FAR 52.227-19 (jun. 1987) (of gelijkwaardige verordening van een instantie of contractclausule), om het even welke van toepassing is. U beschikt uitsluitend over de rechten die gelden voor de S\hich\af41\dbch\af11\loch\f41 
oftware zoals ze zijn vastgelegd in deze Licentieovereenkomst.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1043\langfe1041\langnp1043\insrsid15299255 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 Be\'eb\loch\f41 indiging. }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 Deze licentie wordt onmiddellijk be\'eb\loch\f41 indigd zonder kennisgeving van }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid4866963 \hich\af41\dbch\af11\loch\f41 KYOCERA}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 \hich\af41\dbch\af11\loch\f41 \hich\f41 
 indien u niet voldoet aan de voorwaarden in deze Overeenkomst. In geval van een be\'eb\hich\af41\dbch\af11\loch\f41 \hich\f41 indiging moet u het gebruik van de Software be\'eb\loch\f41 \hich\f41 
indigen en deze verwijderen van alle computers en andere elektronische media en alle kopie\'eb\loch\f41 n vernietigen.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \f41\fs20\lang1043\langfe2052\langnp1043\langfenp2052\insrsid15299255 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009084
dc17dee5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}