{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f41\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}MS-Mincho{\*\falt Arial Unicode MS};}{\f42\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f43\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@MS-Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt MS ??};}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\f51\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\f52\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f54\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\f55\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\f56\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f57\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\f58\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\f59\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f163\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f161\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f162\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f164\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f165\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f168\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f261\fbidi \froman\fcharset238\fprq2 Century CE;}{\f262\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\f264\fbidi \froman\fcharset161\fprq2 Century Greek;}
{\f265\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f268\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f391\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f392\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f394\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f395\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f398\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f453\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f451\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f452\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f454\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f455\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f458\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt MS ??};}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt MS ??};}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt MS ??};}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt MS ??};}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt MS ??};}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt MS ??};}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt MS ??};}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt MS ??};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink17 \ssemihidden \sunhideused \styrsid10028833 header;}{\s16\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext16 \slink19 \ssemihidden \sunhideused \styrsid10028833 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid10028833 Header Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid10028833 Footer Char;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid101
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid102
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid103
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid2}{\list\listtemplateid3\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid3}{\list\listtemplateid132924118\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1701449898\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af42 \ltrch\fcs0 
\loch\af31505\hich\af31505\dbch\af31505\hres0\chhres0 \fi-360\li360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid4}{\list\listtemplateid5\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid403\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid5}{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid503\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid6}{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid603\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listname ;}\listid7}{\list\listtemplateid1787707144\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1149789088\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af41 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1560\lin1560 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li1980\lin1980 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li2400\lin2400 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li2820\lin2820 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li3660\lin3660 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li4080\lin4080 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-420\li4500\lin4500 }{\listname ;}\listid2124615072}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}
{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid2124615072\listoverridecount0\ls8}}
{\*\rsidtbl \rsid477896\rsid5310357\rsid5536733\rsid10028833\rsid12019210\rsid14288136\rsid16344631}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title ??????????????? ???????????????????????????????}{\upr{\author Morimoto?Toshimitsu(????)}{\*\ud\uc0{\author Morimoto{\uc1\u-244 ,Toshimitsu(\u23432 ?\u26412 ?\u21033 ?\u20809 ?)}}}}{\operator Noriyo}{\creatim\yr2012\mo2\dy13\hr16\min9}
{\revtim\yr2012\mo2\dy13\hr16\min9}{\version2}{\edmins1}{\nofpages2}{\nofwords1608}{\nofchars190}{\*\company Kyocera Technology Development}{\nofcharsws1795}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1699\margr1699\margt1987\margb1699\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10028833 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10028833 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10028833 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10028833 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10028833 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10028833 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10028833 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10028833 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10028833 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u27880\'92\'8d\u24847\'88\'d3}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 \hich\af11\dbch\af11\loch\f11 : }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\loch\af11\hich\af11\dbch\f11 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u12452
\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u21448\'96\'94\u12399\'82\'cd\u12372\'82\'b2\u20351\'8e\'67\u29992\'97\'70\u12395\'82\'c9\u12394\'82\'c8\u12427\'82\'e9\u21069\'91\'4f\u12395\'82\'c9\u12289\'81\'41
\loch\af11\hich\af11\dbch\f11 \u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u26465\'8f\'f0\u-26619\'8d\'80\u12434\'82\'f0\u27880\'92\'8d\u24847\'88\'d3\u12375\'82\'b5\u12390\'82\'c4\u12362
\'82\'a8\u-30035\'93\'c7\u12415\'82\'dd\u19979\'89\'ba\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 
\uc2\u12371\'82\'b1\u12398\'82\'cc\u12497\'83\'70\u12483\'83\'62\u12465\'83\'50\u12540\'81\'5b\u12472\'83\'57}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 
 }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12395\'82\'c9\u21547\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u12477\'83\'5c\u12501
\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u21448\'96\'94\u12399\'82\'cd\u12372\'82\'b2\u20351\'8e\'67\u29992\'97\'70\u12395
\'82\'c9\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12392\'82\'c6\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u21516
\'93\'af\u24847\'88\'d3\u12375\'82\'b5\u12383\'82\'bd\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12418\'82\'e0\u12375\'82\'b5\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096
\'97\'6c\u12364\'82\'aa\u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3\u12391\'82\'c5\u12365\'82\'ab\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289
\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u12375\'82\'b5\u12383
\'82\'bd\u12426\'82\'e8\u20351\'8e\'67\u29992\'97\'70\u12375\'82\'b5\u12383\'82\'bd\u12426\'82\'e8\u12375\'82\'b5\u12394\'82\'c8\u12356\'82\'a2\u12391\'82\'c5\u19979\'89\'ba\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par 
\par }\pard \ltrpar\qc \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\kerning0\loch\af11\hich\af11\dbch\af11\langfenp2052\insrsid10028833\charrsid14288136 
\loch\af11\hich\af11\dbch\f11 \uc2\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u26360\'8f\'91}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe2052\kerning0\loch\af11\hich\af11\dbch\af11\langfenp2052\insrsid10028833\charrsid14288136 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\kerning0\loch\af11\hich\af11\dbch\af11\langfenp2052\insrsid10028833\charrsid16344631 
\par }\pard \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 {\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u31532\'91\'e6}{\rtlch\fcs1 \af41\afs19 
\ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136 \hich\af11\dbch\af11\loch\f11 1}{\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 \loch\af11\hich\af11\dbch\f11 
\uc2\u26465\'8f\'f0}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u-248\'81\'69\u20351\'8e\'67\u29992\'97\'70\u27177\'8c\'a0\u-247\'81\'6a}{
\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\par }\pard \ltrpar\ql \li426\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin426\itap0\pararsid14288136 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid5310357\charrsid5310357 \loch\af11\hich\af11\dbch\f11 \uc2\u20140
\'8b\'9e\u12475\'83\'5a\u12521\'83\'89\u12489\'83\'68\u12461\'83\'4c\u12517\'83\'85\u12513\'83\'81\u12531\'83\'93\u12488\'83\'67\u12477\'83\'5c\u12522\'83\'8a\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12474\'83\'59\u26666
\'8a\'94\u24335\'8e\'ae\u20250\'89\'ef\u31038\'8e\'d0}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u-248\'81\'69\u20197\'88\'c8\u19979\'89\'ba\u12289
\'81\'41\u24403\'93\'96\u31038\'8e\'d0\u12392\'82\'c6\u12356\'82\'a2\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u-247\'81\'6a\u12399\'82\'cd\u12289\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u12497\'83\'70\u12483\'83\'62\u12465\'83\'50\u12540\'81\'5b\u12472
\'83\'57\u12395\'82\'c9\u21547\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26360\'8f\'91\u-26530\'97\'de
\u12394\'82\'c8\u12393\'82\'c7\u-248\'81\'69\u20197\'88\'c8\u19979\'89\'ba\u12354\'82\'a0\u12431\'82\'ed\u12379\'82\'b9\u12390\'82\'c4\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12392\'82\'c6\u12356\'82\'a2\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u-247\'81\'6a\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u-26786\'94\'f1\u29420\'93\'c6\u21344\'90\'e8\u30340\'93\'49\u19988\'8a\'8e\u12388\'82\'c2\u-29838
\'8f\'f7\u28193\'93\'6e\u19981\'95\'73\u-32515\'94\'5c\u12394\'82\'c8\u20351\'8e\'67\u29992\'97\'70\u27177\'8c\'a0\u12434\'82\'f0\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12395\'82\'c9\u-30159\'8b\'96\u-29954\'91\'f8\u-32268\'92\'76
\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u20351\'8e\'67\loch\af11\hich\af11\dbch\f11 \u29992\'97\'70\u27177\'8c\'a0\u12392\'82\'c6\u12399\'82\'cd\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20445\'95\'db\u25345\'8e\'9d\u12375\'82\'b5\u12289\'81\'41\u-30035\'93\'c7\u12415\'82\'dd\u-28740\'8d\'9e\u12415\'82\'dd\u12289\'81\'41\u12452
\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u12375\'82\'b5\u12289\'81\'41\u23455\'8e\'c0\u-30644\'8d\'73\u12373\'82\'b3\u12379\'82\'b9\u21448\'96\'94\u12399\'82\'cd\u-30616\'95\'5c\u31034\'8e\'a6\u12373\'82\'b3
\u12379\'82\'b9\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12434\'82\'f0\u24847\'88\'d3\u21619\'96\'a1\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u20197\'88\'c8\u19979\'89\'ba
\u12398\'82\'cc\u-30644\'8d\'73\u28858\'88\'d7\u12434\'82\'f0\u-30644\'8d\'73\u12387\'82\'c1\u12390\'82\'c4\u12399\'82\'cd\u12394\'82\'c8\u12425\'82\'e7\u12394\'82\'c8\u12356\'82\'a2\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414
\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 a)\tab}}\pard \ltrpar
\ql \fi-360\li1080\ri-9\nowidctlpar\wrapdefault\faauto\ls8\rin-9\lin1080\itap0\pararsid5536733 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412
\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u25913\'89\'fc\u22793\'95\'cf\u12289\'81\'41\u32763\'96\'7c\u-30157\'96\'f3\u12289\'81\'41\u12522\'83\'8a\u12496\'83\'6f\u12540\'81\'5b
\u12473\'83\'58\uc1\u-155\'a5\uc2\u12456\'83\'47\u12531\'83\'93\u12472\'83\'57\u12491\'83\'6a\u12450\'83\'41\u12522\'83\'8a\u12531\'83\'93\u12464\'83\'4f\u12289\'81\'41\u-28666\'8b\'74\u12467\'83\'52\u12531\'83\'93\u12497\'83\'70\u12452\'83\'43\u12523
\'83\'8b\u12289\'81\'41\u-28666\'8b\'74\u12450\'83\'41\u12475\'83\'5a\u12531\'83\'93\u12502\'83\'75\u12523\'83\'8b\u12289\'81\'41\u27966\'94\'68\u29983\'90\'b6\u29289\'95\'a8\u12398\'82\'cc\u20316\'8d\'ec\u25104\'90\'ac\u21448\'96\'94\u12399\'82\'cd
\u-30457\'95\'a1\u-30467\'90\'bb\u-248\'81\'69\u12496\'83\'6f\u12483\'83\'62\u12463\'83\'4e\u12450\'83\'41\u12483\'83\'62\u12503\'83\'76\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12399\'82\'cd\u-27036\'8f\'9c\u12367\'82\'ad\u-247\'81\'6a\u12434
\'82\'f0\u-30644\'8d\'73\u12358\'82\'a4\u12371\'82\'b1\u12392\'82\'c6}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid12019210\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12290\'81\'42}{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 b)\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u24403\'93\'96\u31038\'8e\'d0\u12398\'82\'cc\u20107\'8e\'96\u21069\'91\'4f\u12398\'82\'cc\u26360\'8f\'91\u-26782\'96\'ca\u12395\'82\'c9\u12424
\'82\'e6\u12427\'82\'e9\u21516\'93\'af\u24847\'88\'d3\u12394\'82\'c8\u12367\'82\'ad\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u31532\'91\'e6\u19977\'8e\'4f
\u-32763\'8e\'d2\u12395\'82\'c9\u-29512\'91\'dd\u19982\'97\'5e\u12289\'81\'41\u-29838\'8f\'f7\u28193\'93\'6e\u21448\'96\'94\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454
\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12398\'82\'cc\u-30159\'8b\'96\u-29954\'91\'f8\u12434\'82\'f0\u-30644\'8d\'73\u12358\'82\'a4\u12371\'82\'b1\u12392\'82\'c6
\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 c)\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u19978\'8f\'e3\u12398\'82\'cc\u27177
\'8c\'a0\u21033\'97\'98\u-30616\'95\'5c\u31034\'8e\'a6\u12434\'82\'f0\u21462\'8e\'e6\u12426\'82\'e8\u-27036\'8f\'9c\u12367\'82\'ad\u12371\'82\'b1\u12392\'82\'c6\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 d)\tab}}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\loch\af11\hich\af11\dbch\f11 \u12450\'83\'41\u12434
\'82\'f0\u12289\'81\'41\u-26885\'93\'64\u23376\'8e\'71\u25522\'8c\'66\u31034\'8e\'a6\u26495\'94\'c2\u12289\'81\'41\u12454\'83\'45\u12455\'83\'46\u12502\'83\'75\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u12289\'81\'41}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 FTP }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\loch\af11\hich\af11\dbch\f11 \uc2\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u12364\'82\'aa\u12381\'82\'bb\u12428\'82\'ea\u12395\'82\'c9\u-27056\'8c\'c0\u23450\'92\'e8\u12373\'82\'b3\u12428\'82\'ea\u12394
\'82\'c8\u12356\'82\'a2\u12289\'81\'41\u19968\'88\'ea\u-32212\'94\'ca\u12395\'82\'c9\u-26885\'93\'64\u23376\'8e\'71\u30340\'93\'49\u12394\'82\'c8\u12450\'83\'41\u12463\'83\'4e\u12475\'83\'5a\u12473\'83\'58\u12364\'82\'aa\u21487\'89\'c2\u-32515\'94\'5c
\u12394\'82\'c8\u22580\'8f\'ea\u25152\'8f\'8a\u12408\'82\'d6\u32622\'92\'75\u12367\'82\'ad\u12371\'82\'b1\u12392\'82\'c6}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid477896\charrsid16344631 
\loch\af11\hich\af11\dbch\f11 \uc2\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }\pard \ltrpar\ql \li360\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin360\itap0\pararsid14288136 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12371
\'82\'b1\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u27177\'8c\'a0\u12399\'82\'cd\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12395\'82\'c9\u-29527\'94\'cc\u22770\'94\'84\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u12418\'82\'e0\u12398\'82\'cc
\u12391\'82\'c5\u12399\'82\'cd\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u21450\'8b\'79\u12403\'82\'d1
\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u20316\'8d\'ec\u25104\'90\'ac\u12375\'82\'b5\u12383\'82\'bd\u-30457\'95\'a1\u-30467\'90\'bb\u29289\'95\'a8\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u-31657\'92\'98\u20316
\'8d\'ec\u27177\'8c\'a0\u31561\'93\'99\u12398\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u12399\'82\'cd\u12289\'81\'41\u24403\'93\'96\u31038\'8e\'d0\u21448\'96\'94\u12399\'82\'cd\u24403\'93\'96\u31038\'8e\'d0\u12364\'82\'aa\u20351\'8e\'67\u29992\'97\'70
\u-30159\'8b\'96\u-29954\'91\'f8\u12434\'82\'f0\u21463\'8e\'f3\u12369\'82\'af\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12521\'83\'89\u12452\'83\'43\u12475\'83\'5a\u12531\'83\'93\u12469\'83\'54\u12540\'81\'5b\u12395\'82\'c9\u24112\'8b\'41\u23646
\'91\'ae\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }\pard \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par 
\par }\pard \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0\pararsid16344631 {\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u31532\'91\'e6}{
\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136 \hich\af11\dbch\af11\loch\f11 2}{\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\loch\af11\hich\af11\dbch\f11 \uc2\u26465\'8f\'f0}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u-248\'81\'69\u-29524\'90\'d3\u20219\'94\'43\u12398
\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0\u-247\'81\'6a}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid16344631\charrsid14288136 
\par }\pard \ltrpar\ql \li360\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin360\itap0\pararsid14288136 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412
\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12289\'81\'41\u29694\'8c\'bb\u29366\'8f\'f3\u12398\'82\'cc\u12414\'82\'dc\u12414\'82\'dc\u12398\'82\'cc\u29366\'8f\'f3\u24907\'91\'d4\u12391
\'82\'c5\u20351\'8e\'67\u29992\'97\'70\u27177\'8c\'a0\u12364\'82\'aa\u-30159\'8b\'96\u-29954\'91\'f8\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \ab\af42\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid16344631\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u24403\'93\'96\u31038\'8e\'d0\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74
\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12364\'82\'aa\u21830\'8f\'a4\u21697\'95\'69\u24615\'90\'ab\u12434\'82\'f0\u26377\'97\'4c\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u21450\'8b\'79\u12403\'82\'d1\u12362\'82\'a8
\u23458\'8b\'71\u27096\'97\'6c\u12398\'82\'cc\u29305\'93\'c1\u23450\'92\'e8\u30446\'96\'da\u30340\'93\'49\u12395\'82\'c9\u-28567\'93\'4b\u21512\'8d\'87\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12434\'82\'f0\u21547\'8a\'dc\u12416
\'82\'de\u12289\'81\'41\u-24871\'96\'d9\u31034\'8e\'a6\u30340\'93\'49\u12394\'82\'c8\u20445\'95\'db\u-30148\'8f\'d8\u12434\'82\'f0\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12399\'82\'cd\u12354\'82\'a0\u12426\'82\'e8
\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\loch\af11\hich\af11\dbch\f11 \u12290\'81\'42\u12414\'82\'dc\u12383\'82\'bd\u24403\'93\'96\u31038\'8e\'d0\u12399\'82\'cd\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87
\u12418\'82\'e0\u12289\'81\'41\u12497\'83\'70\u12483\'83\'62\u12465\'83\'50\u12540\'81\'5b\u12472\'83\'57\u19978\'8f\'e3\u12398\'82\'cc\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u21448\'96\'94
\u12399\'82\'cd\u27231\'8b\'40\u22120\'8a\'ed\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u21448\'96\'94\u12399\'82\'cd\u20351\'8e\'67\u29992\'97\'70\u12391\'82\'c5\u12365\'82\'ab\u12394\'82\'c8\u12363\'82\'a9\u12387\'82\'c1\u12383\'82\'bd\u12371\'82\'b1
\u12392\'82\'c6\u12363\'82\'a9\u12425\'82\'e7\u29983\'90\'b6\u12378\'82\'b8\u12427\'82\'e9\u12289\'81\'41\u21942\'89\'63\u26989\'8b\'c6\u30340\'93\'49\u21033\'97\'98\u30410\'89\'76\u12398\'82\'cc\u21930\'91\'72\u22833\'8e\'b8\u12289\'81\'41\u21942\'89\'63
\u26989\'8b\'c6\u12398\'82\'cc\u20013\'92\'86\u26029\'92\'66\u12289\'81\'41\u21942\'89\'63\u26989\'8b\'c6\u30340\'93\'49\u24773\'8f\'ee\u22577\'95\'f1\u12398\'82\'cc\u21930\'91\'72\u22833\'8e\'b8\u31561\'93\'99\u12395\'82\'c9\u-27230\'8a\'d6\u12377
\'82\'b7\u12427\'82\'e9\u25613\'91\'b9\u23475\'8a\'51\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u27966\'94\'68\u29983\'90\'b6\u30340\'93\'49\u25613\'91\'b9\u23475\'8a\'51\u12289\'81\'41\u20184\'95\'74\u-26993\'90\'8f\u30340\'93\'49\u25613\'91\'b9
\u23475\'8a\'51\u21448\'96\'94\u12399\'82\'cd\u-27245\'8a\'d4\u25509\'90\'da\u30340\'93\'49\u25613\'91\'b9\u23475\'8a\'51\u12395\'82\'c9\u12388\'82\'c2\u12356\'82\'a2\u12390\'82\'c4\u12399\'82\'cd\u12289\'81\'41\u20104\'97\'5c\u-30325\'8c\'a9\u12391
\'82\'c5\u12365\'82\'ab\u12383\'82\'bd\u12363\'82\'a9\u12391\'82\'c5\u12365\'82\'ab\u12394\'82\'c8\u12363\'82\'a9\u12387\'82\'c1\u12383\'82\'bd\u12363\'82\'a9\u12395\'82\'c9\u12363\'82\'a9\u12363\'82\'a9\u12431\'82\'ed\u12425\'82\'e7\u12378\'82\'b8\u12289
\'81\'41\u-29524\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u-29536\'95\'89\u12358\'82\'a4\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12399\'82\'cd\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 
\ab\af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }\pard \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u31532\'91\'e6}{\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136 
\hich\af11\dbch\af11\loch\f11 3}{\rtlch\fcs1 \af41\afs19 \ltrch\fcs0 \b\fs19\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u26465\'8f\'f0}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u-248\'81\'69\u-28872\'97\'41\u20986\'8f\'6f\u-30321\'8b\'4b\u21046\'90\'a7\u-247\'81\'6a}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\par }\pard \ltrpar\ql \li405\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin405\itap0\pararsid14288136 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u-28567
\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u27861\'96\'40\u24459\'97\'a5\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-30321\'8b\'4b\u21046\'90\'a7\u12395\'82\'c9\u21453\'94\'bd\u12375\'82\'b5\u12390\'82\'c4\u12289\'81\'41
\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u-30457\'95\'a1\u-30467\'90\'bb\u29289\'95\'a8\u12418\'82\'e0\u12375
\'82\'b5\u12367\'82\'ad\u12399\'82\'cd\u25913\'89\'fc\u22793\'95\'cf\u29289\'95\'a8\u12434\'82\'f0\u-28872\'97\'41\u20986\'8f\'6f\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20877\'8d\'c4\u-28872\'97\'41\u20986\'8f\'6f\u12375\'82\'b5\u12390\'82\'c4
\u12399\'82\'cd\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12434\'82\'f0\u26085\'93\'fa\u26412\'96\'7b\u22269\'8d\'91\u25919\'90\'ad\u24220\'95\'7b\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u31859\'95\'c4\u22269\'8d\'91\u25919\'90\'ad\u24220\'95\'7b\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-27230
\'8a\'d6\u-28637\'98\'41\u12377\'82\'b7\u12427\'82\'e9\u22806\'8a\'4f\u22269\'8d\'91\u25919\'90\'ad\u24220\'95\'7b\u12364\'82\'aa\u-28872\'97\'41\u20986\'8f\'6f\u12434\'82\'f0\u31105\'8b\'d6\u12378\'82\'b8\u12427\'82\'e9\u22269\'8d\'91\u12408\'82\'d6
\u-28872\'97\'41\loch\af11\hich\af11\dbch\f11 \u20986\'8f\'6f\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20877\'8d\'c4\u-28872\'97\'41\u20986\'8f\'6f\u12375\'82\'b5\u12390\'82\'c4\u12399\'82\'cd\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12379
\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12434\'82\'f0}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 Table of Denial Orders}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\hich\af11\dbch\af11\loch\f11 Entity List}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 List of Specially Designated Nationals }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12398\'82\'cc\u21462\'8e\'e6\u24341\'88\'f8\u31105\'8b\'d6\u27490\'8e\'7e\u23550\'91\'ce\u-29599\'8f\'db\u-32763\'8e\'d2\u12522\'83\'8a
\u12473\'83\'58\u12488\'83\'67\u12398\'82\'cc\u23550\'91\'ce\u-29599\'8f\'db\u-32763\'8e\'d2\u12408\'82\'d6\u-26606\'94\'d0\u24067\'95\'7a\u12375\'82\'b5\u12390\'82\'c4\u12399\'82\'cd\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435
\'82\'f1\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12434\'82\'f0\u12480\'83\'5f\u12454\'83\'45\u12531\'83\'93\u12525\'83\'8d\u12540\'81\'5b\u12489\'83\'68\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9
\u12424\'82\'e6\u12426\'82\'e8\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27171\'9e\'e9\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u27861\'96\'40\u24459\'97\'a5
\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-30321\'8b\'4b\u21046\'90\'a7\u12395\'82\'c9\u21453\'94\'bd\u12379\'82\'b9\u12378\'82\'b8\u12395\'82\'c9\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u21450
\'8b\'79\u12403\'82\'d1\u-28872\'97\'41\u20986\'8f\'6f\u-30321\'8b\'4b\u21046\'90\'a7\u12395\'82\'c9\u-28587\'88\'e1\u21453\'94\'bd\u12375\'82\'b5\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u21516\'93\'af\u24847\'88\'d3
\u12375\'82\'b5\u12383\'82\'bd\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12415\'82\'dd\u12394\'82\'c8\u12375\'82\'b5}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\hich\af11\dbch\af11\loch\f11  }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }\pard \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136\charrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u31532\'91\'e6}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136\charrsid14288136 \hich\af11\dbch\af11\loch\f11 4}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\loch\af11\hich\af11\dbch\f11 \uc2\u26465\'8f\'f0\u-248\'81\'69\u31859\'95\'c4\u22269\'8d\'91\u25919\'90\'ad\u24220\'95\'7b\u12398\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u12398\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0\u-247\'81\'6a}{\rtlch\fcs1 
\ab\af42\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\par }\pard \ltrpar\ql \li405\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin405\itap0\pararsid14288136 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412
\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u27665\'96\'af\u-27245\'8a\'d4\u12398\'82\'cc\u-29509\'94\'ef\u29992\'97\'70\u12395\'82\'c9
\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u-27253\'8a\'4a\u30330\'94\'ad\u12373\'82\'b3\loch\af11\hich\af11\dbch\f11 \u12428\'82\'ea\u12383\'82\'bd\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12371\'82\'b1\u12428\'82\'ea\u12425\'82\'e7\u12399\'82\'cd\u12289\'81\'41}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 DFARS 252.227-7013 (1988}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u24180\'94\'4e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\hich\af11\dbch\af11\loch\f11 10}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 )}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 
\uc2\u12289\'81\'41}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 DFARS 252.211-7015 (1991}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u24180\'94\'4e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\hich\af11\dbch\af11\loch\f11 5}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 )}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 
\uc2\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 DFARS252.227-7014 (1995}{\rtlch\fcs1 
\af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u24180\'94\'4e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 6}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 
\uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 ) }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12395\'82\'c9\u23450\'92\'e8\u32681\'8b\'60\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12300\'81\'75\u21830
\'8f\'a4\u29992\'97\'70\u12467\'83\'52\u12531\'83\'93\u12500\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12301\'81\'76\u12289\'81\'41\u12414
\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 FAR 2.101 (a) }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12395\'82\'c9\u23450\'92\'e8\u32681\'8b\'60\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12300\'81\'75\u21830
\'8f\'a4\u29992\'97\'70\u21697\'95\'69\u30446\'96\'da\u12301\'81\'76\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\hich\af11\dbch\af11\loch\f11 FAR 52.227-19 (1987}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u24180\'94\'4e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 6}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 
\uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 ) (}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12289\'81\'41\u12371\'82\'b1\u12428\'82\'ea\u12395\'82\'c9\u30456\'91\'8a\u24403\'93\'96\u12377
\'82\'b7\u12427\'82\'e9\u-27230\'8a\'d6\u-28637\'98\'41\u23448\'8a\'af\u24193\'92\'a1\u12398\'82\'cc\u-30321\'8b\'4b\u23450\'92\'e8\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u22865\'8c\'5f\u32004\'96\'f1\u26465\'8f\'f0\u-26619\'8d\'80}{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \hich\af11\dbch\af11\loch\f11 ) }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\loch\af11\hich\af11\dbch\f11 \uc2\u12395\'82\'c9\u23450\'92\'e8\u32681\'8b\'60\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12300\'81\'75\u21046\'90\'a7\u-27056\'8c\'c0\u20184\'95\'74\u12365\'82\'ab\u12467\'83\'52\u12531
\'83\'93\u12500\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12301\'81\'76\u12398\'82\'cc\u12358\'82\'a4\u12385\'82\'bf\u12398\'82\'cc
\u-28567\'93\'4b\u29992\'97\'70\u21487\'89\'c2\u-32515\'94\'5c\u12394\'82\'c8\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\loch\af11\hich\af11\dbch\f11 \u12390\'82\'c4\u20986\'8f\'6f\u-31881\'89\'d7\u12373\'82\'b3\u12428\'82\'ea\u12289
\'81\'41\u20351\'8e\'67\u29992\'97\'70\u27177\'8c\'a0\u12364\'82\'aa\u-30159\'8b\'96\u-29954\'91\'f8\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u22865\'8c\'5f
\u32004\'96\'f1}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \strike\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26360\'8f\'91}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455
\'83\'46\u12450\'83\'41\u12395\'82\'c9\u-27230\'8a\'d6\u12375\'82\'b5\u12390\'82\'c4\u25552\'92\'f1\u20379\'8b\'9f\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12398\'82\'cc\u12415\'82\'dd\u12434\'82\'f0\u20184\'95\'74
\u19982\'97\'5e\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }\pard \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136\charrsid14288136 \loch\af11\hich\af11\dbch\f11 \uc2\u31532\'91\'e6}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid14288136\charrsid14288136 \hich\af11\dbch\af11\loch\f11 5}{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\loch\af11\hich\af11\dbch\f11 \uc2\u26465\'8f\'f0\u-248\'81\'69\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u12398\'82\'cc\u32066\'8f\'49\u20102\'97\'b9\u-247\'81\'6a}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid14288136 
\par }\pard \ltrpar\ql \li405\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin405\itap0\pararsid14288136 {\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u26412
\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u12399\'82\'cd\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b
\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u26465\'8f\'f0\u-26619\'8d\'80\u12395\'82\'c9\u-28587\'88\'e1\u21453\'94\'bd\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u20309\'89\'bd\u12425\'82\'e7\u-28646\'92\'ca\u30693
\'92\'6d\u12434\'82\'f0\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12394\'82\'c8\u12367\'82\'ad\u12289\'81\'41\u30452\'92\'bc\u12385\'82\'bf\u12395\'82\'c9\u32066\'8f\'49\u20102\'97\'b9\u-32268\'92\'76\u12375\'82\'b5\u12414\'82\'dc
\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\rtlch\fcs1 \af41\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 \loch\af11\hich\af11\dbch\f11 \uc2\u21069\'91\'4f\u-26619\'8d\'80\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u20351\'8e\'67\u29992
\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u12398\'82\'cc\u32066\'8f\'49\u20102\'97\'b9\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u27425\'8e\'9f\u31532\'91\'e6\u12289\'81\'41\u30452\'92\'bc\u12385\'82\'bf\u12395\'82\'c9\u12362\'82\'a8\u23458\'8b\'71
\u27096\'97\'6c\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12434\'82\'f0\u20013\'92\'86\u27490\'8e\'7e\u12375\'82\'b5\u12289\'81\'41
\u12467\'83\'52\u12531\'83\'93\u12500\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12540\'81\'5b\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u20182\'91\'bc\u12398\'82\'cc\u-26885\'93\'64\u23376\'8e\'71\u23186\'94\'7d\u20307\'91\'cc\u12363
\'82\'a9\u12425\'82\'e7\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u21066\'8d\'ed\u-27036\'8f\'9c\u12375\'82\'b5\u12289\'81\'41\u20840\'91\'53\u12390\'82\'c4\u12398\'82\'cc
\u-30457\'95\'a1\u-30467\'90\'bb\u29289\'95\'a8\u12434\'82\'f0\u30772\'94\'6a\u26820\'8a\'fc\u12375\'82\'b5\u12394\'82\'c8\u12369\'82\'af\u12428\'82\'ea\u12400\'82\'ce\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290
\'81\'42}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }\pard \ltrpar\ql \li0\ri-9\nowidctlpar\wrapdefault\faauto\rin-9\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af11\hich\af11\dbch\af11\insrsid10028833\charrsid16344631 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000202a
04e2aceacc010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000100304e2aceacc01
202a04e2aceacc01000000000000000000000000c7004b00520049005500db003200c200dd00c4004f00db00d500c700c400cb004d005600da00c200c800c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000202a04e2acea
cc01202a04e2aceacc010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35333438
413439432d323242372d343346362d424244362d3739324233313545413241327d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}