{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT{\*\falt Arial};}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f109\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\f110\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f112\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\f113\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\f114\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f115\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\f116\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\f117\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f129\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f130\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f132\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f133\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f134\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f135\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f136\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f137\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f221\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f219\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f220\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f222\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f223\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f226\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f449\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f450\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f452\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f453\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f456\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f499\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f500\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f502\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f503\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f504\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f505\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f506\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f507\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f508\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f511\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f509\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f510\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f512\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f513\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}
{\f516\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f529\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f530\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f532\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f533\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f534\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f535\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f536\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f537\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f538\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sqformat Title;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink16 \slocked \spriority10 Title Char;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink19 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Body Text Char;}{\*\cs20 \additive \v\f2\fs24\cf12\sub tw4winMark;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 \f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \ssemihidden \styrsid16071049 Balloon Text;}
{\*\cs22 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 \sbasedon10 \slink21 \slocked \ssemihidden Balloon Text Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid7098412 annotation reference;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid7098412 annotation text;}{\*
\cs25 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink24 \slocked \ssemihidden Comment Text Char;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink27 \ssemihidden \styrsid7098412 annotation subject;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20 \sbasedon25 \slink26 \slocked \ssemihidden 
Comment Subject Char;}}{\*\rsidtbl \rsid599695\rsid881812\rsid1463915\rsid2714260\rsid3483461\rsid4396181\rsid6167272\rsid6953806\rsid7098412\rsid9203400\rsid10571987\rsid13066699\rsid13117905\rsid13571782\rsid14489439\rsid16071049}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}
{\author Preferred Customer}{\operator sang}{\creatim\yr2012\mo1\dy24\hr17\min33}{\revtim\yr2012\mo2\dy7\hr13\min19}{\printim\yr2009\mo11\dy11\hr12\min27}{\version3}{\edmins0}{\nofpages2}{\nofwords681}{\nofchars3886}{\*\company KTDI}{\nofcharsws4558}
{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot9203400 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'5c'5c'5c'7b5DE0106D-733A-4B59-ACBA-BC676D6DB06F\'5c'5c'5c'7d}}{\*\docvar {dgnword-eventsink}{47249000}}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\hich\af42\dbch\af11\loch\f42 \hich\f42 LEA ESTE CONTRATO DE LICENCIA CON ATENCI\'d3\loch\f42 N ANTES DE UTILIZAR O INSTALAR EL SOFTWARE.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13571782\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 AL UTILIZAR O INSTALAR ESTE SOFTWARE, USTED DA SU CONFORMIDAD Y QUEDA SUJETO A LOS T\'c9
\hich\af42\dbch\af11\loch\f42 \hich\f42 RMINOS Y CONDICIONES DE ESTE CONTRATO DE LICENCIA. SI NO EST\'c1\loch\f42 \hich\f42  DE ACUERDO CON ESTOS T\'c9\loch\f42 RMINOS Y CONDICIONES, NO INSTALE NI UTILICE EL SOFTWARE.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe2052\loch\af41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang3082\langfe2052\langnp3082\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 CONTRATO DE LICENCIA
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 Licencia. }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 Document Solutions Inc.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  (\'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \loch\af42\dbch\af11\hich\f42 \'94\loch\f42 ) }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid599695\charrsid1463915 \hich\af42\dbch\af11\loch\f42 le }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 otorga una licencia }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid599695\charrsid1463915 \hich\af42\dbch\af11\loch\f42 no exclusiva}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  e intransferible para el uso de}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid599695\charrsid1463915 \hich\af42\dbch\af11\loch\f42 l}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  software }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid599695\charrsid1463915 \hich\af42\dbch\af11\loch\f42 y de los elementos relacionados incluidos}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  en este paquete (}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid2714260\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 mencionado aqu\'ed\loch\f42  como}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  el \'93\loch\f42 \hich\f42 Software\'94\loch\f42 \hich\f42 ). \'93\loch\f42 \hich\f42 Uso\'94\loch\f42 
\hich\f42  significa almacenamiento, carga, instalaci\'f3\loch\f42 \hich\f42 n, ejecuci\'f3\loch\f42 n o visu\hich\af42\dbch\af11\loch\f42 \hich\f42 alizaci\'f3\loch\f42 n del Software.
\par 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid2714260\charrsid1463915 
\hich\af42\dbch\af11\loch\f42 Usted no puede}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 :
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\hich\af42\dbch\af11\loch\f42 a)\tab \hich\f42 modificar, traducir, aplicar ingenier\'ed\loch\f42 \hich\f42 a inversa, descompilar, desensamblar, copiar (con excepci\'f3\loch\f42 n de las copias de seguridad) ni crear obras derivadas del Software;
\par \hich\af42\dbch\af11\loch\f42 b)\tab \hich\af42\dbch\af11\loch\f42 \hich\f42 alquilar, transferir u otorgar derechos respecto del Software de ning\'fa\loch\f42 \hich\f42 n tipo a terceros sin previa autorizaci\'f3\loch\f42 n escrita de }{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 ;
\par \hich\af42\dbch\af11\loch\f42 c)\tab \hich\f42 eliminar ning\'fa\loch\f42 \hich\f42 n aviso, etiqueta o identificaci\'f3\loch\f42 n de }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13117905\charrsid1463915 \hich\af42\dbch\af11\loch\f42 propiedad }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 del Software;
\par \hich\af42\dbch\af11\loch\f42 d)\tab }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13117905\charrsid1463915 \hich\af42\dbch\af11\loch\f42 colocar }{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 el Software }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13117905\charrsid1463915 \hich\af42\dbch\af11\loch\f42 en }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 ning\'fa\loch\f42 n lugar de acc\hich\af42\dbch\af11\loch\f42 \hich\f42 eso electr\'f3\loch\f42 
\hich\f42 nico p\'fa\loch\f42 blico}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13117905\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 incluidos}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 , }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13117905\charrsid1463915 \hich\af42\dbch\af11\loch\f42 pero no limitados a,}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13117905\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 paneles electr\'f3\loch\f42 \hich\f42 nicos de informaci\'f3\loch\f42 n}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 , sitios Web y ftp.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\par \loch\af42\dbch\af11\hich\f42 \'c9\loch\f42 ste es un contrato de licencia y no una venta. La titularidad y }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid13117905\charrsid1463915 \hich\af42\dbch\af11\loch\f42 derechos de autor}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  del Software y }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid3483461\charrsid1463915 \hich\af42\dbch\af11\loch\f42 de }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 cualquier copia que usted realice son propi\hich\af42\dbch\af11\loch\f42 edad de }{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  o de sus licenciatarios. La obtenci\'f3\loch\f42 n de copias no autorizadas del Software o }{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 el incumplimiento}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  de las restricciones mencionadas }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 anteriormente}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid3483461\charrsid1463915 ,}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 tendr\'e1\loch\f42 n}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  como resultado la terminaci\'f3\loch\f42 \hich\f42 n autom\'e1\loch\f42 tica de esta licencia y }{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 habilitar\'e1}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 a }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 a recurrir a }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 otros recursos legales.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 Copyright.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 Los derechos de autor }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 y cualquier otro derecho relacionado con el Software y sus copias o cualquier parte }{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 de \'e9\loch\f42 ste}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  son propiedad de }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  o sus licenciatarios. Est\'e1\loch\f42  terminantemente prohibido eliminar el avi
\hich\af42\dbch\af11\loch\f42 so de }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 derecho de autor }{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 que figura en este paquete o que se describe en el Software.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 Declaraci\'f3\loch\f42 \hich\f42 n de exenci\'f3\loch\f42 
n de responsabilidad.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 
 El Software y el material escrito que lo acompa\'f1\loch\f42 a se }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 entregan}
{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  mediante esta licencia \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 en las }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 condiciones}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42  en las que se encuentr\hich\af42\dbch\af11\loch\f42 a}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \loch\af42\dbch\af11\hich\f42 \'94.
\par 
\par \hich\af42\dbch\af11\loch\f42 \hich\f42 NO SE ASUME RESPONSABILIDAD ALGUNA RESPECTO DE CUALQUIER GARANT\'cd\loch\f42 \hich\f42 A IMPL\'cd\loch\f42 CITA O CONDICIONES (ENTRE ELLAS}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 ,}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  LA GARANT\'cd\loch\f42 \hich\f42 A IMPL\'cd\loch\f42 \hich\f42 
CITA DE COMERCIABILIDAD O APTITUD PARA UN PROP\'d3\loch\f42 \hich\f42 SITO DETERMINADO). EN NING\'da\loch\f42 N CASO }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 
\hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  SER\'c1\loch\f42 \hich\f42 
 RESPONSABLE ANTE USTED POR NING\'da\loch\f42 N DA\loch\af42\dbch\af11\hich\f42 \'d1\loch\f42 \hich\f42 O DIRECTO, INDIRECTO O INCIDENTAL (ENTRE ELLOS, LUCRO CESANTE, INTERRUPCI\'d3\loch\f42 \hich\f42 N DE LA ACTIVIDAD LABORAL, P\'c9\loch\f42 \hich\f42 
RDIDA DE INFORMACI\'d3\loch\f42 \hich\f42 N COMERCIAL U OTROS DA\'d1\loch\f42 \hich\f42 OS SIMILARES), AS\'cd\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 HAYAN }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 SIDO PREVISIBLE}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid6953806\charrsid1463915 \hich\af42\dbch\af11\loch\f42 S}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 
 O NO, COMO CONSECUENCIA DEL USO O DE LA IMPOSIBILIDAD DE UTILIZAR EL SOFTWARE, CUALQUIER OTRO ELEMENTO INCLUIDO EN ESTE PAQUETE, EL MATERIAL }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid3483461\charrsid1463915 \hich\af42\dbch\af11\loch\f42 ESCRITO }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 O IMPRESO.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 Requisitos de exportaci\'f3\loch\f42 n.}{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  No podr\'e1\loch\f42 
 usar, exportar o reexportar el Software ni ninguna copia o\hich\af42\dbch\af11\loch\f42 \hich\f42  adaptaci\'f3\loch\f42 n en caso }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 de }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 que dicha exportaci\'f3\loch\f42 \hich\f42 n suponga la violaci\'f3\loch\f42 \hich\f42 
n de alguna de las leyes o normas pertinentes. Espec\'ed\loch\f42 \hich\f42 ficamente, no podr\'e1\loch\f42 \hich\f42  exportar o reexportar el Software a ninguno de los pa\'ed\loch\f42 ses que sufren embargos de sus bienes por los Estados Unidos; y n
\hich\af42\dbch\af11\loch\f42 \hich\f42 o podr\'e1\loch\f42  distribuir el software a ninguna persona que figure en las siguientes listas: }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 Lista de \'f3\loch\f42 \hich\f42 rdenes de denegaci\'f3\loch\f42 n}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 , }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 Lista de entidades o}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 Lista de ciudadanos especialmente designados o personas }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 bloqueadas}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 . Al descargar o usar el }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 Software}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 , usted certifica \hich\af42\dbch\af11\loch\f42 
que tiene derecho a utilizar el Software sin violar ninguna ley o norma y que no }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 
\hich\af42\dbch\af11\loch\f42 \hich\f42 violar\'e1\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 
las restricciones de exportaci\'f3\loch\f42 n.
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\hich\af42\dbch\af11\loch\f42 Derechos reservados del gobierno de los Estados Unidos.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\hich\af42\dbch\af11\loch\f42  El Software se ha desarrollado enteramente bajo costo privado y se distribuy\hich\af42\dbch\af11\loch\f42 \hich\f42 e como \'93\loch\f42 Software }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 inform\'e1\loch\f42 tico}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  comercial\'94\loch\f42 \hich\f42  o \'93\loch\f42 software }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 inform\'e1\loch\f42 tico}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  restringido\'94\loch\f42 \hich\f42  Se otorga bajo licencia como \'93\loch\f42 software }{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 inform\'e1\loch\f42 tico}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  comercial\'94\loch\f42 \hich\f42  seg\'fa\loch\f42 
n se define en DFARS 252.227-7013 (octubre de 1988), DFARS 252.211-7015 (mayo de 1991) o DFARS 252.227-7014 (juni\hich\af42\dbch\af11\loch\f42 \hich\f42 o de 1995), como un \'93}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 elemento }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 comercial" seg\'fa\loch\f42 \hich\f42 n se define en FAR 2.101 (a), o como \'93\loch\f42 Software }{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 inform\'e1\loch\f42 tico}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  restringido\'94\loch\f42 \hich\f42  seg\'fa\loch\f42 \hich\f42 
n se define en FAR 52.227-19 (junio de 1987) (o cualquier norma de la agencia o cl\'e1\loch\f42 \hich\f42 usula del contrato equivalentes), seg\'fa\loch\f42 n corresponda.\hich\af42\dbch\af11\loch\f42 \hich\f42  Usted cuenta \'fa\loch\f42 
nicamente con los derechos }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid14489439\charrsid1463915 \hich\af42\dbch\af11\loch\f42 otorgados}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  sobre el Software en virtud del presente Contrato de licencia.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 Terminaci\'f3\loch\f42 n.}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42  Este Contrato de licencia terminar\'e1\loch\f42  inmediatamente sin necesidad de }{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 previo }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 aviso por parte de }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid4396181 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42  si usted no cumple con cualquiera de las condiciones de este Contrato. }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 Una vez t}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 erminado el contrato, deber\'e1\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 \hich\f42 dejar de utilizar el Software, desinstalarlo de todas sus computadoras y otros medios electr\'f3
\loch\f42 nicos y }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 destruir }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid7098412\charrsid1463915 \hich\af42\dbch\af11\loch\f42 todas las }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 \hich\af42\dbch\af11\loch\f42 copias.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \fs20\lang3082\langfe2052\loch\af42\hich\af42\dbch\af11\langnp3082\langfenp2052\insrsid9203400\charrsid1463915 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e067
d126dee5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}