{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq1\fcharset129 Gulim;}{\f1\fswiss\fprq2\fcharset0 Arial MT;}{\f2\fnil\fprq1\fcharset129 Batang;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fcharset0 Malgun Gothic;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\nowidctlpar\qj\b\f0\fs24\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\f1\lang1033  \f0\lang1042\'b9\'d7\f1\lang1033  \f0\lang1042\'bc\'b3\'c4\'a1\f1\lang1033  \f0\lang1042\'c0\'fc\'bf\'a1\f1\lang1033  \f0\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\f1\lang1033  \f0\lang1042\'b0\'e8\'be\'e0\'bc\'ad\'b8\'a6\f1\lang1033  \f0\lang1042\'c0\'df\f1\lang1033  \f0\lang1042\'c0\'d0\'be\'ee\'ba\'b8\'bd\'c3\'b1\'e2\f1\lang1033  \f0\lang1042\'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9\f1\lang1033 . \f2\'ba\'bb\b0\f1  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'bc\'b3\'c4\'a1\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\f1\lang1033  \f0\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\f1\lang1033  \f0\'be\'e0\'b0\'fc\f1  \f0\'b9\'d7\f1  \f0\'c1\'b6\'b0\'c7\lang1042\'bf\'a1\f1\lang1033  \f0\lang1042\'b5\'bf\'c0\'c7\'c7\'cf\'b4\'c2\f1\lang1033  \f0\lang1042\'b0\'cd\'c0\'b8\'b7\'ce\lang1033  \lang1042\'b0\'a3\'c1\'d6\'b5\'cb\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'ba\'bb\lang1033  \'be\'e0\'b0\'fc \'b9\'d7 \'c1\'b6\'b0\'c7\lang1042\'bf\'a1\lang1033  \lang1042\'b5\'bf\'c0\'c7\'c7\'cf\'c1\'f6\lang1033  \lang1042\'be\'ca\'c0\'b8\'bd\'c3\'b8\'e9\lang1033 , \lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\lang1033  \lang1042\'bc\'b3\'c4\'a1\lang1033  \lang1042\'b6\'c7\'b4\'c2\lang1033  \lang1042\'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\lang1033  \lang1042\'b8\'b6\'bd\'ca\'bd\'c3\'bf\'c0\f1\lang1033 .\f0\par
\par

\pard\nowidctlpar\qc\b\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\f1\lang1033  \f0\lang1042\'b0\'e8\'be\'e0\'bc\'ad\lang1033\par

\pard\nowidctlpar\qj\par
\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\f1\lang1033 . \b0 KYOCERA Document Solutions Inc. (\ldblquote KYOCERA\rdblquote )\f0\lang1042\'b4\'c2\f1\lang1033  \f0\'ba\'bb\f1  \f0\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\lang1033 (\lang1042\'c0\'cc\'c7\'cf\lang1033  \f3\ldblquote\f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f3\lang1033\rdblquote\f0 )\lang1042\'bf\'a1\f1\lang1033  \f0\lang1042\'c6\'f7\'c7\'d4\'b5\'c8\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'b9\'d7 \'b0\'fc\'b7\'c3 \'c0\'da\'b7\'e1\'b8\'a6\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'c0\'d6\'b4\'c2\f1\lang1033  \f0\lang1042\'ba\'f1\'be\'e7\'b5\'b5\'bc\'ba\f1\lang1033  \f0\lang1042\'c5\'eb\'bb\'f3\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'bb\f1\lang1033  \f0\lang1042\'ba\'ce\'bf\'a9\'c7\'d5\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\ldblquote\lang1042\'bb\'e7\'bf\'eb\lang1033\rdblquote\lang1042\'c0\'ba\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1\lang1033  \f0\lang1042\'c0\'fa\'c0\'e5\f1\lang1033 , \f0\lang1042\'b7\'ce\'b5\'f9\f1\lang1033 , \f0\lang1042\'bc\'b3\'c4\'a1\f1\lang1033 , \f0\lang1042\'bd\'c7\'c7\'e0\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'c7\'a5\'bd\'c3\'c7\'cf\'b4\'c2\f1\lang1033  \f0\lang1042\'b0\'cd\'c0\'bb\f1\lang1033  \f0\lang1042\'b6\'e6\'c7\'d5\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\b\par

\pard\nowidctlpar\li720\qj\lang1042\'b4\'d9\'c0\'bd\f1\lang1033  \f0\lang1042\'bb\'e7\'c7\'d7\'c0\'ba\f1\lang1033  \f0\lang1042\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6\f1\lang1033  \f0\lang1042\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\par

\pard\nowidctlpar\fi-360\li1080\qj\b0\f1 a)\f0\tab\lang1042\'ba\'bb\lang1033  \lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1\lang1033  \f0\lang1042\'ba\'af\'b0\'e6\f1\lang1033 , \f0\lang1042\'b9\'f8\'bf\'aa\f1\lang1033 , \f0\lang1042\'bf\'aa\'bc\'b3\'b0\'e8\f1\lang1033 , \f0\lang1042\'b5\'f0\'c4\'c4\'c6\'c4\'c0\'cf\f1\lang1033 , \f0\lang1042\'ba\'d0\'c7\'d8\f1\lang1033 , \f0\lang1042\'c6\'c4\'bb\'fd\f1\lang1033  \f0\lang1042\'c1\'a6\'c7\'b0\'c0\'bb\f1\lang1033  \f0\lang1042\'c1\'a6\'c0\'db\'c7\'cf\'b0\'c5\'b3\'aa\f1\lang1033  \f0\lang1042\'ba\'b9\'bb\'e7\f1\lang1033 (\f0\lang1042\'b9\'e9\'be\'f7\'bf\'eb\f1\lang1033  \f0\lang1042\'ba\'b9\'bb\'e7\f1\lang1033  \f0\lang1042\'c1\'a6\'bf\'dc\f1\lang1033 )\f0\lang1042\'b4\'c2\f1\lang1033  \f0\lang1042\'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6\f1\lang1033  \f0\lang1042\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\f1 b)\f0\tab\f1 KYOCERA\f0\lang1042\'c0\'c7\f1\lang1033  \f0\lang1042\'bb\'e7\'c0\'fc\f1\lang1033  \f0\lang1042\'bc\'ad\'b8\'e9\f1\lang1033  \f0\lang1042\'b5\'bf\'c0\'c7 \'be\'f8\'c0\'cc\'b4\'c2\f1\lang1033  \f0\lang1042\'be\'ee\'b6\'b2\f1\lang1033  \f0\lang1042\'c7\'fc\'c5\'c2\'b7\'ce\'b5\'b5\f1\lang1033  \f0\lang1042\'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4\f1\lang1033  \f0\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d1\f1\lang1033  \f0\lang1042\'b1\'c7\'b8\'ae\'b8\'a6\f1\lang1033  \f0\lang1042\'b4\'eb\'bf\'a9\f1\lang1033 , \f0\lang1042\'c0\'cc\'c0\'fc\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'be\'e7\'b5\'b5\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\lang1033 .\par
\f1 c)\f0\tab\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1\lang1033  \f0\lang1042\'b1\'e2\'c0\'e7\'b5\'c8\f1\lang1033  \f0\lang1042\'c6\'af\'c7\'e3\f1\lang1033  \f0\lang1042\'c5\'eb\'c1\'f6\f1\lang1033 , \f0\lang1042\'b6\'f3\'ba\'a7\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b8\'b6\'c5\'a9\'b8\'a6\f1\lang1033  \f0\lang1042\'c1\'a6\'b0\'c5\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\f1 d)\f0\tab\lang1042\'c0\'fc\'c0\'da\'b0\'d4\'bd\'c3\'c6\'c7\f1\lang1033 , \f0\lang1042\'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\f1\lang1033  \f0\lang1042\'b9\'d7\f1\lang1033  ftp \f0\lang1042\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'ba\'f1\'b7\'d4\'c7\'cf\'bf\'a9\f1\lang1033  \f0\lang1042\'c0\'cf\'b9\'dd\f1\lang1033  \f0\lang1042\'bb\'e7\'b6\'f7\'c0\'cc\f1\lang1033  \f0\lang1042\'c0\'fc\'c0\'da\'c0\'fb\'c0\'b8\'b7\'ce\f1\lang1033  \f0\lang1042\'c1\'a2\'b1\'d9\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'c0\'d6\'b4\'c2\f1\lang1033  \f0\lang1042\'c0\'a7\'c4\'a1\'bf\'a1\f1\lang1033  \f0\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1\lang1033  \f0\lang1042\'b0\'d4\'bd\'c3\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par

\pard\nowidctlpar\qj\par
\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba\f1\lang1033  \f0\lang1042\'c6\'c7\'b8\'c5\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'c0\'c7\f1\lang1033  \f0\lang1042\'c5\'b8\'c0\'cc\'c6\'b2\'b0\'fa\f1\lang1033  \f0\lang1042\'c6\'c7\'b1\'c7\f1\lang1033  \f0\lang1042\'b1\'d7\'b8\'ae\'b0\'ed\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'c0\'da\f1\lang1033  \f0\lang1042\'c1\'a6\'c0\'db\'c7\'d1\f1\lang1033  \f0\lang1042\'ba\'b9\'bb\'e7\'ba\'bb\'c0\'ba \f1\lang1033 KYOCERA \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b1\'d7\f1\lang1033  \f0\lang1042\'b6\'f3\'c0\'cc\'bc\'be\'bc\'ad\'c0\'c7\f1\lang1033  \f0\lang1042\'bc\'d2\'c0\'af\'c0\'d4\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1\lang1033  \f0\lang1042\'b9\'ab\'b4\'dc\'c0\'b8\'b7\'ce\f1\lang1033  \f0\lang1042\'ba\'b9\'bb\'e7\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'bb\'f3\'b1\'e2\'c0\'c7\f1\lang1033  \f0\lang1042\'c1\'a6\'c7\'d1\f1\lang1033  \f0\lang1042\'bb\'e7\'c7\'d7\'c0\'bb\f1\lang1033  \f0\lang1042\'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6\f1\lang1033  \f0\lang1042\'be\'ca\'b4\'c2\f1\lang1033  \f0\lang1042\'b0\'e6\'bf\'ec\f1\lang1033 , \f0\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba\f1\lang1033  \f0\lang1042\'c0\'da\'b5\'bf\f1\lang1033  \f0\lang1042\'c7\'d8\'c1\'f6\'b5\'c7\'b8\'e7 \f1\lang1033 KYOCERA\f0\lang1042\'b4\'c2\f1\lang1033  \f0\lang1042\'b4\'d9\'b8\'a5\f1\lang1033  \f0\lang1042\'b9\'fd\'c0\'fb\f1\lang1033  \f0\lang1042\'b1\'b8\'c1\'a6\'bc\'f6\'b4\'dc\'c0\'bb\f1\lang1033  \f0\lang1042\'c7\'e0\'bb\'e7\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\b\par
\lang1042\'c6\'c7\'b1\'c7\f1\lang1033 . \b0\f0\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1\lang1033  \f0\lang1042\'b9\'d7\f1\lang1033  \f0\lang1042\'ba\'b9\'bb\'e7\'ba\'bb\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b1\'d7\f1\lang1033  \f0\lang1042\'c0\'cf\'ba\'ce\'bf\'cd\f1\lang1033  \f0\lang1042\'b0\'fc\'b7\'c3\'c7\'d1\f1\lang1033  \f0\lang1042\'c6\'c7\'b1\'c7\f1\lang1033  \f0\lang1042\'b9\'d7\f1\lang1033  \f0\lang1042\'b1\'e2\'c5\'b8\f1\lang1033  \f0\lang1042\'b1\'c7\'b8\'ae\'b4\'c2 \f1\lang1033 KYOCERA \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b1\'d7\f1\lang1033  \f0\lang1042\'b6\'f3\'c0\'cc\'bc\'be\'bc\'ad\'c0\'c7\f1\lang1033  \f0\lang1042\'bc\'d2\'c0\'af\'c0\'d4\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\f1\lang1033  \f0\lang1042\'ba\'ce\'c2\'f8\'b5\'c7\'be\'ee\lang1033  \lang1042\'c0\'d6\'b0\'c5\'b3\'aa\lang1033  \lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f1\lang1033  \f0\lang1042\'b1\'e2\'bc\'fa\'b5\'c8\f1\lang1033  \f0\lang1042\'c6\'c7\'b1\'c7\f1\lang1033  \f0\lang1042\'c5\'eb\'c1\'f6\'b8\'a6\f1\lang1033  \f0\lang1042\'bb\'e8\'c1\'a6\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'c1\'a6\'b0\'c5\'c7\'d8\'bc\'ad\'b4\'c2\lang1033  \lang1042\'be\'c8\f1\lang1033  \f0\lang1042\'b5\'cb\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\b\par
\lang1042\'c3\'a5\'c0\'d3\f1\lang1033  \f0\lang1042\'c7\'d1\'b0\'e8\f1\lang1033 . \b0\f0\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1\lang1033  \f0\lang1042\'b9\'d7\f1\lang1033  \f0\lang1042\'b5\'bf\'ba\'c0\f1\lang1033  \f0\lang1042\'c0\'ce\'bc\'e2\'b9\'b0\'c0\'ba\f1\lang1033  \f0\ldblquote\lang1042\'c7\'f6\'bb\'f3\'c5\'c2\'b7\'ce\lang1033\rdblquote\f1  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f1\lang1033  \f0\lang1042\'ba\'ce\'bf\'a9\'b5\'cb\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\par
\lang1042\'b8\'f0\'b5\'e7\f1\lang1033  \f0\lang1042\'b9\'ac\'bd\'c3\'c0\'fb\'c0\'ce\f1\lang1033  \f0\lang1042\'ba\'b8\'c1\'f5\'b0\'fa\f1\lang1033  \f0\lang1042\'c1\'b6\'b0\'c7\f1\lang1033 (\f0\lang1042\'c6\'af\'c1\'a4\f1\lang1033  \f0\lang1042\'b8\'f1\'c0\'fb\'c0\'c7\f1\lang1033  \f0\lang1042\'bb\'f3\'c7\'b0\'bc\'ba\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'c0\'fb\'c7\'d5\'bc\'ba\'bf\'a1\f1\lang1033  \f0\lang1042\'b4\'eb\'c7\'d1\f1\lang1033  \f0\lang1042\'b9\'ac\'bd\'c3\'c0\'fb\f1\lang1033  \f0\lang1042\'ba\'b8\'c1\'f5\f1\lang1033  \f0\lang1042\'c6\'f7\'c7\'d4\f1\lang1033 )\f0\lang1042\'bf\'a1\f1\lang1033  \f0\lang1042\'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2\f1\lang1033  \f0\lang1042\'ba\'b8\'c1\'f5\'c0\'bb\f1\lang1033  \f0\lang1042\'c7\'cf\'c1\'f6\f1\lang1033  \f0\lang1042\'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'bf\'b9\'c3\'f8\f1\lang1033  \f0\lang1042\'b0\'a1\'b4\'c9\f1\lang1033  \f0\lang1042\'bf\'a9\'ba\'ce\'b8\'a6\f1\lang1033  \f0\lang1042\'ba\'d2\'b9\'ae\'c7\'cf\'b0\'ed\f1\lang1033  \f0\lang1042\'be\'ee\'b6\'b2\f1\lang1033  \f0\lang1042\'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \f1\lang1033 KYOCERA\f0\lang1042\'b4\'c2\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1\lang1033  \f0\lang1042\'b9\'d7\f1\lang1033  \f0\lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7\f1\lang1033  \f0\lang1042\'b1\'e2\'c5\'b8\f1\lang1033  \f0\lang1042\'c7\'b0\'b8\'f1, \'b5\'bf\'ba\'c0\'b5\'c8 \'c0\'ce\'bc\'e2\'b9\'b0\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\'c7\'c1\'b8\'b0\'c5\'cd\'b8\'a6\f1  \f0\lang1042\'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'b4\'c2\f1\lang1033  \f0\lang1042\'b5\'a5\'bc\'ad\f1\lang1033  \f0\lang1042\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f1\lang1033  \f0\lang1042\'b0\'e1\'b0\'fa\'c0\'fb\f1\lang1033 , \f0\lang1042\'bf\'ec\'b9\'df\'c0\'fb\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b0\'a3\'c1\'a2\'c0\'fb\'c0\'ce\f1\lang1033  \f0\lang1042\'bc\'d5\'c7\'d8\f1\lang1033 (\f0\lang1042\'bf\'b5\'be\'f7\f1\lang1033  \f0\lang1042\'c0\'cc\'c0\'cd\'c0\'c7\f1\lang1033  \f0\lang1042\'bc\'d5\'bd\'c7\f1\lang1033 , \f0\lang1042\'bf\'b5\'be\'f7\f1\lang1033  \f0\lang1042\'b9\'e6\'c7\'d8\f1\lang1033 , \f0\lang1042\'bf\'b5\'be\'f7\f1\lang1033  \f0\lang1042\'c1\'a4\'ba\'b8\f1\lang1033  \f0\lang1042\'b5\'ee\'c0\'c7\f1\lang1033  \f0\lang1042\'bc\'d5\'bd\'c7\f1\lang1033  \f0\lang1042\'c6\'f7\'c7\'d4\f1\lang1033 )\f0\lang1042\'bf\'a1\f1\lang1033  \f0\lang1042\'b4\'eb\'c7\'d8\f1\lang1033  \f0\lang1042\'c3\'a5\'c0\'d3\'c0\'bb\f1\lang1033  \f0\lang1042\'c1\'f6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par
\par

\pard\nowidctlpar\b\lang1042\'bc\'f6\'c3\'e2\f4\lang1033  \f0\lang1042\'c1\'a6\'c7\'d1\f4\lang1033 . \b0\f0\lang1042\'ba\'bb\lang1033  \lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'ba\'b9\'bb\'e7\'ba\'bb\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b0\'b3\'c0\'db\'c0\'bb\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\f1\lang1033 , \f0\lang1042\'bc\'f6\'c3\'e2\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'c0\'b8\'b8\'e7\lang1033  \lang1042\'c0\'cc\'b4\'c2\lang1033  \lang1042\'b0\'fc\'b0\'e8\'b9\'fd\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b1\'d4\'c1\'a4\'c0\'bb\f1\lang1033  \f0\lang1042\'c0\'a7\'b9\'dd\'c7\'d1\lang1033  \lang1042\'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'b4\'d9\'bd\'c3\f1\lang1033  \f0\lang1042\'b8\'bb\'c7\'cf\'b8\'e9\f1\lang1033 , \f0\lang1042\'b9\'cc\'b1\'b9\'c0\'cc\f1\lang1033  \f0\lang1042\'c0\'da\'b1\'b9\f1\lang1033  \f0\lang1042\'c1\'a6\'c7\'b0\'c0\'c7\f1\lang1033  \f0\lang1042\'bc\'f6\'c3\'e2\'c0\'bb\f1\lang1033  \f0\lang1042\'b1\'dd\'c1\'f6\'c7\'cf\'b4\'c2\f1\lang1033  \f0\lang1042\'b1\'b9\'b0\'a1\'bf\'a1\f1\lang1033  \f0\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1\lang1033  \f0\lang1042\'bc\'f6\'c3\'e2\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'c0\'e7\'bc\'f6\'c3\'e2\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'c0\'b8\'b8\'e7\f1\lang1033 , \f0\lang1042\'c1\'d6\'b9\'ae\f1\lang1033  \f0\lang1042\'b0\'c5\'ba\'ce\f1\lang1033  \f0\lang1042\'b8\'f1\'b7\'cf\f1\lang1033 , \f0\lang1042\'b1\'e2\'be\'f7\f1\lang1033  \f0\lang1042\'b8\'f1\'b7\'cf\f1\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'c6\'af\'ba\'b0\f1\lang1033  \f0\lang1042\'c1\'f6\'c1\'a4\f1\lang1033  \f0\lang1042\'b1\'b9\'b9\'ce\f1\lang1033  \f0\lang1042\'b8\'f1\'b7\'cf\'bf\'a1\f1\lang1033  \f0\lang1042\'b1\'e2\'c0\'e7\'b5\'c7\'be\'ee\f1\lang1033  \f0\lang1042\'c0\'d6\'b4\'c2\f1\lang1033  \f0\lang1042\'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4\lang1033  \lang1042\'ba\'bb\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1\lang1033  \f0\lang1042\'b9\'e8\'c6\'f7\'c7\'d2\f1\lang1033  \f0\lang1042\'bc\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'ba\'bb\f2\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f2\lang1033  \f0\lang1042\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\f2\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f2\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1\f2\lang1033 , \f0\lang1042\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\f2\lang1033  \f0\lang1042\'b0\'fc\'b0\'e8\'b9\'fd\f2\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f2\lang1033  \f0\lang1042\'b1\'d4\'c1\'a4\'c0\'bb\f2\lang1033  \f0\lang1042\'c0\'a7\'b9\'dd\'c7\'cf\'c1\'f6\f2\lang1033  \f0\lang1042\'be\'ca\'b4\'c2\lang1033  \lang1042\'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad\lang1033  \lang1042\'ba\'bb\f2\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f2\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'c7\'d2\f2\lang1033  \f0\lang1042\'bc\'f6\f2\lang1033  \f0\lang1042\'c0\'d6\'b0\'ed\lang1033  \lang1042\'ba\'bb\f2\lang1033  \f0\lang1042\'bc\'f6\'c3\'e2\f2\lang1033  \f0\lang1042\'bf\'e4\'b0\'c7\f2\lang1033  \f0\lang1042\'c1\'a6\'c7\'d1\'c0\'bb\f2\lang1033  \f0\lang1042\'c0\'a7\'b9\'dd\'c7\'d8\'bc\'ad\'b4\'c2\f2\lang1033  \f0\lang1042\'be\'c8\f2\lang1033  \f0\lang1042\'b5\'c8\'b4\'d9\'b4\'c2\f2\lang1033  \'bb\'e7\'bd\'c7\'c0\'bb \f0\lang1042\'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9\f1\lang1033  .\f0\par

\pard\nowidctlpar\qj\b\par
\lang1042\'b9\'cc\'b1\'b9\f4\lang1033  \f0\lang1042\'c1\'a4\'ba\'ce\'c0\'c7\f4\lang1033  \f0\lang1042\'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce\f4\lang1033  \f0\lang1042\'b1\'c7\'b8\'ae\f4\lang1033 . \b0\f0\lang1042\'ba\'bb\f4\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f4\lang1033  \f0\lang1042\'c0\'fc\'c0\'fb\'c0\'b8\'b7\'ce\f4\lang1033  \f0\lang1042\'b9\'ce\'b0\'a3\f4\lang1033  \f0\lang1042\'c0\'da\'b1\'dd\'c0\'bb\f4\lang1033  \f0\lang1042\'c5\'f5\'c0\'da\'c7\'cf\'bf\'a9\f4\lang1033  \f0\lang1042\'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7\f4\lang1033  \ldblquote\f0\lang1042\'bb\'f3\'bf\'eb\f4\lang1033  \f0\lang1042\'c4\'c4\'c7\'bb\'c5\'cd\f4\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f4\lang1033\rdblquote  \f0\lang1042\'b6\'c7\'b4\'c2\f4\lang1033  \ldblquote\f0\lang1042\'c1\'a6\'c7\'d1\'c0\'fb\'c0\'ce\f4\lang1033  \f0\lang1042\'c4\'c4\'c7\'bb\'c5\'cd\f4\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f4\lang1033\rdblquote\f0\lang1042\'b7\'ce\f4\lang1033  \f0\lang1042\'c1\'a6\'b0\'f8\'b5\'cb\'b4\'cf\'b4\'d9\f4\lang1033 . \f0\lang1042\'ba\'bb\f4\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b4\'c2\f4\lang1033  DFARS 252.227-7013 (1988\f0\lang1042\'b3\'e2\f4\lang1033  10\f0\lang1042\'bf\'f9\f4\lang1033 ), DFARS 252.211-7015 (1991\f0\lang1042\'b3\'e2\f4\lang1033  5\f0\lang1042\'bf\'f9\f4\lang1033 ) \f0\lang1042\'b6\'c7\'b4\'c2\f4\lang1033  DFARS 252.227-7014 (1995\f0\lang1042\'b3\'e2\f4\lang1033  6\f0\lang1042\'bf\'f9\f4\lang1033 )\f0\lang1042\'bf\'a1\'bc\'ad\f4\lang1033  \f0\lang1042\'c1\'a4\'c0\'c7\'b5\'c8\f4\lang1033  \ldblquote\f0\lang1042\'bb\'f3\'bf\'eb\f4\lang1033  \f0\lang1042\'c4\'c4\'c7\'bb\'c5\'cd\f4\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f4\lang1033\rdblquote , FAR 2.101 (a)\f0\lang1042\'bf\'a1\'bc\'ad\f4\lang1033  \f0\lang1042\'c1\'a4\'c0\'c7\'b5\'c8\f4\lang1033  \ldblquote\f0\lang1042\'bb\'f3\'bf\'eb\f4\lang1033  \f0\lang1042\'c7\'b0\'b8\'f1\f4\lang1033\rdblquote  \f0\lang1042\'b6\'c7\'b4\'c2\f4\lang1033  FAR 52.227-19 (1987\f0\lang1042\'b3\'e2\f4\lang1033  6\f0\lang1042\'bf\'f9\f4\lang1033 ) (\f0\lang1042\'b6\'c7\'b4\'c2\f4\lang1033  \f0\'c0\'cc\'bf\'a1\f4  \f0\'bb\'f3\'c0\'c0\'c7\'cf\'b4\'c2\f4  \f0\lang1042\'b1\'e2\'b0\'fc\f4\lang1033  \f0\lang1042\'b1\'d4\'c1\'a4\f4\lang1033  \f0\lang1042\'b6\'c7\'b4\'c2\f4\lang1033  \f0\'b0\'e8\'be\'e0\f4  \f0\lang1042\'c1\'b6\'c7\'d7\f4\lang1033 )\f0\lang1042\'bf\'a1\'bc\'ad\f4\lang1033  \f0\lang1042\'c1\'a4\'c0\'c7\'b5\'c8\f4\lang1033  \ldblquote\f0\lang1042\'c1\'a6\'c7\'d1\'c0\'fb\f4\lang1033  \f0\lang1042\'c4\'c4\'c7\'bb\'c5\'cd\f4\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\f4\lang1033\rdblquote\f0\lang1042\'b7\'ce\f4\lang1033  \f0\lang1042\'b0\'a1\'b4\'c9\'c7\'d1\f4\lang1033  \f0\lang1042\'b1\'d4\'c1\'a4\'c0\'bb\f4\lang1033  \f0\lang1042\'c0\'fb\'bf\'eb\'c7\'cf\'bf\'a9\f4\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'cc\f4\lang1033  \f0\lang1042\'c7\'e3\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f4\lang1033 . \f0\lang1042\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7\f4\lang1033  \f0\lang1042\'b1\'c7\'b8\'ae\'b4\'c2\f4\lang1033  \f0\lang1042\'c0\'cc\f4\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\f4\lang1033  \f0\lang1042\'b0\'e8\'be\'e0\'bc\'ad\'bf\'a1\f4\lang1033  \f0\lang1042\'b1\'e2\'bc\'fa\'b5\'c8\f4\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'bf\'a1\f4\lang1033  \f0\lang1042\'b1\'d4\'c1\'a4\'b5\'c8\f4\lang1033  \f0\lang1042\'b1\'c7\'b8\'ae\'bf\'a1\f4\lang1033  \f0\lang1042\'c7\'d1\'c1\'a4\'b5\'cb\'b4\'cf\'b4\'d9\f4\lang1033 .\f0\par

\pard\widctlpar\qj\par

\pard\nowidctlpar\qj\par
\b\lang1042\'c7\'d8\'c1\'f6\f1\lang1033 . \b0\f0\lang1042\'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1\f1\lang1033  \f0\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'b0\'e8\'be\'e0\'bc\'ad\'c0\'c7\f1\lang1033  \f0\lang1042\'b1\'d4\'c1\'a4\'c0\'bb\f1\lang1033  \f0\lang1042\'c1\'d8\'bc\'f6\'c7\'cf\'c1\'f6\f1\lang1033  \f0\lang1042\'be\'ca\'c0\'bb\f1\lang1033  \f0\lang1042\'b0\'e6\'bf\'ec\f1\lang1033 , \f0\lang1042\'c0\'cc\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'b1\'c7\'c0\'ba \f1\lang1033 KYOCERA\f0\lang1042\'c0\'c7\lang1033  \lang1042\'c5\'eb\'c1\'f6\f1\lang1033  \f0\lang1042\'be\'f8\'c0\'cc\f1\lang1033  \f0\lang1042\'c1\'ef\'bd\'c3\f1\lang1033  \f0\lang1042\'c7\'d8\'c1\'f6\lang1033  \lang1042\'b5\'cb\'b4\'cf\'b4\'d9\f1\lang1033 . \f0\lang1042\'c7\'d8\'c1\'f6\'b5\'c7\'b4\'c2\f1\lang1033  \f0\lang1042\'b0\'e6\'bf\'ec\f1\lang1033  \f0\lang1042\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\f1\lang1033  \f0\lang1042\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee \'bb\'e7\'bf\'eb\'c0\'bb \'c1\'df\'c1\'f6\'c7\'cf\'b0\'ed\f1\lang1033  \f0\'b8\'f0\'b5\'e7\f1  \f0\'c4\'c4\'c7\'bb\'c5\'cd\f1  \f0\'b9\'d7\f1  \f0\'b1\'e2\'c5\'b8\f1  \f0\'c0\'fc\'c0\'da\f1  \f0\'b8\'c5\'c3\'bc\'bf\'a1\'bc\'ad\f1  \f0\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6\f1  \f0\'bb\'e8\'c1\'a6\'c7\'cf\'b8\'e7\f1  \f0\lang1042\'b8\'f0\'b5\'e7\f1\lang1033  \f0\lang1042\'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb\f1\lang1033  \f0\lang1042\'c6\'c4\'b1\'e2\'c7\'d8\'be\'df\f1\lang1033  \f0\lang1042\'c7\'d5\'b4\'cf\'b4\'d9\f1\lang1033 .\f0\par

\pard\nowidctlpar\par

\pard\sa200\sl276\slmult1\f5\lang18\par
}
 