{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt PMingLiU};}
{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT{\*\falt Arial};}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f42\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}@PMingLiU;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f58\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\f59\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f61\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\f62\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\f63\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\f64\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\f65\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\f66\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\f68\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}{\f69\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Times New Roman};}
{\f71\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f72\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}{\f73\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}
{\f74\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f75\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}{\f76\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}
{\f78\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f79\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}{\f81\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}
{\f82\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f83\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}{\f84\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}
{\f85\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f86\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}{\f170\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f168\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f169\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f171\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f172\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f175\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f190\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f200\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f287\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f398\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f399\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f401\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f402\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f405\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f406\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f438\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f439\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f441\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f442\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f443\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f444\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f445\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f446\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f447\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f450\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f448\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f449\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f451\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f452\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f455\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f470\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\f480\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af22\afs32 \ltrch\fcs0 
\b\fs32\lang0\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \spriority10 Title Char;}{\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang0\langfe1033\dbch\af11\langnp0\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\*\cs19 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\s20\qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl
\brdrs\brdrw15\brsp20\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr\brdrs\brdrw15\brsp20\brdrcf16 \brdrbtw\brdrs\brdrw15\brsp20\brdrcf16 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading2500\cfpat7\cbpat8 \rtlch\fcs1 \af40\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f40\hich\af40\dbch\af14\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 Body Text 2;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1033\dbch\af11\langnp0\langfenp1033 
\sbasedon10 \slink20 \slocked \ssemihidden Body Text 2 Char;}{\*\cs22 \additive \f2\fs40\cf4 tw4winError;}{\*\cs23 \additive \cf2 tw4winTerm;}{\*\cs24 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs25 \additive 
\f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs26 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs27 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs28 \additive \f2\cf13\lang1024\langfe1024\noproof 
DO_NOT_TRANSLATE;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 \slink30 \ssemihidden \styrsid6244196 Balloon Text;}{\*\cs30 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\lang0\langfe1033\loch\f38\hich\af38\dbch\af11\langnp0\langfenp1033 \sbasedon10 \slink29 \slocked \ssemihidden 
Balloon Text Char;}}{\*\listtable{\list\listtemplateid1922225512\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-74424914\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-49758978\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid1492529674\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-449000348\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-1288110596\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-455544654\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-2093062850\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-1101090516
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-609960678\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid-119}{\list\listtemplateid2065695038\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext\leveltemplateid-1555921132\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\fs20\loch\af13\hich\af13\dbch\af13\fbias1 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace1080\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid905795160}{\list\listtemplateid-1628906970\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2120055928\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af40\hich\af40\dbch\af11\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1980455598}}{\*\listoverridetable{\listoverride\listid905795160\listoverridecount0\ls1
}{\listoverride\listid1980455598\listoverridecount0\ls2}{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-126\listoverridecount0\ls5}{\listoverride\listid-127\listoverridecount0\ls6}
{\listoverride\listid-128\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-129\listoverridecount0\ls9}{\listoverride\listid-130\listoverridecount0\ls10}{\listoverride\listid-131\listoverridecount0\ls11}
{\listoverride\listid-132\listoverridecount0\ls12}}{\*\rsidtbl \rsid480880\rsid986135\rsid6244196\rsid8010753\rsid8457509\rsid8987736\rsid16187729\rsid16453808}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}{\author Preferred Customer}{\operator Paul Wallace}
{\creatim\yr2003\mo10\dy2\hr11\min19}{\revtim\yr2012\mo3\dy28\hr14\min45}{\printim\yr2009\mo11\dy11\hr12\min31}{\version10}{\edmins24}{\nofpages1}{\nofwords202}{\nofchars1158}{\*\company KTDI}{\nofcharsws1358}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1985\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\viewzk3\nolnhtadjtbl\rsidroot6244196 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'7b5DE0106D-733A-4B59-ACBA-BC676D6DB06F\'7d}}{\*\docvar {dgnword-eventsink}{47249000}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 
\uc2\u22312\'a6\'62\u20351\'a8\'cf\u29992\'a5\'ce\u25110\'a9\'ce\u23433\'a6\'77\u-30499\'b8\'cb\u-28961\'b3\'6e\u-25900\'c5\'e9\u20043\'a4\'a7\u21069\'ab\'65}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 
\b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-30005\'bd\'d0\u20180\'a5\'4a\u32048\'b2\'d3\u-27215\'be\'5c\u-29824\'c5\'aa\u26412\'a5\'bb\u12300\'a1\'75\u25480\'b1\'c2
\u27402\'c5\'76\u21512\'a6\'58\u32004\'ac\'f9\u12301\'a1\'76\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u22914
\'a6\'70\u26524\'aa\'47\u20351\'a8\'cf\u29992\'a5\'ce\u25110\'a9\'ce\u23433\'a6\'77\u-30499\'b8\'cb\u26412\'a5\'bb\u-28961\'b3\'6e\u-25900\'c5\'e9}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u21363\'a7\'59\u-30616\'aa\'ed\u31034\'a5\'dc\u24744\'b1\'7a\u21516\'a6\'50\u24847\'b7\'4e\u21463\'a8\'fc\u26412\'a5\'bb
\u12300\'a1\'75\u25480\'b1\'c2\u27402\'c5\'76\u21512\'a6\'58\u32004\'ac\'f9\u12301\'a1\'76\u20013\'a4\'a4\u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u21450\'a4\'ce\u26781\'b1\'f8\u20214\'a5\'f3\u20043\'a4\'a7\u32004\'ac\'f9\u26463\'a7\'f4\u12290\'a1\'43
\u22914\'a6\'70\u26524\'aa\'47\u24744\'b1\'7a\u19981\'a4\'a3\u21516\'a6\'50\u24847\'b7\'4e\u-28647\'b3\'6f\u20123\'a8\'c7\u26781\'b1\'f8\u27454\'b4\'da\u21450\'a4\'ce\u26781\'b1\'f8\u20214\'a5\'f3}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-30005\'bd\'d0\u21247\'a4\'c5\u23433\'a6\'77\u-30499\'b8\'cb\u25110\'a9\'ce\u20351\'a8\'cf\u29992\'a5\'ce\u26412\'a5\'bb
\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u25480
\'b1\'c2\u27402\'c5\'76\u21512\'a6\'58\u32004\'ac\'f9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16453808 {\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 
\loch\af14\hich\af14\dbch\f14 \uc2\u25480\'b1\'c2\u27402\'c5\'76\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid8987736 \hich\af14\dbch\af14\loch\f14 KYOCERA }{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid16453808 \hich\af14\dbch\af14\loch\f14 Document Solutions Inc.}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  (}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\loch\af14\hich\af14\dbch\f14 \uc2\u20197\'a5\'48\u19979\'a4\'55\u32113\'b2\'ce\u31281\'ba\'d9\u28858\'ac\'b0}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid16453808 \hich\af14\dbch\af14\loch\f14 KYOCERA}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 )}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid8010753 
\hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u25480\'b1\'c2\u20104\'a4\'a9\u24744\'b1\'7a\u20351
\'a8\'cf\u29992\'a5\'ce\u26412\'a5\'bb\u22871\'ae\'4d\u20214\'a5\'f3\u20013\'a4\'a4\u25152\'a9\'d2\u21547\'a7\'74\u-28961\'b3\'6e\u-25900\'c5\'e9\u21450\'a4\'ce\u30456\'ac\'db\u-27172\'c3\'f6\u26448\'a7\'f7\u26009\'ae\'c6}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-248\'a1\'5d}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u20197\'a5\'48\u19979\'a4\'55\u32113\'b2\'ce\u31281\'ba\'d9\u28858\'ac\'b0\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9
\u12301\'a1\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-247\'a1\'5e}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u30340\'aa\'ba\u-26786\'ab\'44\u29544\'bf\'57\u20308\'a6\'fb\u19981\'a4\'a3\u21487\'a5\'69\u-28855\'c2\'e0\u-29805\'c5\'fd
\u20043\'a4\'a7\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43\u12300\'a1\'75\u20351\'a8\'cf\u29992\'a5\'ce\u12301\'a1\'76\u20418\'ab\'59\u25351\'ab\'fc\u20786\'c0\'78\u23384\'a6\'73\u12289\'a1\'42\u-28919\'b8\'fc\u20837\'a4\'4a\u12289\'a1\'42\u23433
\'a6\'77\u-30499\'b8\'cb\u12289\'a1\'42\u22519\'b0\'f5\u-30644\'a6\'e6\u25110\'a9\'ce\u-26513\'c5\'e3\u31034\'a5\'dc\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u12290\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 
\uc2\u24744\'b1\'7a\u19981\'a4\'a3\u24471\'b1\'6f\u-230\'a1\'47}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang1028\langfe1028\langnp1028\langfenp1028\insrsid6244196 \hich\af13\dbch\af13\loch\f13 a)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls1\rin0\lin1080\itap0 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u20462\'ad\'d7\u25913
\'a7\'ef\u12289\'a1\'42\u32763\'c2\'bd\u-29841\'c4\'b6\u12289\'a1\'42\u21453\'a4\'cf\u21521\'a6\'56\u24037\'a4\'75\u31243\'b5\'7b\u12289\'a1\'42\u21453\'a4\'cf\u32232\'bd\'73\u-29841\'c4\'b6\u12289\'a1\'42\u21453\'a4\'cf\u21295\'b6\'d7\u32232\'bd\'73
\u12289\'a1\'42\u-30457\'bd\'c6\u-30467\'bb\'73\u-248\'a1\'5d\u20633\'b3\'c6\u20221\'a5\'f7\u21103\'b0\'c6\u26412\'a5\'bb\u-27036\'b0\'a3\u22806\'a5\'7e\u-247\'a1\'5e\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u21109
\'b3\'d0\u24314\'ab\'d8\u22522\'b0\'f2\u26044\'a9\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \fi360\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 
\uc2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20043\'a4\'a7\u-30643\'ad\'6c\u29983\'a5\'cd\u21697\'ab\'7e\u-229\'a1\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang1028\langfe1028\langnp1028\langfenp1028\insrsid6244196 \hich\af13\dbch\af13\loch\f13 b)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls1\rin0\lin1080\itap0 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u20197\'a5\'48\u20219
\'a5\'f4\u20309\'a6\'f3\u24418\'a7\'ce\u24335\'a6\'a1\u21521\'a6\'56\u20219\'a5\'f4\u20309\'a6\'f3\u20154\'a4\'48\u31199\'af\'b2\u20511\'ad\'c9\u12289\'a1\'42\u-28855\'c2\'e0\u-29805\'c5\'fd\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76
\u25110\'a9\'ce\u25480\'b1\'c2\u20104\'a4\'a9\loch\af14\hich\af14\dbch\f14 \u20854\'a8\'e4\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u27402\'c5\'76\u21033
\'a7\'51}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-27036\'b0\'a3\u-26786\'ab\'44\u20107\'a8\'c6\u20808\'a5\'fd\u24501\'bc\'78\u24471\'b1\'6f}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid8987736 
\hich\af14\dbch\af14\loch\f14 KYOCERA }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u30340\'aa\'ba\u26360\'ae\'d1\u-26782\'ad\'b1
\u21516\'a6\'50\u24847\'b7\'4e\u-229\'a1\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang1028\langfe1028\langnp1028\langfenp1028\insrsid6244196 \hich\af13\dbch\af13\loch\f13 c)\tab}}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u31227\'b2\'be\u-27036\'b0\'a3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u19978\'a4\'57\u30340\'aa\'ba
\u20219\'a5\'f4\u20309\'a6\'f3\u29256\'aa\'a9\u27402\'c5\'76\u-28646\'b3\'71\u21578\'a7\'69\u12289\'a1\'42\u27161\'bc\'d0\u31844\'c5\'d2\u25110\'a9\'ce\u27161\'bc\'d0\u-30068\'bb\'78\u-229\'a1\'46}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang1028\langfe1028\langnp1028\langfenp1028\insrsid6244196 \hich\af13\dbch\af13\loch\f13 d)\tab}}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u23559\'b1\'4e\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30332\'b5\'6f\u20296\'a7\'47\u-32269\'a6\'dc
\u20844\'a4\'bd\u30526\'b2\'b3\u21487\'a5\'69\u20197\'a5\'48\u-26885\'b9\'71\u23376\'a4\'6c\u26041\'a4\'e8\u24335\'a6\'a1\u23384\'a6\'73\u21462\'a8\'fa\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u20301\'a6\'ec\u32622\'b8\'6d}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u21253\'a5\'5d\u25324\'ac\'41\u20294\'a6\'fd\u19981\'a4\'a3\u-27056\'ad\'ad\u26044\'a9\'f3\u-230\'a1\'47\u-26885\'b9\'71
\u23376\'a4\'6c\u20296\'a7\'47\u21578\'a7\'69\u27396\'c4\'e6\u12289\'a1\'42\u32178\'ba\'f4\u31449\'af\'b8\u21450\'a4\'ce}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\hich\af14\dbch\af14\loch\f14  ftp }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u31449\'af\'b8\u-24866\'c2\'49\u12290\'a1\'43}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u27492\'a6\'b9\u25480\'b1\'c2\u27402\'c5\'76\u20006\'a8\'c3\u-26786\'ab\'44\u-27977
\'be\'50\u21806\'b0\'e2\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid8987736 \hich\af14\dbch\af14\loch\f14 KYOCERA }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u25110\'a9\'ce\u20854\'a8\'e4\u25480\'b1\'c2\u27402\'c5\'76\u-32763\'aa\'cc\u20445\'ab\'4f\u30041\'af\'64\u23565\'b9\'ef
\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u21450\'a4\'ce\u20854\'a8\'e4\u20219\'a5\'f4\u20309\'a6\'f3\u21103\'b0\'c6\u26412\'a5\'bb\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u27402\'c5\'76\u21033\'a7\'51\u-32249\'bb\'50\u29256
\'aa\'a9\u27402\'c5\'76\u12290\'a1\'43\u25797\'be\'d5\u-32278\'a6\'db\u-30457\'bd\'c6\u-30467\'bb\'73}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u19981
\'a4\'a3\u-28555\'bf\'ed\u23432\'a6\'75\u20197\'a5\'48\u19978\'a4\'57\u-27056\'ad\'ad\u21046\'a8\'ee\u26781\'b1\'f8\u27454\'b4\'da\u23559\'b1\'4e\u23566\'be\'c9\u-32268\'ad\'50\u27492\'a6\'b9\u25480\'b1\'c2\u27402\'c5\'76\u30340\'aa\'ba\u-32278\'a6\'db
\u21205\'b0\'ca\u32066\'b2\'d7\u27490\'a4\'ee}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8987736 \hich\af14\dbch\af14\loch\f14 KYOCERA }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u21487\'a5\'69\u20381\'a8\'cc\u27861\'aa\'6b\u-30335\'ad\'6e\u27714\'a8\'44\u-29472\'bd\'df\u20767\'c0\'76\u12290\'a1\'43}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u29256\'aa\'a9\u27402\'c5\'76\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-27172\'c3\'f6\u26044\'a9\'f3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u21450\'a4\'ce\u20854\'a8\'e4
\u21103\'b0\'c6\u26412\'a5\'bb\u25110\'a9\'ce\u20854\'a8\'e4\u20013\'a4\'a4\u20219\'a5\'f4\u20309\'a6\'f3\u-28440\'b3\'a1\u20221\'a5\'f7\u30340\'aa\'ba\u29256\'aa\'a9\u27402\'c5\'76\u21450\'a4\'ce\u25152\'a9\'d2\u26377\'a6\'b3\u20854\'a8\'e4\u20182
\'a5\'4c\u27402\'c5\'76\u21033\'a7\'51\u22343\'a7\'a1\u27512\'c2\'6b}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  }{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid8987736 \hich\af14\dbch\af14\loch\f14 KYOCERA }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u25110\'a9\'ce\u20854\'a8\'e4\u25480\'b1\'c2\u27402\'c5\'76\u-32763\'aa\'cc\u25152\'a9\'d2\u26377\'a6\'b3\u12290\'a1\'43}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u22196\'c4\'59\u31105\'b8\'54\u21034\'a7\'52\u-27036\'b0\'a3\u25110\'a9\'ce\u31227
\'b2\'be\u-27036\'b0\'a3\u26412\'a5\'bb\u22871\'ae\'4d\u20214\'a5\'f3\u-29508\'b6\'4b\u-27068\'aa\'fe\u25110\'a9\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20013\'a4\'a4\u25152\'a9\'d2\u-28688\'ad\'7a\u30340\'aa\'ba\u29256\'aa\'a9
\u27402\'c5\'76\u-28646\'b3\'71\u21578\'a7\'69\u12290\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u20813\'a7\'4b\u-29524\'b3\'64\u-32654\'c1\'6e\u26126\'a9\'fa\u12290\'a1\'43}{
\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u21450\'a4\'ce\u-26968
\'c0\'48\u-27068\'aa\'fe\u26360\'ae\'d1\u-26782\'ad\'b1\u26448\'a7\'f7\u26009\'ae\'c6\u22343\'a7\'a1\u12300\'a1\'75\u22914\'a6\'70\u23526\'b9\'ea\u12301\'a1\'76\u25480\'b1\'c2\u27402\'c5\'76\u12290\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u21542\'a7\'5f\u-30067\'bb\'7b\u20219\'a5\'f4\u20309\'a6\'f3\u26263\'b7\'74\u31034
\'a5\'dc\u24615\'a9\'ca\u20445\'ab\'4f\u-29879\'c3\'d2\u21450\'a4\'ce\u26781\'b1\'f8\u20214\'a5\'f3}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 
\loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u21253\'a5\'5d\u25324\'ac\'41\u20294
\'a6\'fd\u19981\'a4\'a3\u-27056\'ad\'ad\u26044\'a9\'f3\u20219\'a5\'f4\u20309\'a6\'f3\u-28567\'be\'41\u-27977\'be\'50\u24615\'a9\'ca\u25110\'a9\'ce\u29305\'af\'53\u23450\'a9\'77\u29992\'a5\'ce\u-28652\'b3\'7e\u20043\'a4\'a7\u-28567\'be\'41\u29992\'a5\'ce
\u24615\'a9\'ca\u30340\'aa\'ba\u26263\'b7\'74\u31034\'a5\'dc\u24615\'a9\'ca\u20445\'ab\'4f\u-29879\'c3\'d2\u12290\'a1\'43\u23565\'b9\'ef\u26044\'a9\'f3\u22240\'a6\'5d\u20351\'a8\'cf\u29992\'a5\'ce\u25110\'a9\'ce\u28961\'b5\'4c\u27861\'aa\'6b\u20351
\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u12289\'a1\'42\u26412\'a5\'bb\u22871\'ae\'4d\u20214\'a5\'f3\u20013\'a4\'a4\u20854\'a8\'e4\u20182\'a5\'4c\u-26619\'b6\'b5\u30446\'a5\'d8\u12289\'a1\'42\u-26968\'c0\'48
\u-27068\'aa\'fe\u26360\'ae\'d1\u-26782\'ad\'b1\u26448\'a7\'f7\u26009\'ae\'c6\u25110\'a9\'ce\u21360\'a6\'4c\u-30616\'aa\'ed\u27231\'be\'f7\u25152\'a9\'d2\u24341\'a4\'de\u-29321\'b0\'5f\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u-26968\'c0\'48\u30332
\'b5\'6f\u12289\'a1\'42\u24847\'b7\'4e\u22806\'a5\'7e\u25110\'a9\'ce\u-27245\'b6\'a1\u25509\'b1\'b5\u25613\'b7\'6c\u23475\'ae\'60}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u21253\'a5\'5d\u25324\'ac\'41\u21830\'b0\'d3\u26989\'b7\'7e\u21033\'a7\'51\u28516\'bc\'ed\u25613\'b7\'6c\u22833\'a5\'a2
\u12289\'a1\'42\u26989\'b7\'7e\u21209\'b0\'c8\u20013\'a4\'a4\u26039\'c2\'5f\u12289\'a1\'42\u21830\'b0\'d3\u26989\'b7\'7e\u-29497\'b8\'ea\u-30198\'b0\'54\u-28550\'bf\'f2\u22833\'a5\'a2\u21450\'a4\'ce\u-26530\'c3\'fe\u20284\'a6\'fc\u25613\'b7\'6c\u23475
\'ae\'60}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u28961\'b5\'4c\u-29994\'bd\'d7\u21487\'a5\'69\u20197\'a5\'48\u-26608\'b9\'77\u30693\'aa\'be\u-28540\'c1\'d9\u26159\'ac\'4f
\u19981\'a4\'a3\u21487\'a5\'69\u-26608\'b9\'77\u30693\'aa\'be}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{
\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8987736 \hich\af14\dbch\af14\loch\f14 KYOCERA }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u22343\'a7\'a1\u19981\'a4\'a3\u-29536\'ad\'74\u20219\'a5\'f4\u20309\'a6\'f3\u-29524\'b3\'64\u20219\'a5\'f4\u12290\'a1\'43}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u20986\'a5\'58\u21475\'a4\'66\u-30335\'ad\'6e\u27714\'a8\'44\u12290\'a1\'43}{
\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u24744\'b1\'7a\u19981\'a4\'a3\u24471\'b1\'6f\u-28587\'b9\'48\u-32564\'ad\'49\u20219
\'a5\'f4\u20309\'a6\'f3\u30456\'ac\'db\u-27172\'c3\'f6\u27861\'aa\'6b\u24459\'ab\'df\u25110\'a9\'ce\u27861\'aa\'6b\u-30321\'b3\'57\u-32756\'a6\'d3\u20351\'a8\'cf\u29992\'a5\'ce\u12289\'a1\'42\u20986\'a5\'58\u21475\'a4\'66\u25110\'a9\'ce\u20877\'a6\'41
\loch\af14\hich\af14\dbch\f14 \u20986\'a5\'58\u21475\'a4\'66\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u12289\'a1\'42\u20854\'a8\'e4\u20219\'a5\'f4\u20309\'a6\'f3\u21103\'b0\'c6\u26412\'a5\'bb\u25110\'a9\'ce\u25913\'a7\'ef\u32232
\'bd\'73\u29256\'aa\'a9\u26412\'a5\'bb\u12290\'a1\'43\u23588\'a4\'d7\u20854\'a8\'e4\u19981\'a4\'a3\u24471\'b1\'6f\u23559\'b1\'4e\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20986\'a5\'58\u21475\'a4\'66\u25110\'a9\'ce\u20877\'a6\'41
\u20986\'a5\'58\u21475\'a4\'66\u21040\'a8\'ec\u32654\'ac\'fc\u22283\'b0\'ea\u23565\'b9\'ef\u20854\'a8\'e4\u23526\'b9\'ea\u-30644\'a6\'e6\u-29528\'b3\'66\u29289\'aa\'ab\u31105\'b8\'54\u-28597\'b9\'42\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u22283
\'b0\'ea\u23478\'ae\'61}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 /}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u22320\'a6\'61\u21312\'b0\'cf\u-229\'a1\'46\u20134\'a5\'e7\u19981\'a4\'a3\u24471\'b1\'6f\u23559\'b1\'4e\u12300\'a1\'75
\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20998\'a4\'c0\u30332\'b5\'6f\u32102\'b5\'b9\u12300\'a1\'75\u25298\'a9\'da\u32085\'b5\'b4\u-30206\'ad\'71\u21934\'b3\'e6\u-30616\'aa\'ed\u12301\'a1\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 (Table of Denial Orders)}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42\u12300\'a1\'75\u23526\'b9\'ea\u-25900\'c5\'e9\u21517\'a6\'57\u21934\'b3\'e6\u12301\'a1\'76}{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 (Entity List) }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u25110\'a9\'ce\u12300\'a1\'75\u29305\'af\'53\u21029\'a7\'4f\u25351\'ab\'fc\u23450\'a9\'77\u22283\'b0\'ea\u23478\'ae\'61
\u21517\'a6\'57\u21934\'b3\'e6\u12301\'a1\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 (List of Specially Designated Nationals) }{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u20013\'a4\'a4\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u20491\'ad\'d3\u20154\'a4\'48\u12290
\'a1\'43\u19979\'a4\'55\u-28919\'b8\'fc\u25110\'a9\'ce\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u21363\'a7\'59\u-30616\'aa\'ed\u31034\'a5\'dc\u24744\'b1\'7a\u20445\'ab\'4f\u-29879\'c3\'d2\u-32278\'a6\'db
\u24049\'a4\'76\u26377\'a6\'b3\u27402\'c5\'76\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-32756\'a6\'d3\u27794\'a8\'53\u26377\'a6\'b3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-28587\'b9\'48\u-32564\'ad\'49\u20219\'a5\'f4\u20309\'a6\'f3\u27861\'aa\'6b\u24459
\'ab\'df\u25110\'a9\'ce\u27861\'aa\'6b\u-30321\'b3\'57}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 
\af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u19988\'a5\'42\u19981\'a4\'a3\u26371\'b7\'7c\u-28587\'b9\'48\u-32564\'ad\'49\u27492\'a6\'b9\u20986
\'a5\'58\u21475\'a4\'66\u-30335\'ad\'6e\u27714\'a8\'44\u-27056\'ad\'ad\u21046\'a8\'ee\u12290\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u32654\'ac\'fc\u22283\'b0\'ea\u25919\'ac\'46\u24220\'a9\'b2\u-27056\'ad\'ad\u21046
\'a8\'ee\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u12300\'a1\'75\u-28961\'b3\'6e
\u-25900\'c5\'e9\u12301\'a1\'76\u23436\'a7\'b9\u20840\'a5\'fe\u30001\'a5\'d1\u31169\'a8\'70\u20154\'a4\'48\u20986\'a5\'58\u-29497\'b8\'ea\u-27253\'b6\'7d\u30332\'b5\'6f}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u20316\'a7\'40\u28858\'ac\'b0\u12300\'a1\'75\loch\af14\hich\af14\dbch\f14 \u21830\'b0\'d3\u26989\'b7\'7e\u-26885\'b9\'71
\u-32410\'b8\'a3\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u12300\'a1\'75\u-27056\'ad\'ad\u21046\'a8\'ee\u-26885\'b9\'71\u-32410\'b8\'a3\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-32756\'a6\'d3\u25552\'b4\'a3\u20379\'a8\'d1
\u12290\'a1\'43\u23427\'a5\'a6\u26681\'ae\'da\u25818\'be\'da}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  DFARS 252.227-7013}{
\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-248\'a1\'5d}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 1988 }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u24180\'a6\'7e}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  10 }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u26376\'a4\'eb\u-247\'a1\'5e\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 DFARS 252.211-7015}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-248\'a1\'5d}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 1991 }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u24180\'a6\'7e}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  5 }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u26376\'a4\'eb\u-247\'a1\'5e\u25110\'a9\'ce}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  DFARS 252.227-7014}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-248\'a1\'5d}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 1995 }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u24180\'a6\'7e}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  6 }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u26376\'a4\'eb\u-247\'a1\'5e\u23450\'a9\'77\u32681\'b8\'71\u30340\'aa\'ba\u12300\'a1\'75\u21830\'b0\'d3\u26989\'b7\'7e
\u-26885\'b9\'71\u-32410\'b8\'a3\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 
\hich\af14\dbch\af14\loch\f14 FAR 2.101 (a) }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u23450\'a9\'77\u32681\'b8\'71\u30340
\'aa\'ba\u12300\'a1\'75\u21830\'b0\'d3\u26989\'b7\'7e\u-26619\'b6\'b5\u30446\'a5\'d8\u12301\'a1\'76\u25110\'a9\'ce}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 
\hich\af14\dbch\af14\loch\f14  FAR 52.227-19}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-248\'a1\'5d}{\rtlch\fcs1 \af14\afs20 
\ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14 1987 }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u24180\'a6\'7e}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \hich\af14\dbch\af14\loch\f14  6}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u26376\'a4\'eb\u-247\'a1\'5e\u23450\'a9\'77\u32681\'b8\'71\u30340\'aa\'ba\u12300\'a1\'75\u-27056\'ad\'ad\u21046\'a8\'ee
\u-26885\'b9\'71\u-32410\'b8\'a3\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-248\'a1\'5d\u25110\'a9\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u31561\'b5\'a5\u21516\'a6\'50\u30340\'aa\'ba\u27231\'be\'f7\u27083\'ba\'63\u27861\'aa\'6b\u-30321\'b3\'57\u25110
\'a9\'ce\u21512\'a6\'58\u21516\'a6\'50\u26781\'b1\'f8\u27454\'b4\'da\u-247\'a1\'5e\u20013\'a4\'a4\u20219\'a5\'f4\u20309\'a6\'f3\u-28567\'be\'41\u29992\'a5\'ce\u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u25480\'b1\'c2\u27402\'c5\'76\u12290\'a1\'43\u24744
\'b1\'7a\u23565\'b9\'ef}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20677\'b6\'c8\u20139
\'a8\'c9\u26377\'a6\'b3\u26412\'a5\'bb\u12300\'a1\'75\u25480\'b1\'c2\u27402\'c5\'76\u21512\'a6\'58\u32004\'ac\'f9\u12301\'a1\'76\u20013\'a4\'a4\u25152\'a9\'d2\u-28688\'ad\'7a\u30340\'aa\'ba\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }{\rtlch\fcs1 \ab\af14\afs20 \ltrch\fcs0 \b\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u32066\'b2\'d7\u27490\'a4\'ee\u12290\'a1\'43}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u22914\'a6\'70\u26524\'aa\'47\u24744\'b1\'7a\u19981\'a4\'a3\u-28555\'bf\'ed\u23432\'a6\'75\u26412\'a5\'bb\u12300\'a1\'75
\loch\af14\hich\af14\dbch\f14 \u21512\'a6\'58\u32004\'ac\'f9\u12301\'a1\'76\u20013\'a4\'a4\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u26781\'b1\'f8\u27454\'b4\'da}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid8987736 \hich\af14\dbch\af14\loch\f14 KYOCERA }{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 
\loch\af14\hich\af14\dbch\f14 \uc2\u23559\'b1\'4e\u31435\'a5\'df\u21363\'a7\'59\u32066\'b2\'d7\u27490\'a4\'ee\u27492\'a6\'b9\u25480\'b1\'c2\u27402\'c5\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u19988\'a5\'42\u19981\'a4\'a3\u26371\'b7\'7c\u21478\'a5\'74\u-30644\'a6\'e6\u-28646\'b3\'71\u30693\'aa\'be\u12290\'a1\'43}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16453808 {\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 
\uc2\u19968\'a4\'40\u26086\'a5\'b9\u32066\'b2\'d7\u27490\'a4\'ee\u25480\'b1\'c2\u27402\'c5\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 
\loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u24744\'b1\'7a\u23601\'b4\'4e\u24517
\'a5\'b2\u-26616\'b6\'b7}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8010753 \loch\af14\hich\af14\dbch\f14 \uc2\u20572\'b0\'b1\u27490\'a4\'ee\u20351\'a8\'cf\u29992\'a5\'ce
\u26412\'a5\'bb\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289
\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 \fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8010753 \loch\af14\hich\af14\dbch\f14 \uc2\u24478\'b1\'71\u25152\'a9\'d2\u26377\'a6\'b3\u-26885\'b9\'71\u-32410\'b8\'a3
\u21450\'a4\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u-26885\'b9\'71\u23376\'a4\'6c\u23186\'b4\'43\u-25900\'c5\'e9\u20013\'a4\'a4\u31227\'b2\'be\u-27036\'b0\'a3}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8457509 \loch\af14\hich\af14\dbch\f14 \uc2\u12289\'a1\'42}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8010753 \loch\af14\hich\af14\dbch\f14 \uc2\u20006\'a8\'c3}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u-27977\'be\'50\u27584\'b7\'b4}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid8010753 \loch\af14\hich\af14\dbch\f14 \uc2\u25152\'a9\'d2\u26377\'a6\'b3\u21103\'b0\'c6\u26412\'a5\'bb}{\rtlch\fcs1 \af14\afs20 \ltrch\fcs0 
\fs20\lang1028\langfe1028\loch\af14\hich\af14\dbch\af14\langnp1028\langfenp1028\insrsid6244196 \loch\af14\hich\af14\dbch\f14 \uc2\u12290\'a1\'43}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1028\loch\af14\hich\af14\dbch\af14\langfenp1028\insrsid6244196\charrsid16453808 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003048
8f222c0dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}