{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt MS ??};}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f109\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\f110\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f112\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}
{\f113\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}{\f114\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f115\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\f116\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\f117\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f119\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt MS ??};}
{\f120\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt MS ??};}{\f122\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt MS ??};}{\f123\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt MS ??};}
{\f124\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt MS ??};}{\f125\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt MS ??};}{\f126\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt MS ??};}
{\f127\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt MS ??};}{\f221\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f219\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f220\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f222\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f223\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f226\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f449\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f450\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f452\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f453\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f456\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f469\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f470\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\f472\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f473\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f476\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f479\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f480\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f482\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f483\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f486\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f499\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f500\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f502\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f503\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f504\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f505\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f506\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f507\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f508\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f511\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f509\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f510\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f512\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f513\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f516\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\lang1033\langfe1041\kerning28\langnp1033\langfenp1041 \sbasedon10 \slink15 \slocked Title Char;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 
Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\langnp1033\langfenp1041 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 \ssemihidden \styrsid11878935 Hyperlink;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid12408812 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 
\fs16\lang0\langfe1041\loch\f39\hich\af39\dbch\af11\langnp0\langfenp1041 \sbasedon10 \slink20 \slocked \ssemihidden Balloon Text Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid1071637 FollowedHyperlink;}}
{\*\rsidtbl \rsid1071637\rsid3672441\rsid10116582\rsid10430013\rsid11878935\rsid12390568\rsid12408812\rsid14961755\rsid15143833\rsid15209231\rsid16662569}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}{\author Preferred Customer}{\operator sang}
{\creatim\yr2012\mo1\dy24\hr17\min35}{\revtim\yr2012\mo2\dy7\hr13\min19}{\printim\yr2003\mo8\dy14\hr14\min19}{\version3}{\edmins0}{\nofpages2}{\nofwords636}{\nofchars4756}{\*\company KTDI}{\nofcharsws5382}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot16662569 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'7bFBA4CECE-14B5-4214-9C30-C8399493616F\'7d}}{\*\docvar {dgnword-eventsink}{90661672}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid16662569 \loch\af110\dbch\af11\hich\f110 \'cf\'ce\'c6\'c0\'cb\'d3\'c9\'d1\'d2\'c0\loch\f110 \hich\f110  \'cf\'d0\'ce\'d7\'d2\'c8\'d2\'c5\loch\f110 \hich\f110  \'cd
\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c5\loch\f110 \hich\f110  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c5\loch\f110 \hich\f110  \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5\loch\f110 \hich\f110  \'cf\'c5\'d0\'c5\'c4\loch\f110 \hich\f110  \'c8\'d1\'cf\'ce\'cb
\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc\loch\f110 \hich\f110  \'c8\'cb\'c8\loch\f110 \hich\f110  \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'ce\'c9\loch\f110 \hich\f110  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f110 \hich\f110  \'ce\'c1\'c5\'d1\'cf\'c5
\'d7\'c5\'cd\'c8\'df\loch\f110 . }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\loch\f110 \hich\f110  \'c8
\'cb\'c8\loch\f110 \hich\f110  \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0\loch\f110 \hich\f110  \'c4\'d0\'c0\'c9\'c2\'c5\'d0\'ce\'c2\loch\f110 \hich\f110  \'c8\loch\f110 \hich\f110  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f110 \hich\f110  \'ce\'c1
\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f110 \hich\f110  \'d3\'d1\'d2\'d0\'ce\'c9\'d1\'d2\'c2\'c0\loch\f110 \hich\f110 , \'c2\'ca\'cb\'de\'d7\'c5\'cd\'cd\'db\'d5\loch\f110  \loch\af110\dbch\af11\hich\f110 \'c2\loch\f110 \hich\f110  \'cd\'c0\'d1\'d2\'ce
\'df\'d9\'c8\'c9\loch\f110 \hich\f110  \'cf\'c0\'ca\'c5\'d2\loch\f110 \hich\f110 . \'ce\'c7\'cd\'c0\'d7\'c0\'c5\'d2\loch\f110 \hich\f110 , \'d7\'d2\'ce\loch\f110 \hich\f110  \'c2\'db\loch\f110 \hich\f110  \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'cb\'c8\'d1\'dc
\loch\f110 \hich\f110  \'cf\'d0\'c8\'cd\'df\'d2\'dc\loch\f110 \hich\f110  \'cd\'c0\loch\f110 \hich\f110  \'d1\'c5\'c1\'df\loch\f110 \hich\f110  \'ce\'c1\'df\'c7\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\loch\f110 \hich\f110 , \'cf\'d0\'c5\'c4\'d3\'d1\'cc\'ce
\'d2\'d0\'c5\'cd\'cd\'db\'c5\loch\f110 \hich\f110  \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8\loch\f110 \hich\f110  \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c5\'c3\'ce\loch\f110 \hich\f110  \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce\'cd\'cd\'ce\'c3\'ce\loch\f110 \hich\f110  \'d1
\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df\loch\f110 \hich\f110 . \'c5\'d1\'cb\'c8\loch\f110 \hich\f110  \'c2\'db\loch\f110 \hich\f110  \'cd\'c5\loch\f110 \hich\f110  \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db\loch\f110 \hich\f110  \'d1\loch\f110 \hich\f110  \'dd\'d2\'c8
\'cc\'c8\loch\f110 \hich\f110  \'d3\'d1\'cb\'ce\'c2\'c8\'df\'cc\'c8\loch\f110 , }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid16662569 \loch\af110\dbch\af11\hich\f110 \'cd\'c5\loch\f110 \hich\f110  
\'d3\'d1\'d2\'c0\'cd\'c0\'c2\'cb\'c8\'c2\'c0\'c9\'d2\'c5\loch\f110 \hich\f110  \'c8\loch\f110 \hich\f110  \'cd\'c5\loch\f110 \hich\f110  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5\loch\f110 \hich\f110  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5
\loch\f110 \hich\f110  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013\charrsid15143833 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid1071637\charrsid15143833 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'ce
\'cd\'cd\'ce\'c5\loch\f110 \hich\f110  \'d1\loch\af110\dbch\af11\hich\f110 \'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f110 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af0\dbch\af11\hich\f0 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid15143833 \hich\af0\dbch\af11\loch\f0 KYOCERA}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid15143833 \hich\af0\dbch\af11\loch\f0 Document}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833\charrsid15143833 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid15143833 \hich\af0\dbch\af11\loch\f0 
Solutions}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833\charrsid15143833 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid15143833 
\hich\af0\dbch\af11\loch\f0 Inc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833\charrsid15143833 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\loch\af0\dbch\af11\hich\f0 \'94}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110  (\'e4\'e0\'eb\'e5\'e5\loch\f110  \hich\f110 \endash \loch\f110 
\hich\f110  \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid14961755 \hich\af0\dbch\af11\loch\f0 KYOCERA}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\loch\af110\dbch\af11\hich\f110 \'94\loch\f110 \hich\f110 ), \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f110 \hich\f110  \'e2\'e0\'ec\loch\f110 \hich\f110  \'ed\'e5\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe\loch\f110 
\hich\f110  \'e8\loch\f110 \hich\f110  \'ed\'e5\loch\f110 \hich\f110  \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe\loch\f110 \hich\f110  \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5\loch\f110 \hich\f110  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe\loch\f110 \hich\f110  \'ed\'e0
\loch\f110 \hich\f110  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f110 \hich\f110  \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'ee\'e2\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 \hich\f110  \'f3\'f1\'f2\'f0\'ee\loch\af110\dbch\af11\hich\f110 \'e9\'f1\'f2\'e2\'e0\loch\f110 \hich\f110 , \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  
\'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f110 \hich\f110  \'ef\'e0\'ea\'e5\'f2\loch\f110 \hich\f110  (\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\loch\f110 \hich\f110  \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'ed
\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\loch\f110 \hich\f110  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5\loch\f110 \hich\f110  \'93\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'94\loch\f110 \hich\f110 
). \'93\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'94\loch\f110 \hich\f110  \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\loch\f110 \hich\f110  \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f110 \hich\f110 , \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3\loch\f110 \hich\f110 , 
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3\loch\f110 \hich\f110 , \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'c2\'e0\'ec\loch\f110 
\hich\f110  \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff\loch\f110 :
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 a}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 )\tab \hich\f110 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc\loch\f110 \hich\f110  \'e8\'e7\'ec\'e5\'ed\loch\af110\dbch\af11\hich\f110 \'e5\'ed\'e8
\'ff\loch\f110 \hich\f110 , \'ef\'e5\'f0\'e5\'e2\'ee\'e4\loch\f110 \hich\f110 , \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'e9\loch\f110 \hich\f110  \'e0\'ed\'e0\'eb\'e8\'e7\loch\f110 \hich\f110 , \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe\loch\f110 , }{
\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid16662569 \loch\af110\dbch\af11\hich\f110 \'e4\'e8\'e7\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110 , \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'e5\loch\f110 \hich\f110  \'ef\'f0\'ee
\'e4\'f3\'ea\'f2\'fb\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 
\hich\f110 , \'e0\loch\f110 \hich\f110  \'f2\'e0\'ea\'e6\'e5\loch\f110 \hich\f110  \'e5\'e3\'ee\loch\f110 \hich\f110  \'ea\'ee\'ef\'e8\'e8\loch\f110 \hich\f110  (\'e7\'e0\~\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\loch\f110 \hich\f110  \'f0\'e5\'e7\'e5
\'f0\'e2\'ed\'ee\'e9\loch\f110 \hich\f110  \'ea\'ee\'ef\'e8\'e8\loch\f110 );
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 b}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\hich\af110\dbch\af11\loch\f110 )\tab \hich\f110 \'f1\'e4\'e0\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'e0\'f0\'e5\'ed\'e4\'f3\loch\f110 \hich\f110 , \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'e8\'eb\'e8
\loch\f110 \hich\f110  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f110 \hich\f110  \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e0\loch\f110 \hich\f110  \'ed\'e0\hich\af110\dbch\af11\loch\f110 \hich\f110  
\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'eb\'fe\'e1\'ee\'e9\loch\f110 \hich\f110  \'f4\'ee\'f0\'ec\'e5\loch\f110 \hich\f110  \'ea\'e0
\'ea\'e8\'ec\loch\f110 \hich\f110  \'e1\'fb\loch\f110 \hich\f110  \'f2\'ee\loch\f110 \hich\f110  \'ed\'e8\loch\f110 \hich\f110  \'e1\'fb\'eb\'ee\loch\f110 \hich\f110  \'eb\'e8\'f6\'e0\'ec\loch\f110 \hich\f110  \'e1\'e5\'e7\loch\f110 \hich\f110  \'ef\'f0
\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f110 \hich\f110  \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\langfenp2052\insrsid15143833 \hich\af0\dbch\af11\loch\f0 KYOCERA}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 ;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 c}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\hich\af110\dbch\af11\loch\f110 )\tab \hich\f110 \'f3\'e4\'e0\'eb\'ff\'f2\'fc\loch\f110 \hich\f110  \'f1\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 
\hich\f110  \'eb\'fe\'e1\'fb\'e5\loch\f110 \hich\f110  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\loch\f110 \hich\f110 , \'ff\'f0\'eb\'fb\'ea\'e8\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'ee\'f2\'ec\'e5\'f2\'ea\'e8\loch\f110 \hich\f110 
 \'ef\'f0\'e0\'e2\'e0\'f5\loch\f110 \hich\f110  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f110 ;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 d}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\hich\af110\dbch\af11\loch\f110 )\tab \hich\f110 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e2
\hich\af110\dbch\af11\loch\f110 \hich\f110  \'eb\'fe\'e1\'ee\'ec\loch\f110 \hich\f110  \'ec\'e5\'f1\'f2\'e5\loch\f110 \hich\f110 , \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'ec\'f1\'ff\loch\f110 \hich\f110  \'ee\'e1\'f9\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec
\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9\loch\f110 \hich\f110  \'f4\'ee\'f0\'ec\'e5\loch\f110 \hich\f110 , \'e2\'ea\'eb\'fe\'f7\'e0\'ff\loch\f110 \hich\f110 , \'e2\loch\f110 \hich\f110  \'f7\'e0\'f1
\'f2\'ed\'ee\'f1\'f2\'e8\loch\f110 \hich\f110 , \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e5\loch\f110 \hich\f110  \'e4\'ee\'f1\'ea\'e8\loch\f110 \hich\f110  \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9\loch\f110 \hich\f110 , \'e2\'e5\'e1-\'f1\'e0\'e9\'f2\'fb
\loch\f110 \hich\f110  \'e8\loch\f110  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 ftp}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 -\'f1\'e0\'e9\'f2\'fb.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e0\'ff\loch\f110 \hich\f110  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f110 \hich\f110 
 \'ed\'e5\loch\f110 \hich\f110  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f110 \hich\f110  \'ef\'f0\'ee\'e4\'e0\'e6\'e5\'e9\loch\f110 \hich\f110 . \'cf\'f0\'e0\'e2\'ee\loch\f110 \hich\f110  \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f110 
\hich\f110  \'e8\loch\f110 \hich\f110  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e0\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1
\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'eb\'fe\'e1\'fb\'e5\loch\f110 \hich\f110  \'f1\'ee\'e7\'e4\'e0\'ed\loch\af110\dbch\af11\hich\f110 \'ed\'fb\'e5\loch\f110 \hich\f110  \'e2\'e0\'ec\'e8\loch\f110 \hich\f110  \'ea
\'ee\'ef\'e8\'e8\loch\f110 \hich\f110  \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff\loch\f110 \hich\f110  \'e7\'e0\loch\f110 \hich\f110  \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833 
\hich\af0\dbch\af11\loch\f0 KYOCERA}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'94\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'e5\'e5
\loch\f110 \hich\f110  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0\'ec\'e8\loch\f110 \hich\f110 . \'cd\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5\loch\f110 \hich\f110  \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f110 
\hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\loch\f110 \hich\f110 
 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5\loch\f110 \hich\f110  \'e2\'fb\'f8\'e5\loch\f110 \hich\f110  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9\loch\f110 \hich\f110  \'e2\'eb\'e5\'f7\'e5\'f2\loch\f110 \hich\f110  \'e7\'e0\loch\f110 
\hich\f110  \'f1\'ee\'e1\'ee\'e9\loch\f110 \hich\f110  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f110 \hich\f110  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f110 \hich\f110 
 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9\loch\f110 \hich\f110  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\loch\f110 \hich\f110  \'93}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833 \hich\af0\dbch\af11\loch\f0 KY\hich\af0\dbch\af11\loch\f0 OCERA}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\loch\af110\dbch\af11\hich\f110 \'94\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'ee\loch\f110 \hich\f110  \'ef\'f0\'e8\'e1\'e5\'e3\'ed\'f3\'f2\'fc\loch\f110 \hich\f110  \'ea\loch\f110 \hich\f110  \'e4\'f0\'f3\'e3\'e8\'ec\loch\f110 \hich\f110  \'f1\'f0\'e5\'e4
\'f1\'f2\'e2\'e0\'ec\loch\f110 \hich\f110  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f110 \hich\f110  \'e7\'e0\'f9\'e8\'f2\'fb.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e0.}{\rtlch\fcs1 \af110\afs20 
\ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110  \'c0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'e5\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'eb\'fe\'e1\'fb\'e5\loch\f110 \hich\f110 
 \'e8\'ed\'fb\'e5\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e0\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110 , \'e5
\'e3\'ee\loch\f110 \hich\f110  \'ea\'ee\'ef\'e8\'e8\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'eb\'fe\'e1\'fb\'e5\loch\f110 \hich\f110  \'e5\'e3\'ee\loch\f110 \hich\f110  \'f7\'e0\'f1\'f2\'e8\loch\f110 \hich\f110  \'ef\'f0\'e8\'ed\'e0\'e4
\'eb\'e5\'e6\'e0\'f2\loch\f110 \hich\f110  \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833 \hich\af0\dbch\af11\loch\f0 KYOCERA}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'94\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'e5\'e5\loch\f110 \hich\f110  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e0\'f0\'e0\'ec\loch\f110 
\hich\f110 . \'c2\'e0\'ec\loch\f110 \hich\f110  \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff\loch\f110 \hich\f110  \'f3\'e4\'e0\'eb\'ff\'f2\'fc\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'f1\'ed\'e8\'ec\'e0\'f2\'fc\loch\f110 \hich\f110  
\'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\loch\af110\dbch\af11\hich\f110 \'e5\loch\f110 \hich\f110  \'ee\'e1\loch\f110 \hich\f110  \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'e8\'f5\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e0\'f5\loch\f110 , }{\rtlch\fcs1 \af110\afs20 
\ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid11878935 \loch\af110\dbch\af11\hich\f110 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e5\loch\f110 \hich\f110  \'ea\loch\f110 \hich\f110  \'e4\'e0\'ed\'ed\'ee\'ec\'f3\loch\f110 
\hich\f110  \'ef\'e0\'ea\'e5\'f2\'f3\loch\f110  }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'e8\'eb\'e8\loch\f110 \hich\f110  \'ee\'ef\'e8\'f1\'e0\'ed\'ed
\'ee\'e5\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'ee\'e1\loch\f110 \hich\f110  \'ee\'f2\'ea\'e0
\'e7\'e5\loch\f110 \hich\f110  \'ee\'f2\loch\f110 \hich\f110  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f110 . }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\loch\af110\dbch\af11\hich\f110 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5\loch\f110 
\hich\f110  \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5\loch\f110 \hich\f110  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\loch\f110 \hich\f110  \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'f3\'f1\'eb\'ee
\'e2\'e8\'ff\'f5\loch\f110 \hich\f110  \'93\'ea\'e0\'ea\loch\f110 \hich\f110  \'e5\'f1\'f2\'fc\'94.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'cc\loch\f110 \hich\f110  \'c7\'c0\'df\'c2\'cb\'df\'c5\'d2\'d1\'df\loch\f110 
\hich\f110  \'ce\'c1\loch\f110 \hich\f110  \'ce\loch\af110\dbch\af11\hich\f110 \'d2\'ca\'c0\'c7\'c5\loch\f110 \hich\f110  \'ce\'d2\loch\f110 \hich\f110  \'c2\'d1\'c5\'d5\loch\f110 \hich\f110  \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'d5
\loch\f110 \hich\f110  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9\loch\f110 \hich\f110  \'c8\loch\f110 \hich\f110  \'d3\'d1\'cb\'ce\'c2\'c8\'c9\loch\f110 \hich\f110  (\'c2\'ca\'cb\'de\'d7\'c0\'df\loch\f110 \hich\f110  \'ca\'c0\'ca\'c8\'c5\loch\f110 \hich\f110  \'c1
\'db\loch\f110 \hich\f110  \'d2\'ce\loch\f110 \hich\f110  \'cd\'c8\loch\f110 \hich\f110  \'c1\'db\'cb\'ce\loch\f110 \hich\f110  \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'c5\loch\f110 \hich\f110  \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8\loch\f110 
\hich\f110  \'ca\'ce\'cc\'cc\'c5\'d0\'d7\'c5\'d1\'ca\'ce\'c3\'ce\loch\f110 \hich\f110  \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0\loch\f110 \hich\f110  \'c8\'cb\'c8\loch\f110 \hich\f110  \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8\loch\f110 \hich\f110  \'c4\'cb
\'df\loch\f110 \hich\f110  \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'ce\'c9\loch\f110 \hich\f110  \'d6\'c5\'cb\'c8\loch\f110 \hich\f110 ). \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833 
\hich\af0\dbch\af11\loch\f0 KYOCERA}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'94\loch\f110 \hich\f110  \'cd\'c8\loch\f110 \hich\f110  \'cf\'d0\'c8
\loch\f110 \hich\f110  \'ca\'c0\'ca\'c8\'d5\loch\f110 \hich\f110  \'ce\'c1\'d1\'d2\'ce\'df\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0\'d5\loch\f110 \hich\f110  \'cd\'c5\loch\f110 \hich\f110  \'cd\'c5\'d1\'c5\'d2\loch\f110 \hich\f110  \'cf\'c5\'d0\'c5\'c4\loch\f110 
\hich\f110  \'c2\'c0\'cc\'c8\loch\f110 \hich\f110  \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8\loch\f110 \hich\f110  \'c7\'c0\loch\f110 \hich\f110  \'ca\'c0\'ca\'c8\'c5-\'cb\'c8\'c1\'ce\loch\f110 \hich\f110  \'ca\'ce\'d1
\loch\af110\dbch\af11\hich\f110 \'c2\'c5\'cd\'cd\'db\'c5\loch\f110 \hich\f110 , \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c5\loch\f110 \hich\f110  \'c8\'cb\'c8\loch\f110 \hich\f110  \'cd\'c5\'cf\'d0\'df\'cc\'db\'c5\loch\f110 \hich\f110  \'d3\'c1\'db\'d2\'ca\'c8
\loch\f110 \hich\f110  (\'c2\'ca\'cb\'de\'d7\'c0\'df\loch\f110 \hich\f110  \'d3\'c1\'db\'d2\'ca\'c8\loch\f110 \hich\f110  \'c2\loch\f110 \hich\f110  \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c5\loch\f110 \hich\f110  \'d3\'cf\'d3\'d9\'c5\'cd\'cd\'ce\'c9
\loch\f110 \hich\f110  \'c2\'db\'c3\'ce\'c4\'db\loch\f110 , }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid11878935 \loch\af110\dbch\af11\hich\f110 \'cf\'ce\'d2\'c5\'d0\'c8\loch\f110 \hich\f110  \'c1
\'c8\'c7\'cd\'c5\'d1\'c0}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110 , \'d3\'d2\'d0\'c0\'d2\'db\loch\f110 \hich\f110  \'c4\'c5\'cb\'ce\'c2\'ce\'c9
\loch\f110 \hich\f110  \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'c8\loch\f110 \hich\f110  \'c8\loch\f110 \hich\f110  \'d2\'ce\'cc\'d3\loch\f110 \hich\f110  \'cf\'ce\'c4\'ce\'c1\'cd\'ce\'c3\'ce\loch\f110 \hich\f110 ), \'c1\'d3\'c4\'dc\loch\f110 \hich\f110  
\'d2\'ce\loch\f110 \hich\f110  \'cf\'d0\'ce\'c3\'cd\'ce\'c7\'c8\'d0\'d3\'c5\'cc\'db\'c5\loch\f110 \hich\f110  \'c8\'cb\'c8\loch\f110 \hich\f110  \'cd\'c5\'cf\'d0\'ce\'c3\'cd\'ce\'c7\'c8\'d0\'d3\'c5\'cc\'db\'c5}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid11878935 \hich\af110\dbch\af11\loch\f110 \hich\f110  \'d3\'c1\'db\'d2\'ca\'c8}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\hich\af110\dbch\af11\loch\f110 \hich\f110 , \'c2\'ce\'c7\'cd\'c8\'ca\'c0\'de\'d9\'c8\'c5\loch\f110 \hich\f110  \'c2\loch\f110 \hich\f110  \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c5\loch\f110 \hich\f110  \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df
\loch\f110 \hich\f110  \'c8\'cb\'c8\loch\f110 \hich\f110  \'cd\'c5\'c2\'ce\'c7\'cc\'ce\'c6\'cd\'ce\'d1\'d2\'c8\loch\f110 \hich\f110  \'c8\loch\af110\dbch\af11\hich\f110 \'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'df\loch\f110 \hich\f110  \'cf\'d0\'ce
\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce\loch\f110 \hich\f110  \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df\loch\f110 \hich\f110 , \'cf\'d0\'ce\'d7\'c8\'d5\loch\f110 \hich\f110  \'d1\'ce\'d1\'d2\'c0\'c2\'cb\'df\'de\'d9\'c8\'d5\loch\f110 \hich\f110  \'c4\'c0
\'cd\'cd\'ce\'c3\'ce\loch\f110 \hich\f110  \'cf\'c0\'ca\'c5\'d2\'c0\loch\f110 \hich\f110 , \'cf\'d0\'c8\'cb\'c0\'c3\'c0\'c5\'cc\'db\'d5\loch\f110 \hich\f110  \'cf\'c8\'d1\'dc\'cc\'c5\'cd\'cd\'db\'d5\loch\f110 \hich\f110  \'cc\'c0\'d2\'c5\'d0\'c8\'c0\'cb
\'ce\'c2\loch\f110 \hich\f110  \'c8\'cb\'c8\loch\f110 \hich\f110  \'cf\'d0\'c8\'cd\'d2\'c5\'d0\'c0.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\loch\f110 \hich\f110  \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee
\loch\f110 \hich\f110  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\loch\f110 . }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid11878935 \loch\af110\dbch\af11\hich\f110 \'c7}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2\'f1\'ff\loch\f110 \hich\f110  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f110 \hich\f110 , \'fd\'ea\'f1\'ef
\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  
\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'ea\'e0\'ea\'f3\'fe-\'eb\'e8\'e1\loch\af110\dbch\af11\hich\f110 \'ee\loch\f110 \hich\f110  \'ea\'ee\'ef\'e8\'fe\loch\f110 \hich\f110  \'e8\'eb\'e8
\loch\f110 \hich\f110  \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'fe\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'ea\'e0\'ea\'e8\'f5\loch\f110 \hich\f110  \'e1\'fb\loch\f110 \hich\f110  \'f2\'ee
\loch\f110 \hich\f110  \'ed\'e8\loch\f110 \hich\f110  \'e1\'fb\'eb\'ee\loch\f110 \hich\f110  \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'f5\loch\f110 \hich\f110  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f110 \hich\f110  \'e8\'eb\'e8
\loch\f110 \hich\f110  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5\loch\f110 \hich\f110  \'e0\'ea\'f2\'ee\'e2\loch\f110 \hich\f110 . \'c2\loch\f110 \hich\f110  \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8\loch\f110 \hich\f110 , \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5
\'f2\'f1\'ff\loch\f110 \hich\f110  \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'f0\'e5\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'eb\'fe\'e1\'f3\'fe\loch\f110 \hich\f110  \'f1\'f2\'f0\'e0\'ed\'f3\loch\f110 \hich\f110 , \'ed\'e0\loch\f110 
\hich\f110  \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3\loch\f110 \hich\f110  \'f2\'ee\'e2\'e0\'f0\'ee\'e2\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'ea\'ee\'f2\'ee\'f0\'f3\'fe\loch\f110 \hich\f110  \'d1\'d8\'c0\loch\f110 \hich\f110  \'ed\'e0\'eb\'ee\'e6\'e5
\'ed\'ee\loch\f110 \hich\f110  \'fd\'ec\'e1\'e0\'f0\'e3\'ee\hich\af110\dbch\af11\loch\f110 ;\hich\af110\dbch\af11\loch\f110 \hich\f110  \'ef\'ee\'ec\'e8\'ec\'ee\loch\f110 \hich\f110  \'fd\'f2\'ee\'e3\'ee\loch\f110 \hich\f110 , \'e7\'e0\'ef\'f0\'e5\'f9\'e0
\'e5\'f2\'f1\'ff\loch\f110 \hich\f110  \'f1\'e1\'fb\'e2\'e0\'f2\'fc\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'eb\'fe\'e1\'ee\'ec\'f3
\loch\f110 \hich\f110  \'eb\'e8\'f6\'f3\loch\f110 \hich\f110 , \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec\'f3\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'d2\'e0\'e1\'eb\'e8\'f6\'f3\loch\f110 \hich\f110  \'ee\'f2\'ea\'e0\'e7\'ee\'e2\loch\f110 
\hich\f110  \'e2\loch\f110 \hich\f110  \'e7\'e0\'ea\'e0\'e7\'e0\'f5\loch\f110 \hich\f110 , \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc\loch\f110 \hich\f110  \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f110 \hich\f110  \'eb\'e8\'f6\loch\f110 \hich\f110  \'e8
\'eb\'e8\loch\f110 \hich\f110  \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc\loch\f110 \hich\f110  \'e3\'f0\'e0\'e6\'e4\'e0\'ed}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid11878935 
\hich\af110\dbch\af11\loch\f110 \hich\f110  \'ee\'f1\'ee\'e1\'fb\'f5\loch\f110 \hich\f110  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e9}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\hich\af110\dbch\af11\loch\f110 \hich\f110 . \'c2\loch\f110 \hich\f110  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f110 \hich\f110  \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed
\'e8\'ff\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 \hich\f110  \'e2\'fb\loch\f110 \hich\f110  \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'e5
\loch\f110 , \loch\af110\dbch\af11\hich\f110 \'f1\'e2\'ee\'e5\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'ee\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 \hich\f110 , \'ed\'e5\loch\f110 \hich\f110  \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'ff\loch\f110 \hich\f110  \'f2\'e5\'ec\loch\f110 \hich\f110  \'f1\'e0\'ec
\'fb\'ec\loch\f110 \hich\f110  \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9\loch\f110 \hich\f110  \'ea\'e0\'ea\'e8\'f5-\'eb\'e8\'e1\'ee\loch\f110 \hich\f110  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f110 \hich\f110  \'e8\'eb\'e8
\loch\f110 \hich\f110  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5\loch\f110 \hich\f110  \'e0\'ea\'f2\'ee\'e2\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9\loch\f110 \hich\f110 , \'f1\'e2\'ff\'e7
\'e0\'ed\'ed\'fb\'f5\loch\f110 \hich\f110  \'f1\loch\f110 \hich\f110  \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8\loch\f110 \hich\f110  \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'fb\'e5\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e0\loch\f110 
\hich\f110  \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\loch\f110 \hich\f110  \'ea\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3\loch\f110 \hich\f110  \'d1\'d8\'c0\loch\f110 . }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'cf\'f0\loch\af110\dbch\af11\hich\f110 \'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5
\loch\f110 \hich\f110  \'f6\'e5\'eb\'e8\'ea\'ee\'ec\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe\loch\f110 \hich\f110  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee\loch\f110 \hich\f110  \'e7\'e0\loch\f110 
\hich\f110  \'f1\'f7\'e5\'f2\loch\f110 \hich\f110  \'f7\'e0\'f1\'f2\'ed\'fb\'f5\loch\f110 \hich\f110  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f110 
\hich\f110  \'e2\loch\f110 \hich\f110  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f110 \hich\f110  \'93\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f110 \hich\f110  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\'94\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'93\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 \hich\f110  \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'ff\'94\loch\f110 \hich\f110 . \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ff\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'ed\'e5\'e3\'ee\loch\f110 \hich\f110  \'ef\'f0\loch\af110\dbch\af11\hich\f110 \'e5\loch\af110\dbch\af11\hich\f110 \'e4\'ee\'f1
\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff\loch\f110 \hich\f110  \'ea\'e0\'ea\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'93\'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e5\loch\f110 \hich\f110  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5
\loch\f110 \hich\f110  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'94\loch\f110 \hich\f110  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f110 \hich\f110  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'e8\'fe\loch\f110 \hich\f110 , \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'c4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8\loch\f110 \hich\f110  \'ea\loch\f110 \hich\f110  \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec
\loch\f110 \hich\f110  \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5\loch\f110 \hich\f110  \'e7\'e0\'ea\'f3\'ef\'ee\'ea\loch\f110 \hich\f110  \'e4\'eb\'ff\loch\f110 \hich\f110  \'f6\'e5\'eb\'e5\'e9\loch\f110 \hich\f110  \'ee\'e1\'ee\'f0\'ee\'ed\'fb
\loch\f110  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 DFARS}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\hich\af110\dbch\af11\loch\f110 \hich\f110 ) 252.227-7013 (\'ee\'ea\'f2\'ff\'e1\'f0\'fc\loch\f110 \hich\f110  1988 \'e3\loch\f110 .), }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 
DFARS}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110  252.211-7015 (\'ec\'e0\'e9\loch\f110 \hich\f110  1991 \'e3\loch\f110 \hich\f110 .) \'e8\'eb\'e8
\loch\f110  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 DFARS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\hich\af0\dbch\af11\loch\f0  252.}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110 227-7014 (\'e8\'fe\'ed\'fc\loch\f110 \hich\f110  1995 \'e3\loch\f110 
\hich\f110 .), \'ea\'e0\'ea\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'93}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe1041\langnp1049\insrsid11878935\charrsid1071637 \loch\af110\dbch\af11\hich\f110 \'ea\'ee\'ec\'ec\'e5\'f0
\'f7\'e5\'f1\'ea\'e8\'e9\loch\f110 \hich\f110  \'ef\'f0\'ee\'e4\'f3\'ea\'f2}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'94\loch\f110 \hich\f110  \'f1\'ee
\'e3\'eb\'e0\'f1\'ed\'ee\loch\f110 \hich\f110  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe\loch\f110 \hich\f110 , \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'f5
\loch\f110 \hich\f110  \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5\loch\f110 \hich\f110  \'e7\'e0\'ea\'f3\'ef\'ee\'ea\loch\f110  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 FAR}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 ) 2.101 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 
\hich\af0\dbch\af11\loch\f0 a}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110 ), \'e8\'eb\'e8\loch\f110 \hich\f110  \'ea\'e0\'ea\loch\f110 \hich\f110  
\'ed\'e0\loch\f110 \hich\f110  \'93\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5\loch\f110 \hich\f110  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'ee\'e3\'f0
\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\'94\loch\f110 \hich\f110  \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f110 \hich\f110  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe\loch\f110 
\hich\f110 , \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec\'f3\loch\f110 \hich\f110  \'e2\loch\f110  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\langfenp2052\insrsid10430013 \hich\af0\dbch\af11\loch\f0 FAR}{\rtlch\fcs1 \af110\afs20 
\ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \hich\af110\dbch\af11\loch\f110 \hich\f110  52.227-19 (\'e8\'fe\'ed\'fc\loch\f110 \hich\f110  1987 \'e3\loch\f110 \hich\f110 .) (\'eb\'e8\'e1\'ee\loch\f110 \hich\f110  \'f1
\'ee\'e3\'eb\'e0\'f1\'ed\'ee\loch\f110 \hich\f110  \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee\loch\f110 \hich\f110  \'f0\'e0\'e2\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'fb\'ec\loch\f110 \hich\f110  \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'ec\loch\f110 \hich\f110  \'e0
\'ea\'f2\'e0\'ec\loch\f110 \hich\f110  \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\loch\f110 \hich\f110  \'e8\'eb\'e8\loch\f110 \hich\f110  \'f1\'f2\'e0\'f2\'fc\'ff\'ec\loch\f110 \hich\f110  \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'e2\loch\f110 \hich\f110 ), \'f1
\loch\f110 \hich\f110  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f110 \hich\f110  \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'f1\'f2\'e8\loch\f110 \hich\f110 . \'c2\'e0\'ec\loch\f110 \hich\f110  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff\loch\f110 
\hich\f110  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f110 \hich\f110  \'f2\'e5\loch\f110 \hich\f110  \'ef\'f0\'e0\'e2\'e0\loch\f110 \hich\f110  \'ed\'e0\loch\f110 \hich\f110  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5
\'f7\'e5\'ed\'e8\'e5\loch\f110 \hich\f110 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f110 \hich\f110  \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'fb\loch\f110 \hich\f110  \'e2\loch\f110 \hich\f110  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\loch\f110 \hich\f110  \'cb\'e8\'f6\'e5
\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'ec\loch\f110 \hich\f110  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\loch\af110\dbch\af11\hich\f110 \'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 .
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10430013 {\rtlch\fcs1 \ab\af110\afs20 \ltrch\fcs0 \b\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'cf\'f0\'e5\'ea
\'f0\'e0\'f9\'e5\'ed\'e8\'e5\loch\f110 \hich\f110  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f110 . }{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 \f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'d1\'f0\'ee\'ea
\loch\f110 \hich\f110  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f110 \hich\f110  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e9\loch\f110 \hich\f110  \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8\loch\f110 \hich\f110  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff\loch\f110 
\hich\f110  \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee\loch\f110 \hich\f110 , \'e1\'e5\'e7\loch\f110 \hich\f110  \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\loch\f110 \hich\f110  \'f1\'ee\loch\f110 \hich\f110  \'f1\'f2\'ee\'f0\'ee\'ed\'fb\loch\f110 
\hich\f110  \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid15143833 \hich\af0\dbch\af11\loch\f0 KYOCERA}{\rtlch\fcs1 \af110\afs20 \ltrch\fcs0 
\f110\fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 \loch\af110\dbch\af11\hich\f110 \'94\loch\f110 \hich\f110 , \'e2\loch\f110 \hich\f110  \'f1\'eb\'f3\'f7\'e0\'e5\loch\f110 \hich\f110  \'ed\'e5\'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff
\loch\f110 \hich\f110  \'e2\'e0\'ec\'e8\loch\f110 \hich\f110  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f110 \hich\f110  \'e8\'e7\loch\f110 \hich\f110  \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9\loch\f110 \hich\f110  \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee\loch\f110 
\hich\f110  \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\loch\f110 . 
\par \loch\af110\dbch\af11\hich\f110 \'cf\'ee\'f1\'eb\'e5\loch\f110 \hich\f110  \'f2\'e0\'ea\'ee\'e3\'ee\loch\f110 \hich\f110  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f110 \hich\f110  \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\loch\f110 \hich\f110  \'e2\'fb
\loch\f110 \hich\f110  \'ee\'e1\'ff\'e7\'e0\'ed\'fb\loch\f110 \hich\f110  \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc\loch\f110 \hich\f110  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\loch\af110\dbch\af11\hich\f110 \'e2\'e0\'ed\'e8\'e5\loch\f110 \hich\f110  \'cf\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee\loch\f110 \hich\f110  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff\loch\f110 \hich\f110 , \'f3\'e4\'e0\'eb\'e8\'f2\'fc\loch\f110 \hich\f110  \'e5\'e3\'ee\loch\f110 \hich\f110  \'f1\'ee\loch\f110 \hich\f110  \'e2
\'f1\'e5\'f5\loch\f110 \hich\f110  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'ef\'f0\'ee\'f7\'e8\'f5\loch\f110 \hich\f110  \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5\loch\f110 \hich\f110  \'ed\'ee\'f1
\'e8\'f2\'e5\'eb\'e5\'e9\loch\f110 \hich\f110  \'e8\loch\f110 \hich\f110  \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'fc\loch\f110 \hich\f110  \'e2\'f1\'e5\loch\f110 \hich\f110  \'ea\'ee\'ef\'e8\'e8.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1049\langfe2052\langnp1049\langfenp2052\insrsid10430013 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90fb6d2dd99b
b07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2ae7b4c191b
a8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219aea4adf1d0f8
2b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1399483c90b
d560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad54adc5a9aec
1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af840dfb5393d9
64f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4bc663e2abb2
b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7689ec9166e
0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b205ae07e17a6
21a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0aadedb3d14
41a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d316bb31a79
5600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840545fb28d07
d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648ac2d0383fc8
18c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210030dd4329
a8060000a41b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ad0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Body Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000010f7
903edee5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}