{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Times New Roman};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}
{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}
{\f56\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f57\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f59\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\f60\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f61\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\f62\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\f63\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f64\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\f66\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Times New Roman};}
{\f67\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Times New Roman};}{\f69\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Times New Roman};}{\f70\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Times New Roman};}
{\f71\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Times New Roman};}{\f72\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Times New Roman};}{\f73\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Times New Roman};}
{\f74\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Times New Roman};}{\f76\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f77\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f79\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f80\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f81\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f82\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f83\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f84\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}
{\f168\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f166\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f167\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f169\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f170\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f173\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}
{\f188\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f285\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f396\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f397\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f399\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f400\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f403\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f404\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f436\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f437\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f439\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f440\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f441\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f442\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f443\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f444\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f445\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f448\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f446\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f447\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f449\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f450\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f453\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f458\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af13 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \slink16 \sqformat Title;}{\*\cs16 \additive \rtlch\fcs1 \ab\af22\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp0\langfenp1033 \sbasedon10 \slink15 \slocked \spriority10 Title Char;}{
\s17\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 
Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang0\langfe1033\dbch\af11\langnp0\langfenp1033 \sbasedon10 \slink17 \slocked \ssemihidden Body Text Char;}{\*\cs19 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs20 \additive 
\f2\fs40\cf4 tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}{\*\cs22 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs24 \additive \f2\cf15\lang1024\langfe1024\noproof 
tw4winExternal;}{\*\cs25 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs26 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 \ssemihidden \styrsid282383 Balloon Text;}{\*\cs28 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\fs16\lang0\langfe1033\loch\f38\hich\af38\dbch\af11\langnp0\langfenp1033 \sbasedon10 \slink27 \slocked \ssemihidden Balloon Text Char;}}{\*\listtable{\list\listtemplateid1603307586\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1555921132\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\fs20\loch\af13\hich\af13\dbch\af13\fbias1 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid233783618}}{\*\listoverridetable{\listoverride\listid233783618\listoverridecount0\ls1}
}{\*\rsidtbl \rsid282383\rsid352229\rsid532381\rsid819157\rsid881924\rsid2450149\rsid2692033\rsid4205279\rsid4744274\rsid5202066\rsid6690098\rsid6715213\rsid8879606\rsid10502587\rsid11029869\rsid11206706\rsid11997800\rsid12397242\rsid13045101\rsid13461300
}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}{\author Preferred Customer}{\operator Paul Wallace}{\creatim\yr2003\mo10\dy2\hr12\min4}
{\revtim\yr2012\mo3\dy28\hr14\min45}{\printim\yr2003\mo8\dy14\hr14\min19}{\version20}{\edmins72}{\nofpages2}{\nofwords210}{\nofchars1201}{\*\company KTDI}{\nofcharsws1409}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw12240\paperh15840\margl1440\margr1440\margt1985\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot282383 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'7b5DE0106D-733A-4B59-ACBA-BC676D6DB06F\'7d}}{\*\docvar {dgnword-eventsink}{47249000}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 
\uc2\u20351\'ca\'b9\u29992\'d3\'c3\u25110\'bb\'f2\u23433\'b0\'b2\u-30523\'d7\'b0\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20043\'d6\'ae\u21069\'c7\'b0\u-244\'a3\'ac\u-29705\'c7\'eb\u20180\'d7\'d0\u32454\'cf\'b8\u-27131\'d4\'c4\u-29701\'b6\'c1\u26412
\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 
\uc2\u20351\'ca\'b9\u29992\'d3\'c3\u25110\'bb\'f2\u23433\'b0\'b2\u-30523\'d7\'b0\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21363\'bc\'b4\u-30616\'b1\'ed\u31034\'ca\'be\u24744\'c4\'fa\u21516\'cd\'ac\u24847\'d2\'e2\u21463\'ca\'dc\u26412\'b1\'be\u-29768
\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u20013\'d6\'d0\u30340\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u21644\'ba\'cd\u26465\'cc\'f5\u20214\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid13461300 \loch\af13\hich\af13\dbch\f13 \uc2\u20043\'d6\'ae}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u32422\'d4\'bc\u26463\'ca\'f8\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u19981\'b2\'bb\u21516\'cd\'ac
\u24847\'d2\'e2\u-28711\'d5\'e2\u20123\'d0\'a9\u26465\'cc\'f5\u27454\'bf\'ee\u21644\'ba\'cd\u26465\'cc\'f5\u20214\'bc\'fe\u-244\'a3\'ac\u-29705\'c7\'eb\u19981\'b2\'bb\u-30335\'d2\'aa\u23433\'b0\'b2\u-30523\'d7\'b0\u25110\'bb\'f2\u20351\'ca\'b9\u29992
\'d3\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-29768
\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4205279 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 
\loch\af13\hich\af13\dbch\f13 \uc2\u-29768\'d0\'ed\u21487\'bf\'c9\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid11206706 \hich\af13\dbch\af13\loch\f13 KYOCERA }{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid4205279 \hich\af13\dbch\af13\loch\f13 Document Solutions Inc.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid4744274 \loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u19979\'cf\'c2\u31216\'b3\'c6}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid4205279 
\hich\af13\dbch\af13\loch\f13 KYOCERA}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 )}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\loch\af13\hich\af13\dbch\f13 \uc2\u25480\'ca\'da\u20104\'d3\'e8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u24744\'c4\'fa
\loch\af13\hich\af13\dbch\f13 \u-26786\'b7\'c7\u29420\'b6\'c0\u21344\'d5\'bc\u12289\'a1\'a2\u19981\'b2\'bb\u21487\'bf\'c9\u-28820\'d7\'aa\u-29783\'c8\'c3\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid4744274 \loch\af13\hich\af13\dbch\f13 \uc2\u-244\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u20165\'bd\'f6\u20801\'d4\'ca\u-29768\'d0\'ed\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u31243\'b3\'cc\u24207\'d0\'f2
\u21253\'b0\'fc\u20013\'d6\'d0\u21253\'b0\'fc\u21547\'ba\'ac\u30340\'b5\'c4}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid352229 \loch\af13\hich\af13\dbch\f13 \uc2\u-28817
\'c8\'ed\u20214\'bc\'fe\u21644\'ba\'cd\u30456\'cf\'e0\u20851\'b9\'d8\u26448\'b2\'c4\u26009\'c1\'cf}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid5202066 
\loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u32479\'cd\'b3\u31216\'b3\'c6}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid5202066 \loch\af13\hich\af13\dbch\f13 \uc2\u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid5202066 \loch\af13\hich\af13\dbch\f13 \uc2\u8221\'a1\'b1\u-247\'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u12290\'a1\'a3\u8220\'a1\'b0\u20351\'ca\'b9\u29992\'d3\'c3\u8221\'a1\'b1\u25351\'d6\'b8\u30340\'b5\'c4\u26159\'ca\'c7\u23384
\'b4\'e6\u20648\'b4\'a2\u12289\'a1\'a2\u21152\'bc\'d3\u-28803\'d4\'d8\u12289\'a1\'a2\u23433\'b0\'b2\u-30523\'d7\'b0\u12289\'a1\'a2\u25191\'d6\'b4\u-30644\'d0\'d0\u25110\'bb\'f2\u26174\'cf\'d4\u31034\'ca\'be\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe
\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 
\uc2\u24744\'c4\'fa\u19981\'b2\'bb\u24471\'b5\'c3\u-230\'a3\'ba}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang2052\langfe2052\langnp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 a)\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar
\jclisttab\tx1080\wrapdefault\faauto\ls1\rin0\lin1080\itap0 {\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u23545\'b6\'d4\u26412
\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u-28709\'bd\'f8\u-30644\'d0\'d0\u20462\'d0\'de\u25913\'b8\'c4\u12289\'a1\'a2\u32763\'b7\'ad\u-29743\'d2\'eb\u12289\'a1\'a2\u21453\'b7\'b4\u21521\'cf\'f2\u24037\'b9\'a4\u31243\'b3\'cc\u12289\'a1\'a2\u21453\'b7\'b4
\u21521\'cf\'f2\u32534\'b1\'e0\u-29743\'d2\'eb\u12289\'a1\'a2\u21453\'b7\'b4\u21521\'cf\'f2\u27719\'bb\'e3\u32534\'b1\'e0\u12289\'a1\'a2\u22797\'b8\'b4\u21046\'d6\'c6\u-248\'a3\'a8\u22791\'b1\'b8\u20221\'b7\'dd\u21103\'b8\'b1\u26412\'b1\'be\u-27036
\'b3\'fd\u22806\'cd\'e2\u-247\'a3\'a9\u25110\'bb\'f2\u26681\'b8\'f9\u25454\'be\'dd\u20854\'c6\'e4\u21019\'b4\'b4\u24314\'bd\'a8\u-30643\'d1\'dc\u29983\'c9\'fa\u20135\'b2\'fa\u21697\'c6\'b7\u-229\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang2052\langfe2052\langnp2052\insrsid8879606 \hich\af13\dbch\af13\loch\f13 b)\tab}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid8879606 \loch\af13\hich\af13\dbch\f13 \uc2\u22312\'d4\'da}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u20107\'ca\'c2\u20808\'cf\'c8\u26410\'ce\'b4\u32463\'be\'ad}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid11206706 \hich\af13\dbch\af13\loch\f13 KYOCERA }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u20070\'ca\'e9\u-26782\'c3\'e6\u21516\'cd\'ac\u24847\'d2\'e2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid8879606 \loch\af13\hich\af13\dbch\f13 \uc2\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-244\'a3\'ac\u23558\'bd\'ab\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce
\u26435\'c8\'a8\u21033\'c0\'fb\u20197\'d2\'d4\u20219\'c8\'ce\u20309\'ba\'ce\u24418\'d0\'ce\u24335\'ca\'bd\u20986\'b3\'f6\u31199\'d7\'e2\u12289\'a1\'a2\u-28820\'d7\'aa\u-29783\'c8\'c3\u25110\'bb\'f2\u25480\'ca\'da\u20104\'d3\'e8\u20182\'cb\'fb\u20154
\'c8\'cb\u-229\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang2052\langfe2052\langnp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 c)\tab}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u21024\'c9\'be\u-27036\'b3\'fd\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20013\'d6\'d0\u30340\'b5\'c4\u20219\'c8\'ce
\u20309\'ba\'ce\u20135\'b2\'fa\u26435\'c8\'a8\u22768\'c9\'f9\u26126\'c3\'f7\u12289\'a1\'a2\u26631\'b1\'ea\u31614\'c7\'a9\u25110\'bb\'f2\u26631\'b1\'ea\u24535\'d6\'be\u-229\'a3\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f13\fs20\lang2052\langfe2052\langnp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 d)\tab}}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u23558\'bd\'ab\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid2450149 \loch\af13\hich\af13\dbch\f13 \uc2\u21457\'b7\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u24067\'b2\'bc\u21040\'b5\'bd\u19968\'d2\'bb\u-32212\'b0\'e3\u20844\'b9\'ab\u20247\'d6\'da\u-28646\'cd\'a8\u-28729\'b9\'fd
\u30005\'b5\'e7\u23376\'d7\'d3\u26041\'b7\'bd\u24335\'ca\'bd\u21487\'bf\'c9\u20197\'d2\'d4\u-29761\'b7\'c3\u-27154\'ce\'ca\u30340\'b5\'c4\u20301\'ce\'bb\u32622\'d6\'c3\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u20294\'b5\'ab\u19981\'b2\'bb\u-27056
\'cf\'de\u20110\'d3\'da\u-230\'a3\'ba\u30005\'b5\'e7\u23376\'d7\'d3\u20844\'b9\'ab\u21578\'b8\'e6\u26495\'b0\'e5\u12289\'a1\'a2\u32593\'cd\'f8\u31449\'d5\'be\u25110\'bb\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  ftp }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u31449\'d5\'be\u28857\'b5\'e3\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u19981\'b2\'bb\u31561\'b5\'c8\u21516
\'cd\'ac\u20110\'d3\'da\u20986\'b3\'f6\u21806\'ca\'db\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20197\'d2\'d4\u21450\'bc\'b0\u24744\'c4\'fa\u-32278\'d7\'d4\u24049\'bc\'ba\u21046\'d6\'c6
\u20316\'d7\'f7\u30340\'b5\'c4\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20219\'c8\'ce\u20309\'ba\'ce\u21103\'b8\'b1\u26412\'b1\'be\u30340\'b5\'c4\u20135\'b2\'fa\u26435\'c8\'a8\u21644\'ba\'cd\u29256\'b0\'e6\u26435\'c8\'a8\u24402\'b9\'e9}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid11206706 \hich\af13\dbch\af13\loch\f13 KYOCERA }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2\u20854\'c6\'e4\u-29768\'d0\'ed\u21487\'bf\'c9\u-32763\'d5\'df\u25152\'cb\'f9\u26377\'d3\'d0\u12290\'a1\'a3
\u26410\'ce\'b4\u32463\'be\'ad\u25480\'ca\'da\u26435\'c8\'a8\u22797\'b8\'b4\u21046\'d6\'c6\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u19981\'b2\'bb\u-28555\'d7\'f1\u23432\'ca\'d8\u20197\'d2\'d4\u19978\'c9\'cf\u-27056\'cf\'de\u21046
\'d6\'c6\u-244\'a3\'ac\u23558\'bd\'ab\u23548\'b5\'bc\u-32268\'d6\'c2\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u-32278\'d7\'d4\u21160\'b6\'af\u32456\'d6\'d5\u27490\'d6\'b9\u-244\'a3\'ac}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid11206706 \hich\af13\dbch\af13\loch\f13 KYOCERA }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u21487\'bf\'c9\u20381\'d2\'c0\u27861\'b7\'a8\u-28675\'d7\'b7\u31350\'be\'bf\u-29356\'c5\'e2\u20607\'b3\'a5\u12290\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u29256\'b0\'e6\u26435\'c8\'a8\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21450\'bc\'b0\u20854\'c6\'e4\u21103\'b8\'b1\u26412\'b1\'be\u25110\'bb\'f2
\u20854\'c6\'e4\u20219\'c8\'ce\u20309\'ba\'ce\u-28440\'b2\'bf\u20998\'b7\'d6\u30340\'b5\'c4\u29256\'b0\'e6\u26435\'c8\'a8\u21644\'ba\'cd\u20854\'c6\'e4\u23427\'cb\'fc\u20219\'c8\'ce\u20309\'ba\'ce\u26435\'c8\'a8\u21033\'c0\'fb\u22343\'be\'f9\u24402
\'b9\'e9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid11206706 \hich\af13\dbch\af13\loch\f13 KYOCERA }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2\u20854\'c6\'e4\u-29768\'d0\'ed\u21487\'bf\'c9\u-32763\'d5\'df\u25152\'cb\'f9\u26377\'d3\'d0\u12290\'a1\'a3
\u31105\'bd\'fb\u27490\'d6\'b9\u21024\'c9\'be\u-27036\'b3\'fd\u25110\'bb\'f2\u31227\'d2\'c6\u-27036\'b3\'fd\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21253\'b0\'fc\u19978\'c9\'cf\u31896\'d5\'b3\u-29388\'cc\'f9\u30340\'b5\'c4\u25110\'bb\'f2\u26412
\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20013\'d6\'d0\u-29708\'cb\'b5\u26126\'c3\'f7\u30340\'b5\'c4\u29256\'b0\'e6\u26435\'c8\'a8\u22768\'c9\'f9\u26126\'c3\'f7\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u20813\'c3\'e2\u-29405\'d4\'f0\u22768\'c9\'f9\u26126\'c3\'f7\u12290\'a1\'a3}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21450\'bc\'b0\u20854\'c6\'e4\u-26993
\'cb\'e6\u-27068\'b8\'bd\u30340\'b5\'c4\u20070\'ca\'e9\u-26782\'c3\'e6\u26448\'b2\'c4\u26009\'c1\'cf\u8220\'a1\'b0\u25353\'b0\'b4\u29616\'cf\'d6\u29366\'d7\'b4\u8221\'a1\'b1\u25480\'ca\'da\u20104\'d3\'e8\u-29768\'d0\'ed\u21487\'bf\'c9\u12290\'a1\'a3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098\charrsid4744274 \loch\af13\hich\af13\dbch\f13 \uc2\u21542\'b7\'f1\u-29788\'c8\'cf\u20219\'c8\'ce\u20309\'ba\'ce\u26263
\'b0\'b5\u31034\'ca\'be\u20445\'b1\'a3\u-29759\'d6\'a4\u21644\'ba\'cd\u26465\'cc\'f5\u20214\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 
\loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8\u21253\'b0\'fc\u25324\'c0\'a8\u20219\'c8\'ce\u20309\'ba\'ce\u26263\'b0\'b5\u31034\'ca\'be\u30340\'b5\'c4\u-28670\'ca\'ca\u-27392\'cf\'fa\u24615\'d0\'d4\u25110\'bb\'f2\loch\af13\hich\af13\dbch\f13 \u-27512
\'d5\'eb\u23545\'b6\'d4\u29305\'cc\'d8\u23450\'b6\'a8\u30446\'c4\'bf\u30340\'b5\'c4\u30340\'b5\'c4\u-28670\'ca\'ca\u29992\'d3\'c3\u24615\'d0\'d4\u20445\'b1\'a3\u-29759\'d6\'a4\u-247\'a3\'a9\u12290\'a1\'a3\u22312\'d4\'da\u20219\'c8\'ce\u20309\'ba\'ce
\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u-244\'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid11206706 \hich\af13\dbch\af13\loch\f13 KYOCERA }{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u32477\'be\'f8\u19981\'b2\'bb\u20250\'bb\'e1\u23545\'b6\'d4\u22240\'d2\'f2\u20351\'ca\'b9\u29992
\'d3\'c3\u25110\'bb\'f2\u19981\'b2\'bb\u-32515\'c4\'dc\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u12289\'a1\'a2\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21253\'b0\'fc\u20013\'d6\'d0\u30340\'b5\'c4\u20854\'c6\'e4
\u23427\'cb\'fc\u29289\'ce\'ef\u21697\'c6\'b7\u12289\'a1\'a2\u-26993\'cb\'e6\u-27068\'b8\'bd\u30340\'b5\'c4\u20070\'ca\'e9\u-26782\'c3\'e6\u26448\'b2\'c4\u26009\'c1\'cf\u25110\'bb\'f2\u25171\'b4\'f2\u21360\'d3\'a1\u26426\'bb\'fa\u25152\'cb\'f9\u-28640
\'d4\'ec\u25104\'b3\'c9\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u21518\'ba\'f3\u26524\'b9\'fb\u24615\'d0\'d4\u30340\'b5\'c4\u12289\'a1\'a2\u24847\'d2\'e2\u22806\'cd\'e2\u30340\'b5\'c4\u12289\'a1\'a2\u-26786\'b7\'c7\u30452\'d6\'b1\u25509\'bd\'d3
\u30340\'b5\'c4\u25439\'cb\'f0\u22833\'ca\'a7\u-248\'a3\'a8\u21253\'b0\'fc\u25324\'c0\'a8\u21830\'c9\'cc\u19994\'d2\'b5\u21033\'c0\'fb\u30410\'d2\'e6\u25439\'cb\'f0\u22833\'ca\'a7\u12289\'a1\'a2\u20572\'cd\'a3\u19994\'d2\'b5\u12289\'a1\'a2\u21830\'c9\'cc
\u19994\'d2\'b5\u20449\'d0\'c5\u24687\'cf\'a2\u20002\'b6\'aa\u22833\'ca\'a7\u31561\'b5\'c8\u-247\'a3\'a9\u25215\'b3\'d0\u25285\'b5\'a3\u20219\'c8\'ce\u20309\'ba\'ce\u-29405\'d4\'f0\u20219\'c8\'ce\u-244\'a3\'ac\u19981\'b2\'bb\u-29766\'c2\'db\u25439\'cb\'f0
\u22833\'ca\'a7\u26159\'ca\'c7\u21487\'bf\'c9\u-26492\'d4\'a4\u-30271\'bc\'fb\u30340\'b5\'c4\u-28712\'bb\'b9\u26159\'ca\'c7\u19981\'b2\'bb\u21487\'bf\'c9\u-26492\'d4\'a4\u-30271\'bc\'fb\u30340\'b5\'c4\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u20986\'b3\'f6\u21475\'bf\'da\u-30335\'d2\'aa\u27714\'c7\'f3\u12290\'a1\'a3}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u24744\'c4\'fa\u19981\'b2\'bb\u24471\'b5\'c3\u-28707\'ce\'a5\u21453\'b7\'b4\u20219
\'c8\'ce\u20309\'ba\'ce\u-28670\'ca\'ca\u29992\'d3\'c3\u30340\'b5\'c4\u27861\'b7\'a8\u24459\'c2\'c9\u25110\'bb\'f2\u27861\'b7\'a8\u-30268\'b9\'e6\u26469\'c0\'b4\u20351\'ca\'b9\u29992\'d3\'c3\u12289\'a1\'a2\u20986\'b3\'f6\u21475\'bf\'da\u25110\'bb\'f2
\u-28820\'d7\'aa\u21475\'bf\'da\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u12289\'a1\'a2\u20219\'c8\'ce\u20309\'ba\'ce\u21103\'b8\'b1\u26412\'b1\'be\u25110\'bb\'f2\u25913\'b8\'c4\u32534\'b1\'e0\u26412\'b1\'be\u12290\'a1\'a3\u29305\'cc\'d8\u21035
\'b1\'f0\u26159\'ca\'c7\u24744\'c4\'fa\u19981\'b2\'bb\u24471\'b5\'c3\u23558\'bd\'ab\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20986\'b3\'f6\u21475\'bf\'da\u25110\'bb\'f2\u-28820\'d7\'aa\u21475\'bf\'da\u21040\'b5\'bd\u20219\'c8\'ce\u20309\'ba\'ce
\u21463\'ca\'dc\u21040\'b5\'bd\u32654\'c3\'c0\u22269\'b9\'fa\u31105\'bd\'fb\u-28720\'d4\'cb\u30340\'b5\'c4\u22269\'b9\'fa\u23478\'bc\'d2\u25110\'bb\'f2\u22320\'b5\'d8\u21306\'c7\'f8\u-229\'a3\'bb\u20063\'d2\'b2\u19981\'b2\'bb\u24471\'b5\'c3\u23558\'bd\'ab
\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u20998\'b7\'d6\u21457\'b7\'a2\u32473\'b8\'f8\u32654\'c3\'c0\u22269\'b9\'fa\u21830\'c9\'cc\u19994\'d2\'b5\u-28440\'b2\'bf\u-27160\'c3\'c5\u20025\'b5\'a4\u23612\'c4\'e1\u23572\'b6\'fb\u21629\'c3\'fc\u20196
\'c1\'ee\u-30616\'b1\'ed}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  (Table of Denial Ord\hich\af13\dbch\af13\loch\f13 ers)}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u12289\'a1\'a2\u22269\'b9\'fa\u-27067\'bc\'ca\u20844\'b9\'ab\u24067\'b2\'bc\u30340
\'b5\'c4\u-24879\'ba\'da\u21517\'c3\'fb\u21333\'b5\'a5}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  (Entity List) }{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2\u32654\'c3\'c0\u22269\'b9\'fa\u-29406\'b2\'c6\u25919\'d5\'fe\u-28440\'b2\'bf\u-27160
\'c3\'c5\u29305\'cc\'d8\u21035\'b1\'f0\u25351\'d6\'b8\u23450\'b6\'a8\u22269\'b9\'fa\u23478\'bc\'d2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid282383 
\loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u25110\'bb\'f2\u22320\'b5\'d8\u21306
\'c7\'f8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid282383 \loch\af13\hich\af13\dbch\f13 \uc2\u-247\'a3\'a9}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-30616\'b1\'ed}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098\charrsid282383 \hich\af13\dbch\af13\loch\f13  (List of Specially Designated Nationals) }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u20013\'d6\'d0\u21015\'c1\'d0\u20986\'b3\'f6\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u20010\'b8\'f6\u20154\'c8\'cb
\u12290\'a1\'a3\u19979\'cf\'c2\u-28803\'d4\'d8\u25110\'bb\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21363\'bc\'b4\u-29759\'d6\'a4\u26126\'c3\'f7\u24744\'c4\'fa\u22312\'d4\'da\u19981\'b2\'bb\u-28707\'ce\'a5\u21453
\'b7\'b4\u20219\'c8\'ce\u20309\'ba\'ce\u27861\'b7\'a8\u24459\'c2\'c9\u25110\'bb\'f2\u27861\'b7\'a8\u-30268\'b9\'e6\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u26377\'d3\'d0\u26435\'c8\'a8\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be
\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u24182\'b2\'a2\u19988\'c7\'d2\u24744\'c4\'fa\u23558\'bd\'ab\u19981\'b2\'bb\u20250\'bb\'e1\u-28707\'ce\'a5\u21453\'b7\'b4\u27492\'b4\'cb\u20986\'b3\'f6\u21475\'bf\'da\u-30335\'d2\'aa\u27714\'c7\'f3\u-27056
\'cf\'de\u21046\'d6\'c6\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u32654\'c3\'c0\u22269\'b9\'fa\u25919\'d5\'fe\u24220\'b8\'ae\u-27056\'cf\'de\u21046
\'d6\'c6\u30340\'b5\'c4\u26435\'c8\'a8\u21033\'c0\'fb\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26412\'b1\'be
\u-28817\'c8\'ed\u20214\'bc\'fe\u23436\'cd\'ea\u20840\'c8\'ab\u20351\'ca\'b9\u29992\'d3\'c3\u31169\'cb\'bd\u26377\'d3\'d0\u-29372\'d7\'ca\u26412\'b1\'be\u24320\'bf\'aa\u21457\'b7\'a2\u24182\'b2\'a2\u20316\'d7\'f7\u20026\'ce\'aa\u8220\'a1\'b0\u21830
\'c9\'cc\u19994\'d2\'b5\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u-28817\'c8\'ed\u20214\'bc\'fe\u8221\'a1\'b1\u25110\'bb\'f2\u8220\'a1\'b0\u21463\'ca\'dc\u-27056\'cf\'de\u21046\'d6\'c6\u30340\'b5\'c4\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa
\u-28817\'c8\'ed\u20214\'bc\'fe\u8221\'a1\'b1\u25552\'cc\'e1\u20379\'b9\'a9\u12290\'a1\'a3\u26681\'b8\'f9\u25454\'be\'dd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 
\hich\af13\dbch\af13\loch\f13  DFARS 252.227-7013}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 1988 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u24180\'c4\'ea}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  10 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26376\'d4\'c2\u-247\'a3\'a9\u12289\'a1\'a2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 DFARS 252.211-7015}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 1991 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u24180\'c4\'ea}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  5 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26376\'d4\'c2\u-247\'a3\'a9\u25110\'bb\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  DFARS 252.227-7014 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 1995 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u24180\'c4\'ea}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  6 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26376\'d4\'c2\u-247\'a3\'a9\u-244\'a3\'ac\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u-29768\'d0\'ed\u21487\'bf\'c9
\u20316\'d7\'f7\u20026\'ce\'aa\u8220\'a1\'b0\u21830\'c9\'cc\u19994\'d2\'b5\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u-28817\'c8\'ed\u20214\'bc\'fe\u8221\'a1\'b1\u-229\'a3\'bb\u26681\'b8\'f9\u25454\'be\'dd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  FAR 2.101 (a)}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-244\'a3\'ac\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-29768\'d0\'ed\u21487\'bf\'c9\u20316\'d7\'f7\u20026\'ce\'aa\u8220\'a1\'b0\u21830
\'c9\'cc\u19994\'d2\'b5\u29992\'d3\'c3\u21697\'c6\'b7\u8221\'a1\'b1\u-229\'a3\'bb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid13045101 \loch\af13\hich\af13\dbch\f13 
\uc2\u25110\'bb\'f2}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26681\'b8\'f9\u25454\'be\'dd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  FAR 52.227-19}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u-248\'a3\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13 1987 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u24180\'c4\'ea}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  6 }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26376\'d4\'c2\u-247\'a3\'a9\u-248\'a3\'a8\u25110\'bb\'f2\u-32763\'d5\'df\u20219\'c8\'ce\u20309\'ba\'ce\u21516\'cd\'ac\u31561
\'b5\'c8\u30340\'b5\'c4\u20195\'b4\'fa\u29702\'c0\'ed\u26426\'bb\'fa\u26500\'b9\'b9\u27861\'b7\'a8\u-30268\'b9\'e6\u25110\'bb\'f2\u21512\'ba\'cf\u21516\'cd\'ac}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u26465\'cc\'f5\u27454\'bf\'ee\u-247\'a3\'a9\u-244\'a3\'ac\u26412\'b1\'be\u-28817
\'c8\'ed\u20214\'bc\'fe\u-29768\'d0\'ed\u21487\'bf\'c9\u20316\'d7\'f7\u20026\'ce\'aa\u8220\'a1\'b0\u21463\'ca\'dc\u-27056\'cf\'de\u21046\'d6\'c6\u30340\'b5\'c4\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u-28817\'c8\'ed\u20214\'bc\'fe\u8221\'a1\'b1
\u-244\'a3\'ac\u23545\'b6\'d4\u20197\'d2\'d4\u19978\'c9\'cf\u-30268\'b9\'e6\u23450\'b6\'a8\u22343\'be\'f9\u-28670\'ca\'ca\u29992\'d3\'c3\u12290\'a1\'a3\u24744\'c4\'fa\u23545\'b6\'d4\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u26435
\'c8\'a8\u21033\'c0\'fb\u21482\'d6\'bb\u-27056\'cf\'de\u20110\'d3\'da\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u20013\'d6\'d0\u26126\'c3\'f7\u31034\'ca\'be\u30340\'b5\'c4\u-28509\'c4\'c7\u20123\'d0\'a9\u26435\'c8\'a8
\u21033\'c0\'fb\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \ab\af13\afs20 \ltrch\fcs0 \b\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u32456\'d6\'d5\u27490\'d6\'b9\u12290\'a1\'a3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u26410\'ce\'b4\u-28555\'d7\'f1\u23432\'ca\'d8\u26412\'b1\'be\u21327\'d0\'ad
\u-29778\'d2\'e9\u20013\'d6\'d0\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u26465\'cc\'f5\u27454\'bf\'ee\u-244\'a3\'ac\u26412\'b1\'be\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u23558\'bd\'ab\u19981\'b2\'bb\u32463\'be\'ad}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid11206706 \hich\af13\dbch\af13\loch\f13 KYOCERA }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u21457\'b7\'a2\u20986\'b3\'f6\u-28646\'cd\'a8\u30693\'d6\'aa}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid819157 \loch\af13\hich\af13\dbch\f13 \uc2\u20415\'b1\'e3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u31435\'c1\'a2\u21363\'bc\'b4\u32456\'d6\'d5\u27490\'d6\'b9\u12290\'a1\'a3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid2692033 \loch\af13\hich\af13\dbch\f13 \uc2\u-32027\'c8\'f4\u26159\'ca\'c7\u27492\'b4\'cb\u31867\'c0\'e0}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid6690098 \loch\af13\hich\af13\dbch\f13 \uc2\u32456\'d6\'d5\u27490\'d6\'b9\u-244\'a3\'ac\u24744\'c4\'fa\u24517\'b1\'d8\u-26501\'d0\'eb}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\lang2052\langfe2052\loch\af13\hich\af13\dbch\af13\langnp2052\langfenp2052\insrsid2692033 \loch\af13\hich\af13\dbch\f13 \uc2\u20572\'cd\'a3\u27490\'d6\'b9\u20351\'ca\'b9\u29992\'d3\'c3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u-244
\'a3\'ac\u23558\'bd\'ab\u20854\'c6\'e4\u20174\'b4\'d3\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u21644\'ba\'cd\u20854\'c6\'e4\u23427\'cb\'fc\u30005\'b5\'e7\u23376\'d7\'d3\u23186\'c3\'bd\u20307\'cc\'e5\u20013\'d6\'d0\u21024\'c9\'be\u-27036\'b3\'fd
\u-244\'a3\'ac\u24182\'b2\'a2\u-27392\'cf\'fa\u27585\'bb\'d9\u25152\'cb\'f9\u26377\'d3\'d0\u21103\'b8\'b1\u26412\'b1\'be\u12290\'a1\'a3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid6690098 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006099
31092c0dcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}