{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt MS ??};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT{\*\falt Arial};}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS ??};}{\f109\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}
{\f110\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}{\f112\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\f113\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\f114\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\f115\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}{\f116\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}
{\f117\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\f119\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt MS ??};}{\f120\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt MS ??};}
{\f122\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt MS ??};}{\f123\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt MS ??};}{\f124\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt MS ??};}
{\f125\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt MS ??};}{\f126\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt MS ??};}{\f127\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt MS ??};}
{\f129\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f130\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f132\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f133\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f134\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f135\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f136\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f137\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f221\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f219\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f220\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f222\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f223\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f226\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f449\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f450\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f452\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f453\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f456\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f499\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f500\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f502\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f503\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f504\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f505\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f506\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f507\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f508\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f511\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f509\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f510\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f512\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f513\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f516\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\f529\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f530\fbidi \fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f532\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f533\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f534\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f535\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}
{\f536\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f537\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f538\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS ??};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS ??};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS ??};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS ??};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS ??};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS ??};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS ??};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\f41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\s16\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \sqformat Title;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 Title Char;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 Body Text;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af11 \sbasedon10 \slink18 \slocked \ssemihidden Body Text Char;}{\*
\cs20 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\s21\qj \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf16 \brdrl\brdrs\brdrw15\brsp20\brdrcf16 \brdrb\brdrs\brdrw15\brsp20\brdrcf16 \brdrr\brdrs\brdrw15\brsp20\brdrcf16 \brdrbtw
\brdrs\brdrw15\brsp20\brdrcf16 \wrapdefault\faauto\rin0\lin0\rtlgutter\itap0 \shading2500\cfpat7\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext21 \slink22 Body Text 2;}{\*
\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\dbch\af11 \sbasedon10 \slink21 \slocked \ssemihidden Body Text 2 Char;}{\*\cs23 \additive \f2\fs40\cf4 tw4winError;}{\*\cs24 \additive \cf2 tw4winTerm;}{\*\cs25 \additive 
\f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs26 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs27 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs28 \additive \f2\cf6\lang1024\langfe1024\noproof 
tw4winInternal;}{\*\cs29 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1033\loch\f39\hich\af39\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \ssemihidden \styrsid7693046 Balloon Text;}{\*\cs31 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \fs16\loch\f39\hich\af39\dbch\af11 
\sbasedon10 \slink30 \slocked \ssemihidden Balloon Text Char;}}{\*\rsidtbl \rsid3352144\rsid3356302\rsid3417688\rsid3542240\rsid4202987\rsid4397542\rsid7041358\rsid7693046\rsid8804121\rsid9006550\rsid9507603\rsid10753698\rsid12283306\rsid14761066
\rsid16540777}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title PLEASE READ THIS LICENSE AGREEMENT CAREFULLY BEFORE USING OR INSTALLING THE DEVICE DRIVERS AND SOFTWARE INCLUDED ON THIS CD-RO}{\author Preferred Customer}{\operator sang}{\creatim\yr2012\mo1\dy24\hr17\min34}{\revtim\yr2012\mo2\dy7\hr13\min19}
{\printim\yr2003\mo9\dy26\hr16\min47}{\version3}{\edmins0}{\nofpages2}{\nofwords708}{\nofchars4036}{\*\company KTDI}{\nofcharsws4735}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot3352144 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'7b5DE0106D-733A-4B59-ACBA-BC676D6DB06F\'7d}}{\*\docvar {dgnword-eventsink}{47249000}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 
VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE AVANT D\hich\f42 \rquote \loch\f42 UTILISER OU D\hich\f42 \rquote \loch\f42 INSTALLER LE LOGICIEL}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7693046\charrsid14761066 .}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42  }{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7693046\charrsid14761066 \hich\af42\dbch\af11\loch\f42 EN UTILISANT OU EN INSTALLANT LE LOGICIEL, VOUS CONVENEZ DE RESPECTE\hich\af42\dbch\af11\loch\f42 
R LES TERMES ET CONDITIONS DE CE CONTRAT DE LICENCE. SI VOUS N\hich\f42 \rquote \'ca\loch\f42 TES PAS D\hich\f42 \rquote \loch\f42 ACCORD AVEC CES TERMES ET CONDITIONS, N\hich\f42 \rquote \loch\f42 INSTALLEZ PAS OU N\hich\f42 \rquote \loch\f42 
UTILISEZ PAS LE LOGICIEL}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 .
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe2052\loch\af41\hich\af41\dbch\af11\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\lang1036\langfe2052\cgrid0\langnp1036\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 CONTRAT DE LICENCE
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 Licence. }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 Document Solutions Inc.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42  (\'ab\~}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 
\hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \~\loch\af42\dbch\af11\hich\f42 \'bb\loch\f42 \hich\f42 ) vous conc\'e8\loch\f42 
de une licence non exclusive et incessible d\hich\f42 \rquote \loch\f42 utilisation du logiciel }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7693046\charrsid14761066 \hich\af42\dbch\af11\loch\f42 
et de la }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7041358\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42 documentation \'e9\loch\f42 crite qui les accompagne}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7693046\charrsid14761066 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\hich\af42\dbch\af11\loch\f42 \hich\f42 inclus dans cet emballage (collectivement d\'e9\loch\f42 \hich\f42 sign\'e9\loch\f42 s dans ce contrat so\hich\af42\dbch\af11\loch\f42 \hich\f42 us le terme \'ab\~\loch\f42 Logiciels\~\hich\f42 \'bb\loch\f42 
\hich\f42 ). \'ab\~\loch\f42 L\hich\f42 \rquote \loch\f42 utilisation\~\hich\f42 \'bb\loch\f42  signifie le stockage, le chargement, l\hich\f42 \rquote \loch\f42 installation, l\hich\f42 \rquote \loch\f42 \hich\f42 ex\'e9\loch\f42 cution ou l\hich\f42 
\rquote \loch\f42 affichage des Logiciels.
\par 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 Vous n\hich\f42 
\rquote \'ea\loch\f42 \hich\f42 tes pas autoris\'e9\loch\f42 \hich\f42  \'e0\~\loch\f42 :
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\par }\pard \ltrpar\qj \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 a)\tab 
\hich\f42 modifier, traduire, d\'e9\loch\f42 \hich\f42 sosser, d\'e9\loch\f42 \hich\f42 compiler, d\'e9\loch\f42 \hich\f42 sassembler, cr\'e9\loch\f42 \hich\f42 er des produits d\'e9\loch\f42 \hich\f42 riv\'e9\hich\af42\dbch\af11\loch\f42 \hich\f42 s bas
\'e9\loch\f42 \hich\f42 s sur ou copier (sauf pour r\'e9\loch\f42 aliser la copie de sauvegarde) les Logiciels\~;
\par \hich\af42\dbch\af11\loch\f42 b)\tab \hich\f42 louer, transmettre ou conc\'e9\loch\f42 \hich\f42 der \'e0\loch\f42 \hich\f42  quiconque et sous toute forme que ce soit les droits rattach\'e9\loch\f42 s aux Logiciels sans l\hich\f42 \rquote \loch\f42 
\hich\f42 autorisation pr\'e9\loch\f42 \hich\f42 alable par \'e9\loch\f42 crit de }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \~\hich\af42\dbch\af11\loch\f42 ;
\par \hich\af42\dbch\af11\loch\f42 c)\tab retir\hich\af42\dbch\af11\loch\f42 \hich\f42 er les mentions, \'e9\loch\f42 \hich\f42 tiquettes ou marques propri\'e9\loch\f42 \hich\f42 taires appos\'e9\loch\f42 es sur les Logiciels\~;
\par \hich\af42\dbch\af11\loch\f42 d)\tab \hich\f42 poster les Logiciels dans un lieu accessible \'e9\loch\f42 lectroniquement au public, y compris, mais sans s\hich\f42 \rquote \loch\f42 y limiter\~\hich\f42 : les panneaux d'affichage \'e9\loch\f42 
lectronique, les sites Web et les sit\hich\af42\dbch\af11\loch\f42 es ftp.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\par \hich\af42\dbch\af11\loch\f42 Cette licence ne constitue pas une vente. }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid14761066\charrsid14761066 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\hich\af42\dbch\af11\loch\f42 \hich\f42 ou ses conc\'e9\loch\f42 \hich\f42 dants conservent le titre de propri\'e9\loch\f42 \hich\f42 t\'e9\loch\f42  et les droits d\hich\f42 \rquote \loch\f42 \hich\f42 auteur rattach\'e9\loch\f42 \hich\f42 
s aux Logiciels et \'e0\loch\f42 \hich\f42  toute copie que vous en aurez faite. La copie non autoris\'e9\hich\af42\dbch\af11\loch\f42 \hich\f42 e des Logiciels ou le non-respect des clauses restrictives stipul\'e9\loch\f42 \hich\f42 es ci-dessus entra
\'ee\loch\f42 \hich\f42 nera la r\'e9\loch\f42 siliation automatique de cette licence\~; en outre, }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 KYOCERA}{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid14761066\charrsid14761066 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42 pourra se pr\'e9\loch\f42 valoir d\hich\f42 \rquote \loch\f42 autres mesures de recours.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 Droits d\hich\f42 \rquote \loch\f42 auteur.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 
KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid14761066\charrsid14761066 \hich\af42\dbch\af11\loch\f42  }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42 ou ses conc\'e9\loch\f42 dants conserven\hich\af42\dbch\af11\loch\f42 \hich\f42 t le titre de propri\'e9\loch\f42 \hich\f42 t\'e9
\loch\f42  des droits d\hich\f42 \rquote \loch\f42 \hich\f42 auteur et de tous autres droits relatifs aux Logiciels, \'e0\loch\f42 \hich\f42  ses copies ou \'e0\loch\f42  une partie quelconque des Logiciels ou de leurs copies. Vous n\hich\f42 \rquote \'ea
\loch\f42 \hich\f42 tes pas autoris\'e9\loch\f42 \hich\f42  \'e0\loch\f42 \hich\f42  supprimer ou \'e0\loch\f42 \hich\f42  retirer la mention de copyright appos\'e9\loch\f42 \hich\f42 e \'e0\loch\f42  cet \hich\af42\dbch\af11\loch\f42 e
\hich\af42\dbch\af11\loch\f42 \hich\f42 mballage ou d\'e9\loch\f42 crite dans les Logiciels.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42 D\'e9\loch\f42 \hich\f42 ni de responsabilit\'e9.}{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42  Les Logiciels et la documentation \'e9\loch\f42 \hich\f42 crite qui les accompagne sont conc\'e9\loch\f42 \hich\f42 
d\'e9\loch\f42 \hich\f42 s sous licence \'ab\~\loch\f42 en l\hich\f42 \rquote \'e9\loch\f42 tat\~\hich\f42 \'bb.
\par 
\par \hich\af42\dbch\af11\loch\f42 \hich\f42 NOUS D\'c9\loch\f42 CLINONS TOUTES GARANTIES ET CONDITIONS IMPLICITES (Y COMPRIS LES GARANTIES IMPLIC\hich\af42\dbch\af11\loch\f42 \hich\f42 ITES DE QUALIT\'c9\loch\f42  MARCHANDE OU D\hich\f42 \rquote \loch\f42 
\hich\f42 ADAPTATION \'c0\loch\f42  UN USAGE PARTICULIER). }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42  NE SERA EN AUCUN CAS RESPONSABLE \'c0\loch\f42 \hich\f42  VOTRE \'c9\loch\f42 \hich\f42 
GARD DE DOMMAGES INDIRECTS OU FORTUITS (Y COMPRIS LES DOMMAGES DUS AU MANQUE \'c0\loch\f42 \hich\f42  GAGNER, \'c0\loch\f42  L\hich\f42 \rquote \loch\f42 \hich\f42 INTERRUPTION DES ACTIVIT\'c9\loch\f42 \hich\f42 S, \'c0\loch\f42  LA PERTE D\hich\f42 
\rquote \loch\f42 INFORMA\hich\af42\dbch\af11\loch\f42 \hich\f42 TIONS COMMERCIALES ET AUTRES), PR\'c9\loch\f42 \hich\f42 VISIBLES OU IMPR\'c9\loch\f42 \hich\f42 VISIBLES, D\'c9\loch\f42 COULANT DE L\hich\f42 \rquote \loch\f42 UTILISATION OU DE L
\hich\f42 \rquote \loch\f42 \hich\f42 INCAPACIT\'c9\loch\f42  D\hich\f42 \rquote \loch\f42 UTILISATION DU LOGICIEL, D\hich\f42 \rquote \loch\f42 \hich\f42 AUTRES \'c9\loch\f42 \hich\f42 L\'c9\loch\f42 MENTS CONTENUS DANS L\hich\f42 \rquote \loch\f42 
\hich\f42 EMBALLAGE, DE LA DOCUMENTATION \'c9\loch\f42 CRITE QUI L\hich\f42 \rquote \loch\f42 ACCOMPAGNE OU DE L\hich\f42 \rquote \loch\f42 IMPRIMANTE.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 Exigences en\hich\af42\dbch\af11\loch\f42 \hich\f42  mati\'e8\loch\f42 re d\hich\f42 \rquote 
\loch\f42 exportation.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42   Vous n\hich\f42 \rquote \'ea\loch\f42 \hich\f42 tes pas autoris\'e9\loch\f42 
\hich\f42  \'e0\loch\f42 \hich\f42  exporter ou r\'e9\loch\f42 \hich\f42 -exporter les Logiciels ou toute copie ou adaptation en violation des lois ou r\'e8\loch\f42 glementations en vigueur.  En particulier, vous n\hich\f42 \rquote \'ea\loch\f42 
\hich\f42 tes pas autoris\'e9\loch\f42 \hich\f42  \'e0\loch\f42 \hich\f42  exporter ou r\'e9\loch\f42 -exporter les Logiciels ve\hich\af42\dbch\af11\loch\f42 \hich\f42 rs un pays soumis \'e0\loch\f42 \hich\f42  un embargo impos\'e9\loch\f42 \hich\f42 
 par les \'c9\loch\f42 tats-Unis et vous n\hich\f42 \rquote \'ea\loch\f42 \hich\f42 tes pas autoris\'e9\loch\f42 \hich\f42  \'e0\loch\f42 \hich\f42  distribuer les Logiciels \'e0\loch\f42  toute personne figurant sur les listes suivantes\~\hich\f42 : \'ab
\~\loch\f42 Table of Denial Orders\~\hich\f42 \'bb\loch\f42 \hich\f42 , \'ab\~\loch\f42 Entity List\~\hich\f42 \'bb\loch\f42 \hich\f42  ou \'ab\~\loch\f42 List of Specially Designated Nationals\~\hich\f42 \'bb.\hich\af42\dbch\af11\loch\f42  
\hich\af42\dbch\af11\loch\f42 \hich\f42  En t\'e9\loch\f42 \hich\f42 l\'e9\loch\f42 chargeant ou en utilisant les Logiciels, vous certifiez avoir le droit d\hich\f42 \rquote \loch\f42 \hich\f42 utiliser les Logiciels sans enfreindre aucune loi ou r\'e8
\loch\f42 glementation et que vous n\hich\f42 \rquote \loch\f42 enfreindrez pas les restrictions d\hich\f42 \rquote \loch\f42 \hich\f42 exportation pr\'e9\loch\f42 \hich\f42 cit\'e9\loch\f42 es.
\par 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42 Droits limit\'e9\loch\f42 s du gouvernement des\hich\af42\dbch\af11\loch\f42 
\hich\f42  \'c9\loch\f42 tats-Unis.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42   Les Logiciels ont \'e9\loch\f42 \hich\f42 t\'e9
\loch\f42 \hich\f42  enti\'e8\loch\f42 \hich\f42 rement d\'e9\loch\f42 \hich\f42 velopp\'e9\loch\f42 \hich\f42 s avec des capitaux priv\'e9\loch\f42 \hich\f42 s et sont fournis en tant que \'ab\~\loch\f42 Logiciels commerciaux\~\hich\f42 \'bb\loch\f42 
\hich\f42  ou \'ab\~\loch\f42 \hich\f42 logiciels limit\'e9\loch\f42 s\~\hich\f42 \'bb\loch\f42 \hich\f42 .  Ils sont conc\'e9\loch\f42 \hich\f42 d\'e9\loch\f42 \hich\f42 s sous licence en tant que \'ab\~\loch\f42 Logiciels commerciaux\~\hich\f42 \'bb
\loch\f42 \hich\f42  comme d\'e9\loch\f42 fini dans les \hich\af42\dbch\af11\loch\f42 \hich\f42 r\'e8\loch\f42 glementations DFARS 252.227-7013 (octobre 1988), DFARS 252.211-7015 (mai 1991) ou DFARS 252.227-7014 (juin 1995), en tant qu\hich\f42 \rquote 
\'ab\~\loch\f42 articles commerciaux\~\hich\f42 \'bb\loch\f42 \hich\f42  comme d\'e9\loch\f42 \hich\f42 fini dans la r\'e8\loch\f42 \hich\f42 glementation FAR 2.101 (a) ou en tant que \'ab\~\loch\f42 \hich\f42 logiciels limit\'e9\loch\f42 s\~\hich\f42 
\'bb\loch\f42 \hich\f42  comme d\'e9\loch\f42 fini dan\hich\af42\dbch\af11\loch\f42 s\hich\af42\dbch\af11\loch\f42 \hich\f42  la r\'e8\loch\f42 \hich\f42 glementation FAR 52.227-19 (juin 1987) (ou toute r\'e8\loch\f42 glementation d\hich\f42 \rquote 
\loch\f42 \hich\f42 un organisme public ou clause de contrat \'e9\loch\f42 \hich\f42 quivalente), selon les cas. Vous ne poss\'e9\loch\f42 \hich\f42 dez que les droits conc\'e9\loch\f42 \hich\f42 d\'e9\loch\f42 \hich\f42 s pour les Logiciels conform\'e9
\loch\f42 ment aux stipulations de ce Contrat de licenc\hich\af42\dbch\af11\loch\f42 e.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42 R\'e9\loch\f42 siliation.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42  Cette licence sera r\'e9\loch\f42 \hich\f42 sili\'e9\loch\f42 \hich\f42 e imm\'e9\loch\f42 \hich\f42 diatement et sans pr\'e9
\loch\f42 avis par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid8804121 \hich\af42\dbch\af11\loch\f42 KYOCERA}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42  si vous ne respectez pas une clause quelconque de ce Contrat. En cas de r\'e9\loch\f42 siliation, vous devez }{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7041358\charrsid14761066 \hich\af42\dbch\af11\loch\f42 cesser  d\hich\f42 \rquote \loch\f42 utiliser }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 les Logiciels, }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7041358\charrsid14761066 
\hich\af42\dbch\af11\loch\f42 les supprimer de tous les ordinateurs et au}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3542240\charrsid14761066 \hich\af42\dbch\af11\loch\f42 tres}{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid7041358\charrsid14761066 \hich\af42\dbch\af11\loch\f42 \hich\f42  supports \'e9\loch\f42 \hich\f42 lectroniques et d\'e9\loch\f42 truire toutes }{\rtlch\fcs1 \af42\afs20 
\ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 \hich\af42\dbch\af11\loch\f42 les copies qui en auront\~\hich\f42 \'e9\loch\f42 \hich\f42 t\'e9\loch\f42  faites.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\lang1036\langfe2052\langnp1036\langfenp2052\insrsid3352144\charrsid14761066 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000067
522cdee5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}