{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang13321\deflangfe1041\themelang13321\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f51\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}\'93\'99?;}{\f52\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}@\'93\'99?;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}\'93\'99? Light;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq0{\*\panose 00000000000000000000}\'93\'99?;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f53\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f54\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f61\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f64\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f67\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f71\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f73\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f74\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f76\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f77\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f79\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f80\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f81\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f423\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f424\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f426\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f427\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f428\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f429\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f430\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f431\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f434\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f436\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f438\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f439\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f440\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f442\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid2979735 Normal;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid2979735 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang13321\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13321\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1033\langfe1041\langnp1033\langfenp1041 \sbasedon10 \slink2 \slocked \styrsid2979735 Heading 2 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw20\brdrcf17 \trbrdrl
\brdrs\brdrw20\brdrcf17 \trbrdrb\brdrs\brdrw20\brdrcf17 \trbrdrr\brdrs\brdrw20\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon11 \snext16 \spriority61 \styrsid2979735 Light List;}{\*\ts16\tsrowd\tscellcfpat0\tscellcbpat17\tscellpct0 \sb0\sa0 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf18 \tscfirstrow Light List;}{\*\ts16\tsrowd\tsbrdrt\brdrdb\brdrw15\brdrcf17 \tsbrdrl
\brdrs\brdrw20\brdrcf17 \tsbrdrb\brdrs\brdrw20\brdrcf17 \tsbrdrr\brdrs\brdrw20\brdrcf17 \sb0\sa0 \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastrow Light List;}{\*\ts16\tsrowd \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tscfirstcol Light List;}{\*\ts16\tsrowd 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \tsclastcol Light List;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf17 \tsbrdrl\brdrs\brdrw20\brdrcf17 \tsbrdrb\brdrs\brdrw20\brdrcf17 \tsbrdrr\brdrs\brdrw20\brdrcf17 \rtlch\fcs1 \af0 \ltrch\fcs0 \tscbandvertodd 
Light List;}{\*\ts16\tsrowd\tsbrdrt\brdrs\brdrw20\brdrcf17 \tsbrdrl\brdrs\brdrw20\brdrcf17 \tsbrdrb\brdrs\brdrw20\brdrcf17 \tsbrdrr\brdrs\brdrw20\brdrcf17 \rtlch\fcs1 \af0 \ltrch\fcs0 \tscbandhorzodd Light List;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid7755748 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang1033\langfe0\langnp1033 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid7755748 
Balloon Text Char;}}{\*\listtable{\list\listtemplateid822099662\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid930242833}}{\*\listoverridetable{\listoverride\listid930242833\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap1\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid753379\rsid1848982\rsid2048568\rsid2979735\rsid6775489
\rsid7755748\rsid8351212\rsid9797577\rsid11559322}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Charl Amaba}{\operator Sarah Recopelacion}
{\creatim\yr2020\mo3\dy20\hr10\min49}{\revtim\yr2020\mo3\dy20\hr16\min15}{\version3}{\edmins1}{\nofpages1}{\nofwords92}{\nofchars528}{\nofcharsws619}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2979735\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2979735 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\langnp13321\insrsid753379\charrsid753379 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 1}}{\sp{\sn wzDescription}{\sv Description: Description: Description: Description: Description: Image}}{\sp{\sn dhgt}{\sv 251658240}}
{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3069\pich661\picwgoal1740\pichgoal375\pngblip\bliptag-1846732162{\*\blipuid 91ed1a7e1a793b5b697e482effde4b90}
89504e470d0a1a0a0000000d4948445200000074000000190803000000d72efa91000000017352474200aece1ce90000000467414d410000b18f0bfc61050000
0300504c5445000000fffffffffefffefffdfefffffefefefefffbfffffdf7a1a2f53f4ef44049f53f4cf4404bf53f4bf54049f54047f37374fffdfffefeffff
fffbf99fa8f1010ef0000ff0000def020aee000df20010f33f4afffdfdfefefcfa9fa4ed000ced010df1000ff10010f7a0a6f0000bef000cf2000eed000efcff
fffdfdfdfdfffef9a0a2ed010ff10009ee000fee020ccfcfcf404040707070efefef5050508080803f3f3fd0d0d0a0a0a0a1a1a1414141b0b0b09f9f9f909090
f1010cf2101ef1111cfcb0b2fabfc3fbc0c4f9c1c2fcc0c2fbc1c0f89195ef0110f2414bc0c0c0606060101010e0e0e07f7f7ff0f0f0010101bfbfbf202020f1
101ef9d1d2f32f3bfeeff2fbc0c6fffefc818181ef010ef2101cfad0d2ee0210f42f38ffeff2fbc0c2f0101bfad0d1f1313cfff0f1f9a0a6515151f3000df111
1bfccfd2f1000df00010f32f39fff1f0fac2c5f00009f1000bfba0a7c1c1c1fed0d3f52f3cfdf1f1ef0111dfdfdff10f1bfad2d2ec000ef33038fcafb5ee0109
f7a1a4fffefafbffff0f0f0f5f5f5f2f2f2fafafaffed0d2f40010ee010bf89097717171f76069fbfffef1010af66167fcf0f0fffefdf66069fcfffdfbbfc1f2
303bfef0f0fdfffa1f1f1f3030304f4f4ff4303cfef0eff1313e919191f65f68fabfc1f6505afdfffc828282ed0310f76065fffdfef43e4a313131f4000ef361
64fa9fa6f8c0c1f4404c111111f48186fb8085f78084f78086f88183f87f86f88187f44147f43f48f3313aed0008b1b1b1f22f3df2000cfdfeffffeff0f5313d
ef000af33f48fbefeff4303efff1f1f3313c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000057deebce000000097048597300000ec400000ec601a71d6c990000056449444154484bb556e943dc54107ff378af510a2ad4e43528965d178ab4
c506c82e2e65ad472b5d6009685bb35ef540ebd603f1c0ab55ac5a51abf5d67a6beb7d5bef5bff316726c9ee62b5f48b034966defc66e6cd64e665054868501a
945c669d7062e3f2a6e6934e3e45b680826392e6ff454472722d41a24159ad007205b49e6a3b66a571ddb6d34ec79dc4c61a34fe334b7cf4486e0991a2b650c7
1393c0a345be0b68d71294b2e00c7b95dd91b28d49375b0a3079a6045d13175122d333baa295fa4dd4b409096851d00e529d99e9ec5ad996b14dd7ea26adba65
d56eb17d8d3496e0ac9827faa7e77fb38ad704586049e859b3769de94d9d6d4c26639af18dcaf59ed747a8fe01cff3c1f3b23982f779de20c039598f289ff5fa
704b43cc7979cfcb410ed1acc96e801cad7a0c1d06c82197c595bc379013e9751d1da670eec6f3cebfe0c24d9b2fb253eec816d92aada2101e851915626c1c84
1045923c214ab01ea5848661628c9900af22e963de874966880f5083fe129a121d5dae9dbef892d4d66d5241cbf6aece8269944a5f8aa03c56630841b84f34c5
a01ab28108b5cf9e98021fbd05914cae7911d90083d6851121c3aa5436b673d9e556e715575ea514ecc8a43ba9bc0a8a81c882a63428610472a679cad40f449e
048c1efb2689893697bcdca456983eeeadfa8a29a8e3d8575f0360baccb5d7016ccf8cb8e569d98d410505bd9e8b8b484c833a0acbe703c68abc1d1d9437c7fe
354c06d5a008ab12655cbe61e78d20adb2a9ecbae966eb16e7d699db5094e42baf07d1c930da6bca000df4f104e596c6c0b30c43265b1f945c0967e3ed0dad16
b82b57550a77dcb92375d7b456d8d11adbc09be3e2d2c611385bb55f2a53b6008d0a82697a27f59962aa77dfd30e2d20cb4ee15ed7b9effedd7b2ceb8107a5c5
dd8b2f639e8acbc887fcd0f7a7960c1aecc5c9c029c961f706dec3343ff3d448e0e3b4d0c450a68ff43448b5a2c775329547f7393b1f932d3d34a60a7dd12c2c
902b0df3d50e5d3253c651c2b4ed892994716508864913e902f1383c61592dd056364f76f69afd5b9fd2ddf0b404ca34bb80884976461cc397ce948114743208
3cee0a214609cb3123b539b04c3f638149396e6564fa59e7b9e7b1b6f0420f8e8cd7ff224e723fbfa35c71b6589c9d7c69e94c79b48868db0068f13249880df9
dbc141dd03f84aad74c6ee9d99969b4de6958378deaf90541cc82160803d301de7c8c4c41e584d4b84e5631c65b1cb76f72ba55215d79d06b9695f26f3eab69a
0942c56b24c68441f170c00e41731d07c5b245ed8a17562f0a8a42e4814c08cd588250d075c6945fb7b46dd26bf01c7cc336239537adb72c3441cf5c9df91c83
f1c699beade944e24d2fca3449233e1c684ed9c31cae0df2e915b2828266ecb59577de9569b3e790d520b7bb8554db610b5a5534da308e2dfc5e3f8cfb44a568
6442114cb18c5b08c9b7084b3e0dd41c791c254d58c2468a4e6ffa644ce106b1474881c103e198f76756b77de07ed800ada03eaab8a9c2c796943c65b4796abf
3e4e27eef861eafe2af1c72469caf8c02721f0e970c04602e8ff84f6c65f890826c4a79f7dfec5975f7dddb4e570e3f223df7c5b48a5bf3b02aa3d6a24a201c4
0e51d0c80a8fe2b9b1c898eedf03ecad3a2bea056409865f99da8984f1c626b07209054262eb42b73cf8037e6d2a3fbace3edb69fa49aa762ce820bf83fed02f
6d18c7d26279b18ce3b8883a2c66580afd59743a31cc654342dd203d495384b930c40f3ed2042ee560b6e4878cf27d71880e5afcfbf9975fbb46d2ce4c2155f9
0da03b5ae4a87c8b1e318b54e38e02454fe222a94e15b3d47898aa05f0fb1faed9ed98b2e96dc61fa5f87330a63af0b189033132bafdb7616daed59f7f99889ae295ff8900fe065da806bf3dbc9c0e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3069\pich661\picwgoal1740\pichgoal375\wmetafile8\bliptag-1846732162\blipupi96{\*\blipuid 91ed1a7e1a793b5b697e482effde4b90}
010009000003f40700000000cb07000000000400000003010800050000000b0200000000050000000c022600af00030000001e00040000000701040004000000
07010400cb070000410b2000cc0019007400000000002500ae000000000028000000740000001900000001000800000000000000000000000000000000000000
00000000000000000000ffffff00fffeff00fdfffe00fffffe00fefefe00fbfffe00fdffff00a2a1f7004e3ff5004940f4004c3ff5004b40f4004b3ff5004940
f5004740f5007473f300fffdff00fffefe00fbffff00a89ff9000e01f1000f00f0000d00f0000a02ef000d00ee001000f2004a3ff300fdfdff00fcfefe00a49f
fa000c00ed000d01ed000f00f1001000f100a6a0f7000b00f0000c00ef000e00f2000e00ed00fffffc00fdfdfd00fefffd00a2a0f9000f01ed000900f1000f00
ee000c02ee00cfcfcf004040400070707000efefef0050505000808080003f3f3f00d0d0d000a0a0a000a1a1a10041414100b0b0b0009f9f9f00909090000c01
f1001e10f2001c11f100b2b0fc00c3bffa00c4c0fb00c2c1f900c2c0fc00c0c1fb009591f8001001ef004b41f200c0c0c0006060600010101000e0e0e0007f7f
7f00f0f0f00001010100bfbfbf00202020001e10f100d2d1f9003b2ff300f2effe00c6c0fb00fcfeff00818181000e01ef001c10f200d2d0fa001002ee00382f
f400f2efff00c2c0fb001b10f000d1d0fa003c31f100f1f0ff00a6a0f900515151000d00f3001b11f100d2cffc000d00f1001000f000392ff300f0f1ff00c5c2
fa000900f0000b00f100a7a0fb00c1c1c100d3d0fe003c2ff500f1f1fd001101ef00dfdfdf001b0ff100d2d2fa000e00ec003830f300b5affc000901ee00a4a1
f700fafeff00fffffb000f0f0f005f5f5f002f2f2f00afafaf00d2d0fe001000f4000b01ee009790f800717171006960f700fefffb000a01f1006761f600f0f0
fc00fdfeff006960f600fdfffc00c1bffb003b30f200f0f0fe00fafffd001f1f1f00303030004f4f4f003c30f400eff0fe003e31f10091919100685ff600c1bf
fa005a50f600fcfffd00828282001003ed006560f700fefdff004a3ef400313131000e00f4006461f300a69ffa00c1c0f8004c40f400111111008681f4008580
fb008480f7008680f7008381f800867ff8008781f8004741f400483ff4003a31f3000800ed00b1b1b1003d2ff2000c00f200fffefd00f0efff003d31f5000a00
ef00483ff300efeffb003e30f400f1f1ff003c31f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010104c2c3171717171717170c0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020701
070101c0c119177d16175a172e0d0103040201010101010101010105010101050101010101010101010101010101010101010101010101010101010101010101
01010101050105010105010101010501010101050501010105010101010101010101010101010101010101010101a401070105010501bcbdbe26482216703e21
6abf0101280701050105010501010101050101010101010501010105010101010101010101050101010101010101010105010101010501010101010105010101
01010101050105010101050101010101050101010101010501010105010101010101020102070128029ab91715166aba19168715160cbb02041d4d3535380501
0101013359354e3c4d354e3535354e594e354d0501014d3535593535594e5935720101054f3d35353559353535354d05013835353535594e59354a0177595938
01010101014f3535353701724e355959353535353535adaeafb0b1b2b30c49a50a0bb4b5b63e2122b7b401041d024a0000310101010101340000503b4a000000
0050000050004c4d01774c50000000000050000000b80101830000500000000000004a058900500050000050500035054a00003101010105013500504c4f7200
000000000000000000501617a770271aa819a90301120104aa6a19213eab0702020151005031050105013800000032014a000000500050000000003d013d0000
000000000000000000350151000000005000000000004a010000000000500000005035054a0000360101010133ac000059013500500000500000000000002415
2c6aa2a30222177ea407030257193e211aa507011204720000310101014d4c0000a633014d35353535354e355200003501590050523535353535310000590172
005000594e353559353577010000004b35353535594e4a015100003a050101014b00005201013550003135353559350000502d17175a9d07051517222b020401
9e1517486a9f07a007014a005031010101970000813701050101010105010501310000a1053550003a050105010135000035014a000000010101010501050101
0000004a010501010101010172005031010101770000003801053500005905010101010000006b15198d040404216a1919650102458724249b56010101014a00
00310101350000009c01010101010101010101013100004e0135005031010501050135000035014a5000500501010101050101015000004a0101010101050101
4a00003101010131000031010501350000350105010101000000171990110102072224152e706502461724999a07040113024a00003101370000003401010101
0101010101010501310000350135000031010101010135000035014a0000000101010101010101010000004a01010101010101014a00003101014a0000004a01
010135000035050105010100000017900605910701172116196a48659216939402070701952a4a5000313396000052330101050101374a724a4a725197000035
0135000031010101010135000035014a0000000101010101010101010000004a01010101010101014a0000360101970000980101010135000059050501050100
00008a018b070711011a5a178c252e178d558e0528018f0201074a00003689000000510101010101890000000000005000000035013500003101010101013500
0035014a000000010101010101010101000050000000000000004a0151505031053800000000004b0101350050005000005000000000852a030204132a191624
6a868716688802112a01040102044a00004c000000890101010105018150005000000000500000350135000031010101010135000035014a0000000101010101
01010101000000500000000000004a014a0000314f520050005000003b013d000050005000000000005078791d011101025a163e7a19167b7c7d7e07077f8002
07074a000031310050814d01010101010000508235593535520000350135000031010101010135000035014a0000000101010101010101010000508331363a31
3131370151005031843131313a81000059010135313a3136313a315000001640730312070119181f6a3e74756021766505040107010551000031774c00003101
050101010000007201050101360000350135000031010101010135000035014a0000000101010101010101010000004a01010501010101054a00003101010105
013a000035010101010101010101010000505a6768690102075a176a6b6c6d076e166f707101020702014a00003a05380000003d010501055000004a01010105
310000350135000031010101010135000035014a0000000101010101010101010000004a29010101010501017200003101010501013600003501010101010101
0101055000001616156162010117261763640101572448195a65022804014a00003601056600004c4d0101010050004a05010501310000350135000031010101
010135000035014a0000000101010101010101010000004a010501010101050151500031010101010131000035010101010101010101010050005a1715165b5c
07255d5e5f04040160242225170d010404014a50003601054f4c0000310101010000004a010101013a00004e013550003a010101010535000035014a00000001
01010101010101015000004a05010101050101014a0000310101010101310050350105010101010101010100000020261915225354215556020401115726253e
170a020405584a00003a0501013b0000003d01015000004a01010501365000590535005000000000000000005035014a005000500000000050004a0100000000
00000050500035014a000000000000000000000059014a0050000000000000000000222d2020173e3f40414243444546471521194849021202074a0000310101
01014b00004c4d010000004a010101013100004e013000000000000000000000003d014f4c0000000000500000004a0131000000000050000000350151000050
00005000000050004a014a00000000000000000000520107010702012a2b2c2d172e212f17172424170d01040102303131320101050133343131350131313637
01010101323131380101393631313131313a3631320501053b31313a3631313a31313701373431313131313a36363c01373a3631313136313131313d01013731
3631363a36313a313437011104011d01020423242526181a24151726270c05042802010501050101010101050105010101010101010101010101010101010101
0101010505050129010101010101010101010105010101050101010101010101010101050101010101010101010101010101010101010105010101010101011d
050201040407011e151f152021151717220d07040104050101010101010501010501010101050101010101010501010101010101010101010101010105010101
01010101050101010501010105010501010101010501050101010101010101010101050101010501010101010101010101010304071201010213011214151617
181719191a1b1c010201010501010101010501050501050101010101010501050101010105010101010501010101010101010101010105010501050101010101
0101010105010501010101010101010501010105010101010501010501010101010501010101010201030405010402060708090a0b0c0d0e0f10021101040101
010101010101010101010101010101010101010101010101010101010501010501010101010101010101010101010105010101050101010501010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid2979735 \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid2979735 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid2979735 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid2979735 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid2979735 \hich\af1\dbch\af31505\loch\f1 Known issues and limitations for KYOCERA Quick Scan v2.1
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid2979735 
\par }\pard \ltrpar\s2\ql \fi-720\li720\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin720\itap0\pararsid2979735 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2979735 \hich\af1\dbch\af31505\loch\f1 Revised: March 20, 2020
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2979735 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid2979735 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2979735\charrsid1848982 \hich\af1\dbch\af31505\loch\f1 Supported operating systems
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1041\langnp1033\insrsid2979735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid2979735 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2979735 \hich\af37\dbch\af31505\loch\f37 Windows 10
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1041\langnp1033\insrsid2979735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Windows 8.1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1041\langnp1033\insrsid2979735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Windows Server 2019
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1041\langnp1033\insrsid2979735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Windows Server 2016
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1041\langnp1033\insrsid2979735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Windows Server 2012 R2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37 \ltrch\fcs0 \f3\lang1033\langfe1041\langnp1033\insrsid2979735 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 Windows Server 2012
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2979735 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2979735 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid2979735 \hich\af1\dbch\af31505\loch\f1 General items
\par 
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts16\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth9797\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid1848982\tbllkhdrrows\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3510\clcbpatraw18 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3405\clcbpatraw18 \cellx6807\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2882\clcbpatraw18 \cellx9689
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\tscfirstrow\yts16 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid2979735\charrsid1848982 \hich\af1\dbch\af31505\loch\f1 Issue or limitation}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\f1\cf0\insrsid2979735\charrsid1848982 \cell }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\tscfirstrow\yts16 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid2979735\charrsid1848982 \hich\af1\dbch\af31505\loch\f1 Solution }{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\f1\cf0\insrsid2979735\charrsid1848982 \cell }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\tscfirstrow\yts16 \rtlch\fcs1 \ab\af37\afs22\alang1025 \ltrch\fcs0 
\b\fs22\cf18\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf0\insrsid2979735\charrsid1848982 \hich\af1\dbch\af31505\loch\f1 Workaround}{\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 
\f1\cf0\insrsid2979735\charrsid1848982 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2979735\charrsid2048568 \trowd \irow0\irowband-1\ltrrow\ts16\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth9797\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid1848982\tbllkhdrrows\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth3510\clcbpatraw18 \cellx3402\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth3405\clcbpatraw18 \cellx6807\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2882\clcbpatraw18 \cellx9689\row \ltrrow
}\trowd \irow1\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth9797\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid1848982\tbllkhdrrows\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3405\clshdrawnil \cellx6807\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2882\clshdrawnil 
\cellx9689\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\tscbandhorzodd\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid7755748 \hich\af31506\dbch\af31505\loch\f31506 
Scan to email may fail when running KYOCERA Quick Scan from the installation screen.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid2979735\charrsid1848982 \cell }\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\tscbandhorzodd\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \f31506\insrsid7755748 \hich\af31506\dbch\af31505\loch\f31506 From the Start menu, run }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid7755748 \hich\af31506\dbch\af31505\loch\f31506 KYOCERA Quick}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\f31506\insrsid7755748 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid7755748 \hich\af31506\dbch\af31505\loch\f31506 Scan}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f31506\insrsid7755748 
\hich\af31506\dbch\af31505\loch\f31506 , and then select }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid7755748 \hich\af31506\dbch\af31505\loch\f31506 Scan to \hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 mail}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f31506\insrsid7755748 .}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\lang13321\langfe1041\langnp13321\insrsid2979735\charrsid1848982 \cell }\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\tscbandhorzodd\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \f31506\insrsid2979735\charrsid1848982 \hich\af31506\dbch\af31505\loch\f31506 Not applicable\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2979735\charrsid8351212 \trowd \irow1\irowband0\ltrrow\ts16\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth9797\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid1848982\tbllkhdrrows\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl
\brdrs\brdrw20\brdrcf17 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3405\clshdrawnil \cellx6807\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf17 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20\brdrcf17 \clbrdrr\brdrs\brdrw20\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth2882\clshdrawnil 
\cellx9689\row \ltrrow}\trowd \irow2\irowband1\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth9797\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid1848982\tbllkhdrrows\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3405\clshdrawnil 
\cellx6807\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2882\clshdrawnil \cellx9689\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\yts16 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid2979735\charrsid1848982 \hich\af31506\dbch\af31505\loch\f31506 Creation of desktop shortcut may fail.}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\lang13321\langfe1041\langnp13321\insrsid2979735\charrsid1848982 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7755748\yts16 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid7755748 \hich\af31506\dbch\af31505\loch\f31506 
When using Create Desktop Shortcut, use simple text and avoid special characters for \hich\af31506\dbch\af31505\loch\f31506 profile names.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\cf1\insrsid2979735\charrsid7755748 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1848982\yts16 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \f31506\insrsid2979735\charrsid1848982 \hich\af31506\dbch\af31505\loch\f31506 Not applicable\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid2979735\charrsid8351212 \trowd \irow2\irowband1\lastrow \ltrrow\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth9797\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid1848982\tbllkhdrrows\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3510\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3405\clshdrawnil 
\cellx6807\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2882\clshdrawnil \cellx9689\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6775489 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009940b5e1bd0600005c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d8b1b3718be17fa1f86b93bfe9af1c7126fb0c776d2663709b19392a3d6963dca6a466624efc68440494ebd140a69e9a181de7a
28a581061a7ae98f59d8d0a63fa2af34e3b164cbd90ff6104a772f1ecdf3be7af4bed2f34aa3eb379e44d439c209272c6eb9e56b25d7c1f1888d493c6db90f86
fd42c375b840f1185116e396bbc0dcbdb1fbe927d7d18e0871841db08ff90e6ab9a110b39d62918fa019f16b6c86637837614984043c26d3e23841c7e037a2c5
4aa9542b4688c4ae13a308dcde9d4cc8083b43e9d2dd5d3aef51788c05970d239a0ca46b6c5828ecf8b02c117cc1039a384788b65ce867cc8e87f889701d8ab8
80172db7a4fedce2eef522dac98ca8d862abd9f5d55f6697198c0f2baacf647a9077ea79be576be7fe15808a4d5cafdeabf56ab93f0540a3118c34e5a2fbf43b
cd4ed7cfb01a28fd69f1ddad77ab6503aff9af6e706efbf2dfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae5737f00a
1452121f6ea04b7ead1a2c479b43268cdeb2c29bbed7af5732e72b14cc867c76c92e262c16dbe65a841eb3a40f0009a44890d8118b199ea011cce20051729010
678f4c4321bb413b1869efd3a611df68923d3a7c94909968b99fcf10ac8b95d7d3b76f4f9ebf3979fefbc98b1727cf7fd5bd1b76b7503cd5eddefff4cd3fafbe
74fefeedc7f72fbf4dbb5ec7731dffee97afdefdf1e787dcc362d2687df7fadd9bd7a7df7ffdd7cf2f2ddedb093ad0e1431261eedcc1c7ce7d16c10055744c3e
f820b998c5304444b768c7538e62247bb1f8ef89d040df59208a2cb80e36e3f8300131b1016fce1f1b8407613217c4e2f1761819c07dc6688725d628dc967d69
611ecee3a9bdf364aee3ee237464eb3b40b191e5de7c062a4a6c2e83101b34ef51140b34c531168e7cc70e31b68cee1121465cf7c928619c4d84f388381d44ac
211992036336ad8c6e9108f2b2b011847c1bb1d97fe87418b58dba8b8f4c24ac0d442de487981a61bc89e6024536974314513de07b48843692834532d2713d2e
20d3534c99d31b63ce6d36771318af96f4db2024f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e250c77ec60f618a22e71e1336f83e335788
7c863ca0786bba1f126ca4fb6c3578001aaa535a4d10f9669e587279133363fe0e167482b0921a907843b923129f29e3690f5723e02093a73fbcb270be1ad1b6
3b36227e7a31b96e27c4ba5e6ead89f436dcba34072c19938f5f99bb681edfc3b01836cbd3ffc2fcbf30bbff7961deb69eaf5e8e570a0ce22c3782e9965b6dc0
a3adfbef09a174201614ef71b505e75077c67d689476eaec89f3f3d82c849f72254307066e9a2065e3244c7c41443808d10cb6ef65573a99f2ccf5943b33c6e1
d8a89aadbe259ecea37d364e8f9de5b23c62a6e2c19158b597fcbc1d8e0c2245d7eaaba354ee5eb19daa23ef9280b4bd0809ad339344d542a2be6c944152076c
089a85841ad995b0685a5834a4fb65aa365800b53c2bb03172603bd5727d0f4cc008ce4d88e2b1cc539aea65765532af32d3db8269cc80127cdbc866c02ad34d
c975ebf0e4e8d2a9768e4c1b24b4e96692509151358c87688cb3d9295bcf43e3a2b96eae526ad093a1c862a1d1a8373ec4e2b2b906bb756da0b1ae1434768e5b
6eadeac39419a159cb9dc0f11d7e4633983b5c6e68119dc237b09148d2057f196599255c74110fd3802bd149d5202202270e2551cb95c3cfd34063a5218a5bb9
0282f0d1926b82ac7c6ce420e96692f1648247424fbbd622239d3e82c2a75a617dabcc2f0f96966c0ee91e84e363e780ce93fb08a6985f2fcb008e09876f3ce5
349a63029f2573215bcdbfb5c294c9aefe5d50cda1b41dd15988b28aa28b790a57529ed3514f790cb4a76ccc10502d2459213c98ca02ab07d5a8a679d548396c
adba671bc9c869a2b9aa9986aac8aa695731a3876519588be5e58abcc66a196228977a854fa57b5d729b4bad5bdb27e45502029ec7cf5275cf5110346aabce0c
6a92f1a60c4bcdce5acddab11ce019d4ce532434d5af2dddaec52daf11d6eea0f152951fecd6672d344d96fb4a1569757fa15f31b083c7201e5df8983ba782ab
54c2054282604334507b92543660893c11d9d2805fce3c212df769c96f7b41c50f0aa586df2b7855af5468f8ed6aa1edfbd572cf2f97ba9dca33282c228cca7e
7a77d2870f4d7491dda0a8f68d5b9468f92dedda884545a66e498a8ab8ba452957b25b14750bd372add7290e01f5795aabf49bd566a7566856dbfd82d7ed340a
cda0d629746b41bddbef067ea3d97fe63a470aecb5ab8157eb350ab5721014bc5a498ea3d12cd4bd4aa5edd5db8d9ed77e96ed672004a98e644181382b82bbff
020000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e61
6765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332
de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a6
41c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff
0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e
786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b0102
2d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e6167
65722e786d6c504b01022d00140006000800000021009940b5e1bd0600005c1a00001600000000000000000000000000d60200007468656d652f7468656d652f
7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f041
d5a68ffed501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}