﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Map Editor</title>
<style>
  body { margin:0; font-family: system-ui, sans-serif; background:#0b0f16; color:#e6eef8; }
  #wrap { display:flex; height:100vh; }
  #left { width:300px; padding:14px; background:#121826; box-shadow: inset -1px 0 0 rgba(255,255,255,0.05); overflow:auto; }
  #right { flex:1; display:flex; align-items:flex-start; justify-content:flex-start; overflow:auto; }
  canvas { background:#0b0f16; border:1px solid rgba(255,255,255,0.12); image-rendering: pixelated; display:block; margin:16px; }
  h1 { font-size:16px; margin:0 0 12px; }
  .row { margin:10px 0; }
  .btn { width:100%; padding:8px 10px; margin:4px 0; border:0; border-radius:8px; background:#1c2638; color:#e6eef8; cursor:pointer; }
  .btn.active { background:#2a3a58; }
  label { display:block; font-size:12px; opacity:0.8; margin-bottom:4px; }
  input { width:100%; padding:6px; border-radius:6px; border:1px solid rgba(255,255,255,0.12); background:#0f1522; color:#e6eef8; }
  .small { font-size:12px; opacity:0.7; }
  .group { margin-top:8px; font-size:12px; opacity:0.8; }
  .grid { display:grid; grid-template-columns: repeat(4, 1fr); gap:4px; }
  .grid .btn { padding:6px 6px; font-size:12px; margin:0; }
</style>
</head>
<body>
<div id="wrap">
  <div id="left">
    <h1>Map Editor</h1>
    <div class="row">
      <label>Map Size (w,h)</label>
      <input id="mapW" type="number" min="4" value="64" />
      <input id="mapH" type="number" min="4" value="40" />
      <button class="btn" id="btnResize">Resize</button>
    </div>
    <div class="row">
      <label>Brush</label>
      <div class="group">Base</div>
      <button class="btn active" data-brush="grass">Grass</button>
      <button class="btn" data-brush="sand">Sand</button>
      <button class="btn" data-brush="breek1">Breek 1</button>
      <button class="btn" data-brush="breek2">Breek 2</button>
      <button class="btn" data-brush="ore">Ore</button>
      <button class="btn" data-brush="water1">Water</button>
      <button class="btn" data-brush="water2">Water 2</button>
      <div class="group">Road (Overlay)</div>
      <div class="grid">
        <button class="btn" data-brush="road1">R1</button>
        <button class="btn" data-brush="road2">R2</button>
        <button class="btn" data-brush="road3">R3</button>
        <button class="btn" data-brush="road4">R4</button>
        <button class="btn" data-brush="road5">R5</button>
        <button class="btn" data-brush="road6">R6</button>
        <button class="btn" data-brush="road7">R7</button>
        <button class="btn" data-brush="road8">R8</button>
        <button class="btn" data-brush="road9">R9</button>
        <button class="btn" data-brush="road10">R10</button>
        <button class="btn" data-brush="road11">R11</button>
        <button class="btn" data-brush="road12">R12</button>
        <button class="btn" data-brush="road13">R13</button>
        <button class="btn" data-brush="road14">R14</button>
        <button class="btn" data-brush="road15">R15</button>
        <button class="btn" data-brush="road16">R16</button>
      </div>
      <button class="btn" data-brush="road_clear">Road Clear</button>
    </div>
    <div class="row">
      <label>Import/Export</label>
      <input id="file" type="file" accept="application/json" />
      <button class="btn" id="btnExport">Export JSON</button>
    </div>
    <div class="row small">
      좌클릭 드래그: 페인트. Shift+드래그: 선택. Ctrl+Z/Y: 실행취소/다시실행. Ctrl+C/V: 복붙.
    </div>
    <div class="row">
      <label>Minimap</label>
      <canvas id="minimap" width="240" height="180" style="width:100%;height:auto;border:1px solid rgba(255,255,255,0.15);"></canvas>
    </div>  </div>
  <div id="right">
    <canvas id="c" width="900" height="600"></canvas>
  </div>
</div>
<script src="./js/editor.js" defer></script>
</body>
</html>


