;
;
; Installs WinUsb
;

[Version]
Signature = "$Windows NT$"
Class     = KmWinUSB
ClassGUID = {F3ACB5C9-5685-4f07-96B5-89C5B22CB436}
Provider  = %ManufacturerName%
CatalogFile = KmWinUSB1.cat
DriverVer=09/04/2012,13.54.20.543

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = KDCWINUSB,NTx86.5.1,NTx86.6.0,NTamd64.5.1,NTamd64.6.0

[KDCWINUSB.NTx86.5.1]
"Kyocera ECOSYS M5521cdn" = USB_Install, USB\VID_0482&PID_06b1&MI_02
"Kyocera ECOSYS M5521cdw" = USB_Install, USB\VID_0482&PID_06b2&MI_02
"Kyocera ECOSYS M5526cdn" = USB_Install, USB\VID_0482&PID_06b3&MI_02
"Kyocera ECOSYS M5526cdw" = USB_Install, USB\VID_0482&PID_06b4&MI_02
"Kyocera ECOSYS M5526cdw(J)" = USB_Install, USB\VID_0482&PID_06ef&MI_02
"Kyocera ECOSYS M5525cdn" = USB_Install, USB\VID_0482&PID_0c16&MI_02
"Kyocera ECOSYS M5520cdw" = USB_Install, USB\VID_0482&PID_0c17&MI_02
"Kyocera ECOSYS M5520cdn" = USB_Install, USB\VID_0482&PID_0c18&MI_02
"Kyocera ECOSYS M5021cdn" = USB_Install, USB\VID_0482&PID_0cb1&MI_02
"Kyocera ECOSYS M2235dn" = USB_Install,USB\VID_0482&PID_0ca5&MI_02
"Kyocera ECOSYS M2735dn" = USB_Install,USB\VID_0482&PID_0ca6&MI_02
"Kyocera ECOSYS M2835dw" = USB_Install,USB\VID_0482&PID_0ca7&MI_02
"Kyocera ECOSYS M2135dn" = USB_Install, USB\VID_0482&PID_069a&MI_02
"Kyocera ECOSYS M2635dn" = USB_Install, USB\VID_0482&PID_069b&MI_02
"Kyocera ECOSYS M2040dn" = USB_Install, USB\VID_0482&PID_069d&MI_02
"Kyocera ECOSYS M2540dn" = USB_Install, USB\VID_0482&PID_06fd&MI_02
"Kyocera ECOSYS M2635dw" = USB_Install, USB\VID_0482&PID_069c&MI_02
"Kyocera ECOSYS M2540dw" = USB_Install, USB\VID_0482&PID_069e&MI_02
"Kyocera ECOSYS M2735dw" = USB_Install, USB\VID_0482&PID_06fe&MI_02
"Kyocera ECOSYS M2640idw" = USB_Install, USB\VID_0482&PID_069f&MI_02
"Kyocera ECOSYS M2540dw(J)" = USB_Install, USB\VID_0482&PID_06fb&MI_02
"Kyocera ECOSYS M2640idw(J)" = USB_Install, USB\VID_0482&PID_06fc&MI_02

[KDCWINUSB.NTamd64.5.1]
"Kyocera ECOSYS M5521cdn" = USB_Install, USB\VID_0482&PID_06b1&MI_02
"Kyocera ECOSYS M5521cdw" = USB_Install, USB\VID_0482&PID_06b2&MI_02
"Kyocera ECOSYS M5526cdn" = USB_Install, USB\VID_0482&PID_06b3&MI_02
"Kyocera ECOSYS M5526cdw" = USB_Install, USB\VID_0482&PID_06b4&MI_02
"Kyocera ECOSYS M5526cdw(J)" = USB_Install, USB\VID_0482&PID_06ef&MI_02
"Kyocera ECOSYS M5525cdn" = USB_Install, USB\VID_0482&PID_0c16&MI_02
"Kyocera ECOSYS M5520cdw" = USB_Install, USB\VID_0482&PID_0c17&MI_02
"Kyocera ECOSYS M5520cdn" = USB_Install, USB\VID_0482&PID_0c18&MI_02
"Kyocera ECOSYS M5021cdn" = USB_Install, USB\VID_0482&PID_0cb1&MI_02
"Kyocera ECOSYS M2235dn" = USB_Install,USB\VID_0482&PID_0ca5&MI_02
"Kyocera ECOSYS M2735dn" = USB_Install,USB\VID_0482&PID_0ca6&MI_02
"Kyocera ECOSYS M2835dw" = USB_Install,USB\VID_0482&PID_0ca7&MI_02
"Kyocera ECOSYS M2135dn" = USB_Install, USB\VID_0482&PID_069a&MI_02
"Kyocera ECOSYS M2635dn" = USB_Install, USB\VID_0482&PID_069b&MI_02
"Kyocera ECOSYS M2040dn" = USB_Install, USB\VID_0482&PID_069d&MI_02
"Kyocera ECOSYS M2540dn" = USB_Install, USB\VID_0482&PID_06fd&MI_02
"Kyocera ECOSYS M2635dw" = USB_Install, USB\VID_0482&PID_069c&MI_02
"Kyocera ECOSYS M2540dw" = USB_Install, USB\VID_0482&PID_069e&MI_02
"Kyocera ECOSYS M2735dw" = USB_Install, USB\VID_0482&PID_06fe&MI_02
"Kyocera ECOSYS M2640idw" = USB_Install, USB\VID_0482&PID_069f&MI_02
"Kyocera ECOSYS M2540dw(J)" = USB_Install, USB\VID_0482&PID_06fb&MI_02
"Kyocera ECOSYS M2640idw(J)" = USB_Install, USB\VID_0482&PID_06fc&MI_02

[KDCWINUSB.NTx86.6.0]
"Kyocera ECOSYS M5521cdn" = USB_Install, USB\VID_0482&PID_06b1&MI_02
"Kyocera ECOSYS M5521cdw" = USB_Install, USB\VID_0482&PID_06b2&MI_02
"Kyocera ECOSYS M5526cdn" = USB_Install, USB\VID_0482&PID_06b3&MI_02
"Kyocera ECOSYS M5526cdw" = USB_Install, USB\VID_0482&PID_06b4&MI_02
"Kyocera ECOSYS M5526cdw(J)" = USB_Install, USB\VID_0482&PID_06ef&MI_02
"Kyocera ECOSYS M5525cdn" = USB_Install, USB\VID_0482&PID_0c16&MI_02
"Kyocera ECOSYS M5520cdw" = USB_Install, USB\VID_0482&PID_0c17&MI_02
"Kyocera ECOSYS M5520cdn" = USB_Install, USB\VID_0482&PID_0c18&MI_02
"Kyocera ECOSYS M5021cdn" = USB_Install, USB\VID_0482&PID_0cb1&MI_02
"Kyocera ECOSYS M2235dn" = USB_Install,USB\VID_0482&PID_0ca5&MI_02
"Kyocera ECOSYS M2735dn" = USB_Install,USB\VID_0482&PID_0ca6&MI_02
"Kyocera ECOSYS M2835dw" = USB_Install,USB\VID_0482&PID_0ca7&MI_02
"Kyocera ECOSYS M2135dn" = USB_Install, USB\VID_0482&PID_069a&MI_02
"Kyocera ECOSYS M2635dn" = USB_Install, USB\VID_0482&PID_069b&MI_02
"Kyocera ECOSYS M2040dn" = USB_Install, USB\VID_0482&PID_069d&MI_02
"Kyocera ECOSYS M2540dn" = USB_Install, USB\VID_0482&PID_06fd&MI_02
"Kyocera ECOSYS M2635dw" = USB_Install, USB\VID_0482&PID_069c&MI_02
"Kyocera ECOSYS M2540dw" = USB_Install, USB\VID_0482&PID_069e&MI_02
"Kyocera ECOSYS M2735dw" = USB_Install, USB\VID_0482&PID_06fe&MI_02
"Kyocera ECOSYS M2640idw" = USB_Install, USB\VID_0482&PID_069f&MI_02
"Kyocera ECOSYS M2540dw(J)" = USB_Install, USB\VID_0482&PID_06fb&MI_02
"Kyocera ECOSYS M2640idw(J)" = USB_Install, USB\VID_0482&PID_06fc&MI_02


[KDCWINUSB.NTamd64.6.0]
"Kyocera ECOSYS M5521cdn" = USB_Install, USB\VID_0482&PID_06b1&MI_02
"Kyocera ECOSYS M5521cdw" = USB_Install, USB\VID_0482&PID_06b2&MI_02
"Kyocera ECOSYS M5526cdn" = USB_Install, USB\VID_0482&PID_06b3&MI_02
"Kyocera ECOSYS M5526cdw" = USB_Install, USB\VID_0482&PID_06b4&MI_02
"Kyocera ECOSYS M5526cdw(J)" = USB_Install, USB\VID_0482&PID_06ef&MI_02
"Kyocera ECOSYS M5525cdn" = USB_Install, USB\VID_0482&PID_0c16&MI_02
"Kyocera ECOSYS M5520cdw" = USB_Install, USB\VID_0482&PID_0c17&MI_02
"Kyocera ECOSYS M5520cdn" = USB_Install, USB\VID_0482&PID_0c18&MI_02
"Kyocera ECOSYS M5021cdn" = USB_Install, USB\VID_0482&PID_0cb1&MI_02
"Kyocera ECOSYS M2235dn" = USB_Install,USB\VID_0482&PID_0ca5&MI_02
"Kyocera ECOSYS M2735dn" = USB_Install,USB\VID_0482&PID_0ca6&MI_02
"Kyocera ECOSYS M2835dw" = USB_Install,USB\VID_0482&PID_0ca7&MI_02
"Kyocera ECOSYS M2135dn" = USB_Install, USB\VID_0482&PID_069a&MI_02
"Kyocera ECOSYS M2635dn" = USB_Install, USB\VID_0482&PID_069b&MI_02
"Kyocera ECOSYS M2040dn" = USB_Install, USB\VID_0482&PID_069d&MI_02
"Kyocera ECOSYS M2540dn" = USB_Install, USB\VID_0482&PID_06fd&MI_02
"Kyocera ECOSYS M2635dw" = USB_Install, USB\VID_0482&PID_069c&MI_02
"Kyocera ECOSYS M2540dw" = USB_Install, USB\VID_0482&PID_069e&MI_02
"Kyocera ECOSYS M2735dw" = USB_Install, USB\VID_0482&PID_06fe&MI_02
"Kyocera ECOSYS M2640idw" = USB_Install, USB\VID_0482&PID_069f&MI_02
"Kyocera ECOSYS M2540dw(J)" = USB_Install, USB\VID_0482&PID_06fb&MI_02
"Kyocera ECOSYS M2640idw(J)" = USB_Install, USB\VID_0482&PID_06fc&MI_02


; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%%systemroot%%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{9f543223-cede-4fa3-b376-a25ce9a30e74}"


; [DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
; You must explicitly reference all file-list-section names in this section.

; =================== Strings ===================

[Strings]
ManufacturerName="KYOCERA Document Solutions Inc."
ClassName="Universal Serial Bus devices"
DeviceName="Kyocera WINUSB"
REG_MULTI_SZ = 0x00010000

