
[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
DriverVer=06/15/2020,5.1.2600.0
CatalogFile= KYOMITA.CAT

; =================== Class Sections ===========================

[ClassInstall]
Addreg=USBClassReg

[USBClassReg]
HKR,,,,%USBClassName%
HKR,,Icon,,-20
HKR,,NoInstallClass,,1

[Manufacturer]
"Kyocera"=KMUSB_MSUSBSYS,ntamd64


; =================== Generic ==================================

[KMUSB_MSUSBSYS]
"Kyocera ECOSYS M2135dn"	= KMUSB,USB\VID_0482&PID_069a&MI_01
"Kyocera ECOSYS M2635dn"	= KMUSB,USB\VID_0482&PID_069b&MI_01
"Kyocera ECOSYS M2635dw"	= KMUSB,USB\VID_0482&PID_069c&MI_01
"Kyocera ECOSYS M2040dn"	= KMUSB,USB\VID_0482&PID_069d&MI_01
"Kyocera ECOSYS M2540dw"	= KMUSB,USB\VID_0482&PID_069e&MI_01
"Kyocera ECOSYS M2540dw(J)"	= KMUSB,USB\VID_0482&PID_06fb&MI_01
"Kyocera ECOSYS M2640idw"	= KMUSB,USB\VID_0482&PID_069f&MI_01
"Kyocera ECOSYS M2735dw"	= KMUSB,USB\VID_0482&PID_06fe&MI_01
"Kyocera ECOSYS M2540dn"	= KMUSB,USB\VID_0482&PID_06fd&MI_01
"Kyocera ECOSYS M2640idw(J)"	= KMUSB,USB\VID_0482&PID_06fc&MI_01
"Kyocera ECOSYS M2235dn"	= KMUSB,USB\VID_0482&PID_0ca5&MI_01
"Kyocera ECOSYS M2735dn"	= KMUSB,USB\VID_0482&PID_0ca6&MI_01
"Kyocera ECOSYS M2835dw"	= KMUSB,USB\VID_0482&PID_0ca7&MI_01
"Kyocera ECOSYS M5521cdn"	= KMUSB,USB\VID_0482&PID_06b1&MI_01
"Kyocera ECOSYS M5521cdw"	= KMUSB,USB\VID_0482&PID_06b2&MI_01
"Kyocera ECOSYS M5526cdn"	= KMUSB,USB\VID_0482&PID_06b3&MI_01
"Kyocera ECOSYS M5526cdw"	= KMUSB,USB\VID_0482&PID_06b4&MI_01
"Kyocera ECOSYS M5526cdw(J)"	= KMUSB,USB\VID_0482&PID_06ef&MI_01
"Kyocera ECOSYS M5525cdn"	= KMUSB,USB\VID_0482&PID_0c16&MI_01
"Kyocera ECOSYS M5520cdw"	= KMUSB,USB\VID_0482&PID_0c17&MI_01
"Kyocera ECOSYS M5520cdn"	= KMUSB,USB\VID_0482&PID_0c18&MI_01
"Kyocera ECOSYS M5021cdn"	= KMUSB,USB\VID_0482&PID_0cb1&MI_01

[KMUSB_MSUSBSYS.ntamd64]
"Kyocera ECOSYS M2135dn"	= KMUSB,USB\VID_0482&PID_069a&MI_01
"Kyocera ECOSYS M2635dn"	= KMUSB,USB\VID_0482&PID_069b&MI_01
"Kyocera ECOSYS M2635dw"	= KMUSB,USB\VID_0482&PID_069c&MI_01
"Kyocera ECOSYS M2040dn"	= KMUSB,USB\VID_0482&PID_069d&MI_01
"Kyocera ECOSYS M2540dw"	= KMUSB,USB\VID_0482&PID_069e&MI_01
"Kyocera ECOSYS M2540dw(J)"	= KMUSB,USB\VID_0482&PID_06fb&MI_01
"Kyocera ECOSYS M2640idw"	= KMUSB,USB\VID_0482&PID_069f&MI_01
"Kyocera ECOSYS M2735dw"	= KMUSB,USB\VID_0482&PID_06fe&MI_01
"Kyocera ECOSYS M2540dn"	= KMUSB,USB\VID_0482&PID_06fd&MI_01
"Kyocera ECOSYS M2640idw(J)"	= KMUSB,USB\VID_0482&PID_06fc&MI_01
"Kyocera ECOSYS M2235dn"	= KMUSB,USB\VID_0482&PID_0ca5&MI_01
"Kyocera ECOSYS M2735dn"	= KMUSB,USB\VID_0482&PID_0ca6&MI_01
"Kyocera ECOSYS M2835dw"	= KMUSB,USB\VID_0482&PID_0ca7&MI_01
"Kyocera ECOSYS M5521cdn"	= KMUSB,USB\VID_0482&PID_06b1&MI_01
"Kyocera ECOSYS M5521cdw"	= KMUSB,USB\VID_0482&PID_06b2&MI_01
"Kyocera ECOSYS M5526cdn"	= KMUSB,USB\VID_0482&PID_06b3&MI_01
"Kyocera ECOSYS M5526cdw"	= KMUSB,USB\VID_0482&PID_06b4&MI_01
"Kyocera ECOSYS M5526cdw(J)"	= KMUSB,USB\VID_0482&PID_06ef&MI_01
"Kyocera ECOSYS M5525cdn"	= KMUSB,USB\VID_0482&PID_0c16&MI_01
"Kyocera ECOSYS M5520cdw"	= KMUSB,USB\VID_0482&PID_0c17&MI_01
"Kyocera ECOSYS M5520cdn"	= KMUSB,USB\VID_0482&PID_0c18&MI_01
"Kyocera ECOSYS M5021cdn"	= KMUSB,USB\VID_0482&PID_0cb1&MI_01

; --------------------------------------------------------------

[KMUSB]
Include=sti.inf
Needs=STI.USBSection

[KMUSB.Services]
AddService = usbscan, 0x00000002, KMUSB.UsbScan.AddService

[KMUSB.CopySys32Files]
usbscan.sys

[KMUSB.UsbScan.AddService]
DisplayName    = usb_scan
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\usbscan.sys
LoadOrderGroup = Base

[Strings]
Msft="Kyocera"
USBClassName="Universal Serial Bus devices"